[project]
name = Star Fleet Tours
themes = lektor-icon
url_style = absolute
url = https://www.star-fleet.tours
included_assets = .nojekyll

[servers.ghpages]
target = ghpages+https://star-fleet-tours/star-fleet-tours-website?cname=www.star-fleet.tours

[theme_settings]
title = Star✦Fleet Tours
content_lang = en-US
author = Star✦Fleet Tours
copyright = &copy; 2025 Star✦Fleet Tours
description = A collective of rocket enthusiasts dedicated to providing the most enjoyable, educational, and awe-inspiring launch viewing experience for visitors of all ages.
keywords = rocket, space, spacex, tour, launch, boat, falcon
favicon_path = /static/images/favicon.png
theme_fg_color = #ffffff
theme_fg_alt_color = #eeeeee
theme_bg_color = #19232d
theme_bg_alt_color = #32414b
theme_bg_accent_color = #333333
theme_accent_color = #fda801
theme_pipe_color = #ffd249
custom_css = /static/css/custom-styles.css
custom_js_main = /static/js/custom-scripts.js
custom_js_singlepage =
content_security_policy = true
content_security_policy_frame_src =
content_security_policy_script_src =
content_security_policy_style_src =
content_security_policy_connect_src = https://api.spacexdata.com
loader_enable = false
nav_logo_path =
nav_logo_text = Star✦Fleet Tours
nav_extralinks =
footer_links = Instagram: https://instagram.com/starfleettours/, Twitter: https://twitter.com/StarFleetTours, Facebook: https://www.facebook.com/starfleettours, GitHub: https://github.com/star-fleet-tours, Slack: https://spacexmeetups.slack.com/, Email: mailto:fleetcommand@star-fleet.tours
footer_license_name = CC-BY-SA 4.0 (Content); MIT (Code)
footer_license_link = https://github.com/star-fleet-tours/star-fleet-tours-website/blob/master/LICENSE.txt
gitter_room =
disqus_name =
atom_enable =
