_model: page
---
sort_key: 3
---
short_title: Details
---
full_title: Reservation and Boat Details
---
body:

Please ensure you read, understand and agree to everything here to ensure everyone is on the same page before making your reservation. Thanks!


![Photo of Grills' Bike Pit and Checkin Booth](grills-bike-pit.jpg)


## Terms and Conditions

### Reserving your spot

In order to reserve your spot on the boats, you *must* click the `Book` button on the `Tickets` page in the navigation bar above, follow the indicated steps, and pay the ticket price.
For the avoidance of doubt, anything else, including any verbal or written communication from us, does not constitute a reservation, confirmation or ticket.
Due to very high demand and a limited number of slots, we unfortunately *cannot* hold your spot for you without a confirmed payment.
Your confirmation email constitutes your ticket and proof of payment; if you do not successfully receive one (including in your spam/junk folder) after 10 minutes, then please contact us to ensure your payment is received and you are in our system.


### Transferring your ticket

If you later realize you can't make it, either due to a personal commitment or a launch delay, you are free to sell/trade your spot with someone else.
We will work with you to facilitate a trade or other arrangement with one of the many individuals wanting a ticket at any given time.
While the tickets are non-refundable in the event the launch trip occurs as scheduled or on a scrub/delay day (see below for scrub/delay policy), we may make exceptions for special circumstances, but that cannot be guaranteed due to the non-refundable deposits we are required to pay to the captains we charter, and the significant risk involved.


### Delays/scrubs/refunds

If the launch is scrubbed or delayed anytime before we actually leave the dock (approximately one hour prior to the current launch time), your tickets will remain valid for any future launch time, including multiple attempts if necessary.

We will do everything possible to ensure we do not leave the dock if a scrub is expected.
However, once we do, due to the fact that the captain, crew and vessel have already done their part and would fulfilled their responsibilities and thus we owe them payment, we cannot offer a refund in this case.
We will still go out to get a unique view of the rocket, see marine life, view the other historic Cape launch facilities, and make the best of the situation.

If for any reason the launch either occurs or is rescheduled and we do not go out, e.g. unlikely event of an unforeseen emergency or serious technical issue with one of the boats, unsafe weather not sufficient to scrub the launch, a lengthy (≈>2 week) or indefinite delay/complete cancellation of the launch, your money will be refunded, minus any non-refundable portion of the credit card processing fee.


### Checkin and departure time

Please have your entire party present and accounted for at the checkin location a minimum of *one hour prior to the most recent announced departure time*, which is in turn typically two hours prior to the current official launch time.
We *strongly recommend* you leave more time to ensure you get a free parking spot and to account for unexpected delays due to the high traffic volume expected; there will plenty for you to do once you're there including getting food at Grills, observing Mr. Steven, the Crew Dragon mockup and the booster crane at the SpaceX dock across the channel, and other local attractions.
At one hour prior to departure, online reservations will be closed and in-person checkin will begin; walkups and standbys will be accepted at this time.

We will be checking people in and giving out colored wristbands to keep track of what boat you are on; *you will need one to board your boat* and the captains will be checking for the correct color to make sure you get on your desired vessel.
If you use our own reservation system to purchase tickets, it will provide you a QR code that we will scan on check-in shortly before departure.
Simply print this and bring it with you, or display it on your mobile device for us to scan.
Otherwise, if you've booked through our payment gateway or directly with a Star Fleet Officer, we'll just look up your name for you.
At 30 minutes to go, we will move to the dock and line up to board our respective vessels.
If you are not checked in by this time, you will be in danger of *loosing your spot to standbys*.
If an emergency arises, please contact one of us immediately to maximize the possibility that arrangements can be made.
Due to the number of people on the trip, we will _not_ be able to delay our departure past the announced departure time, so *please* try to be on time to avoid having to forfeit your seat.



## Important Information


### Viewing locations

**Ocean-side** will be the location of trips unless specifically noted, which will be viewing the launch and landing from roughly (28.42N, 80.49W), just south of the exclusion zone, offshore on the ocean side of the Cape.
This location offers a clear line of sight all the way to the launch and landing pads, and is close to directly under the trajectory for optimal viewing.
It is optimized for the spectacular twin-booster landing, and is the closest and best (legal) location available to the public on land or sea at 8 km away (next closest are Jetty and 401 at 11 km with an obstructed view), and the closest location possible to the ocean landing on the droneship just off the coast.

Launch-wise, it is further than KSC or Playalinda, but is around as close or closer as any of the other publicly accessible alternatives at around 18-22 km and is straight across the water, offering a clear line of sight.
Further, it offers an unmatched view of all of the major CCAFS/KSC launch and landing pads, including the VAB, LZ-1/LC-13 (F9/FH landing), SLC-37 (Delta 4/Heavy), SLC-40 (F9/Dragon), SLC-41 (Atlas 5/Starliner), and LC-39A (F9/Crew Dragon/FH).

**River-side** trips, if offered for a particular launch, which will view the launch and landing from the Banana River west of the Cape.
It has a less direct line of sight (across the Cape) to the pads and is a little further from landing at 9 km, but offers a unique and highly recommended end-on view of the boosters seemingly flying right toward the viewer, only to land at the last moment, and also has more favorable lightning conditions for afternoon/evening launches.
It is generally closer to launch at 16-18 km and offers much gentler seas, more relaxed viewing conditions and more scenic vistas.
You can also see the various pads from here as well as the VAB, albeit less directly.


### Checkin location and parking

We usually meet at Grills Bike Pit, across the street from [Grills Seafood Deck](https://www.grillsseafood.com/port-canaveral/), at 505 Glen Cheek Drive, Cape Canaveral, FL, 32920.

<div class="iframe-container">
    <iframe width="1067" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=-80.64342498779298%2C28.388682090082845%2C-80.58677673339845%2C28.428430072372695&amp;layer=cyclemap&amp;marker=28.40855794557726%2C-80.6151008605957" style="border: 1px solid black"></iframe>
</div>

Most of the boats dock right across the street, so this is quite convenient.
The Cove lot near Grills and the other restaurants will be free.
Get there early to secure a spot, as other lots may charge a substantial fee.

**IMPORTANT**: This can sometimes be a nearby dock for different special trips; please see the **Location** field next to the ticket type you've selected for the exact address you should meet at.

We will have a checkin desk setup, a number of chairs available, and possible a tent under which people can hang out while we wait to board.
Look for the signs with our "mission patch".
You can order food and drinks (alcoholic or otherwise) from Grills and bring them across the street, as well as snacks from the shop next door.


### On the boat

There are no age restrictions, but everyone must have a ticket.
There is a restroom on each boat.
Life jackets will be provided, but you are not required to wear one.
All boats will have a cooler/refrigeration for storing cold drinks; we will coordinate to bring ice for everyone.
We plan to be out as long as necessary to watch the launch, plus approximately 30 minutes to allow for viewing the respective landed boosters, taking photographs, partying and enjoying the moment.
Travel time to and from the viewing location is approximately 30-45 minutes each way.

We won't go out if the seas are too bad, and certainly not if it is unsafe.
However, if you are particularly sensitive to motion sickness, bringing dramamine or a natural aid is recommended just in case.
Avoid acids (e.g. orange juice) in the morning if you can, as this is known to upset the stomach on the water.

---
