_model: page
---
sort_key: 20
---
short_title: Tickets
---
special_link: true
---
full_title: SpaceX Starship IFT-3
---
body:

<div id="page-body-countdown-container"></div>

<img src="/current/starship-pad-boat.jpg" alt="Photo of the SpaceX Starship on the pad, with a boat in the foreground" style="display: block; margin-left: auto; margin-right: auto; margin-top: 5px; margin-bottom: 20px;">

Join Star Fleet for the next flight of the SpaceX Starship, the most powerful rocket in history!
It'll be be launching on **Thursday, March 14 at 7:00 AM CDT** (12:00 UTC) with the IFT-3 mission, the next stage in Starship's flight testing for SpaceX and NASA in preparation for future missions to the Moon, Mars and beyond.

Our [viewing location at the mouth of the South Bay](https://www.google.com/maps/search/26.052814,+-97.185356), approximately 4 miles / 7 km from the launch site with a direct line of sight across the water, provides some of the closest and clearest views of the pad, rocket and liftoff available to the public.

**LATEST LAUNCH UPDATE**: As of the evening of March 11, The launch remains on track for 7:00 AM March 14, in a window that stretches until 9 AM in case of any delays; backup dates are March 15 and 16, same time.
Due to high demand, in addition to the double-decker, open-plan Double Sunshine, we're now also taking out the sleek, seaworthy Diver 1, which offers a large open bow as well as a comfortable enclosed cabin, at the same location and same price to you.
Make sure to book soon, as we have a lot of demand on this launch, and boats sell out quickly.

*We've created [a WhatsApp group](https://chat.whatsapp.com/Iw58sREeSbZIwKmJ4qCCS3) that you're welcome to join, where folks are coordinating carpooling, accommodations, travel tips and more, as well as for updates from and questions to the Star Fleet organizers!
Be sure to check our [Twitter](https://twitter.com/StarFleetTours), [Instagram](https://instagram.com/starfleettours/) and [Facebook](https://www.facebook.com/starfleettours/) for the latest updates on all our activities, as well as announcements of smaller/informal trips, and feel free to reach out over DM if you're interested in a private charter for a specific mission.
Thanks!*

<!-- <div style="margin-top: 50px;"><iframe style="width: 100%; height: 480px;" src="https://www.google.com/maps/d/u/0/embed?mid=1C-tpUOP1-KClf1sPJfrPXh1g9A4k0rg7"></iframe></div> -->



<img src="/current/starship-ift1-liftoff.jpg" alt="SpaceX Starship launching on the IFT-1 mission; photo by Max Evans with NSF, used with permission" style="margin-top: 60px; margin-left: 40px; margin-bottom:0; float: right;">


## Rocket Launch Viewing

**Price**: $99/person<br>
**Launch Date**: Thursday, March 14 at 7:00AM CDT (12:00 UTC)<br>
**Key Times**: Checkin 5:15AM | Boarding 5:45AM | Departure 6:00AM<br>
**Location**: Sea Ranch Marina, 33256 State Park Rd 100, South Padre Island, TX<br>

* Great location to view all the key events of the launch
* Around 4 miles / 7 km from launch pad
* Clear view of pad, rocket, liftoff and ascent
* Stable vessels, calm seas and open decks for excellent viewing
* Free parking, a guaranteed spot and no need to show up many hours early
<br>
<br>
**DELAY/SCRUB POLICY:** *Tickets are generally non-refundable.*<br>
Per agreement with our captains, if there is a delay announced prior to the day of launch, your ticket will be valid for the new launch date and time.
If you can’t make the backup date, you will be responsible for selling your ticket to others on standby, and we can help facilitate that as well.
We will only be able to give a partial refund for an announced delay on the day of launch, prior to boarding.
Once passengers are boarding the boat, or if a passenger does not show up by the published boarding time, tickets will be considered used and will no longer be refundable.
In case there is an issue with the boat or weather keeping us from departing for the launch, and it occurs as scheduled, a full refund will be issued.
<br>
<br>

<h2 id="countdown" style="text-align: center !important; font-size: 2rem; letter-spacing: 2px; margin-top: 0;">Check back soon!</h2>
<a id="book-now-button" href="https://book.stripe.com/4gw6oxcG8cgpddmbJ0" style="display: none;"><button  class="content-button text-button" style="margin-top: 0.5em; width: 100%; max-width: 17em;">Book Now</button></a>
<a id="book-now-button-2" href="" style="display: none;"><button disabled class="content-button text-button" style="margin-top: 1em; margin-bottom: 0.5em; width: 100%; max-width: 17em;">Book Main Deck</button></a>
<br>

<script type="text/javascript">
"use strict"
Number.prototype.pad = function(size) {
    var s = String(this);
    while (s.length < (size || 2)) {s = "0" + s;}
    return s;
};
function updateTimer() {
    var currentTime        = new Date().getTime() / 1000;
    var futureTime         = 1;
    var timeRemaining      = futureTime - currentTime;
    var minute             = 60;
    var hour               = 60 * 60;
    var day                = 60 * 60 * 24;
    var dayFloor           = Math.floor(timeRemaining / day);
    var hourFloor          = Math.floor((timeRemaining - dayFloor * day) / hour);
    var minuteFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour) / minute);
    var secondFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour - minuteFloor * minute));
    var countdownCompleted = "Completed";
    if (futureTime == 0) {
        $('#countdown').html("Call or text 321-209-2224 to book");
    } else if (futureTime <= currentTime) {
        /* $('#countdown').html("To book <em>pre-launch</em> trips,<br>call or text 321-209-2224"); */
        document.getElementById("countdown").style.display = "none";
        document.getElementById("book-now-button").style.display = "inherit";
        /* document.getElementById("book-now-button-2").style.display = "inherit"; */
    } else if (futureTime > currentTime) {
        $('#countdown').html("Tickets Available In<br>T-" + dayFloor.pad() + ":" + hourFloor.pad() + ":" + minuteFloor.pad() + ":" + secondFloor.pad());
    }
};
var countdownTimer = setInterval(function(){ updateTimer(); }, 1000);
</script>


---
