_model: page
---
sort_key: 20
---
short_title: Tickets
---
special_link: true
---
full_title: SpaceX Starship Flight 5
---
body:

<div id="page-body-countdown-container"></div>

<img src="/current/starship-pad-boat.jpg" alt="Photo of the SpaceX Starship on the pad, with a boat in the foreground" style="display: block; margin-left: auto; margin-right: auto; margin-top: 5px; margin-bottom: 20px;">

Join Star Fleet for the next flight of the SpaceX Starship, the most powerful rocket in history!
It'll be launching no earlier than **August** with the Flight 5 mission, which is expected to feature the **first-ever tower catch attempt** of the Super Heavy booster.
This time we'll not only be offering boat trips to view the launch, but are also planning guided tours around the production site, launch area and other local landmarks.
Stay tuned for more details about both as we get closer to a firm launch date!

Our [viewing location at the mouth of the South Bay](https://www.google.com/maps/search/26.052814,+-97.185356), approximately 4 miles / 7 km from the launch site with a direct line of sight across the water, provides some of the closest and clearest views of the pad, rocket, liftoff and planned booster landing available to the public.
Note that unlike the location just off the South Padre jetty where most other vessels anchor, this offers a much clearer and slightly closer sightline, has calmer, more protected and less busy waters, and doesn't block the view of those watching from onshore.

**LATEST LAUNCH UPDATE**: As of Tuesday July 16, Starship continues to progress toward launch, with a full static fire of the Super Heavy Booster being successfully completed yesterday, and it has now been rolled back for final flight preparations.
Meanwhile, the Ship continues to receive comprehensive upgrades to its thermal protection system to deal with the issues noted on the previous flight.
We're excited to announce more detailed plans for guided tours of the area as well as the launch viewing trip soon!
If you're interested or have any questions, you're welcome to reach out at the Star Fleet number [321-209-2224](tel:+13212092224).

*We have **[a WhatsApp group](https://chat.whatsapp.com/Llya3Ay1zvUAWXlM0N6eyH) that we recommend you join**, where folks are coordinating carpooling, accommodations, travel tips and more, as well as for updates from and questions to the Star Fleet organizers!
**We highly recommend all passengers join it to get the fastest updates directly from us!**
Be sure to check our [Twitter](https://twitter.com/StarFleetTours), [Instagram](https://instagram.com/starfleettours/) and [Facebook](https://www.facebook.com/starfleettours/) for the latest updates on all our activities, as well as announcements of smaller/informal trips, and feel free to reach out over DM if you're interested in a private charter for a specific mission.
Thanks!*

<!-- <div style="margin-top: 50px;"><iframe style="width: 100%; height: 480px;" src="https://www.google.com/maps/d/u/0/embed?mid=1C-tpUOP1-KClf1sPJfrPXh1g9A4k0rg7"></iframe></div> -->



<img src="/current/starship-ift1-liftoff.jpg" alt="SpaceX Starship launching on the IFT-1 mission; photo by Max Evans with NSF, used with permission" style="margin-top: 60px; margin-left: 40px; margin-bottom:0; float: right;">


## Rocket Launch Viewing

**Price**: TBD<br>
**Launch Date**: No Earlier Than August<br>
**Key Times**: Checkin T-2 hours | T-1.5 hours | T-1 hour<br>
**Location**: [Sea Ranch Marina, 33256 State Park Rd 100, South Padre Island, TX](https://www.google.com/maps/place/The+Original+Dolphin+Watch/@26.0766846,-97.1657479,20.12z/data=!4m15!1m8!3m7!1s0x866fadc294094ce7:0x7ab6b6ccd06a1c44!2s33256+State+Park+Rd+100,+South+Padre+Island,+TX+78597!3b1!8m2!3d26.0771636!4d-97.1663996!16s%2Fg%2F11cncjgrfd!3m5!1s0x866fadc2794a59b7:0x4c876b81f32e6223!8m2!3d26.076626!4d-97.165552!16s%2Fg%2F1txc7gjf?entry=ttu)<br>

* Great location to view all the key events of the launch
* Around 4 miles / 7 km from launch pad
* Clear view of pad, rocket, liftoff and ascent
* Stable vessel, calm seas and open deck for excellent viewing
* Free parking, a guaranteed spot and no need to show up many hours early
<br>
<br>
**DELAY/SCRUB POLICY:** *Tickets are generally non-refundable.*<br>
Per agreement with our captains, if there is a delay announced prior to the day of launch, your ticket will be valid for the new launch date and time.
If you can’t make the backup date, you will be responsible for selling your ticket to others on standby, and we can help facilitate that as well.
If a launch day delay is officially announced later than 12 midnight CDT on the day of the launch trip (6 hours prior to departure), or if a passenger does not show up by the published boarding time, the boat will go out as scheduled, tickets will be considered used and will no longer be refundable.
Conversely, case there is an issue with the boat or weather keeping us from departing for the launch, and it occurs as scheduled, a full refund will be issued.
<br>
<br>

<h2 id="countdown" style="text-align: center !important; font-size: 2rem; letter-spacing: 2px; margin-top: 0;">Check back soon!</h2>
<a id="book-now-button" href="" style="display: none;"><button class="content-button text-button" style="margin-top: 0.5em; width: 100%; max-width: 17em;">Book Now</button></a>
<a id="book-now-button-2" href="" style="display: none;"><button disabled class="content-button text-button" style="margin-top: 1em; margin-bottom: 0.5em; width: 100%; max-width: 17em;">Book Main Deck</button></a>
<br>

<script type="text/javascript">
"use strict"
Number.prototype.pad = function(size) {
    var s = String(this);
    while (s.length < (size || 2)) {s = "0" + s;}
    return s;
};
function updateTimer() {
    var currentTime        = new Date().getTime() / 1000;
    var futureTime         = 0;
    var timeRemaining      = futureTime - currentTime;
    var minute             = 60;
    var hour               = 60 * 60;
    var day                = 60 * 60 * 24;
    var dayFloor           = Math.floor(timeRemaining / day);
    var hourFloor          = Math.floor((timeRemaining - dayFloor * day) / hour);
    var minuteFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour) / minute);
    var secondFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour - minuteFloor * minute));
    var countdownCompleted = "Completed";
    if (futureTime == 0) {
        $('#countdown').html("Check back soon!");
    } else if (futureTime <= currentTime) {
        /* $('#countdown').html("To book <em>pre-launch</em> trips,<br>call or text 321-209-2224"); */
        document.getElementById("countdown").style.display = "none";
        document.getElementById("book-now-button").style.display = "inherit";
        /* document.getElementById("book-now-button-2").style.display = "inherit"; */
    } else if (futureTime > currentTime) {
        $('#countdown').html("Tickets Available In<br>T-" + dayFloor.pad() + ":" + hourFloor.pad() + ":" + minuteFloor.pad() + ":" + secondFloor.pad());
    }
};
var countdownTimer = setInterval(function(){ updateTimer(); }, 1000);
</script>


---
