_model: page
---
sort_key: 20
---
short_title: Tickets
---
special_link: true
---
full_title: SpaceX Starship Flight 12 & NASA/SpaceX CRS-12 Launch
---
body:

<div id="page-body-countdown-container"></div>

<img src="/current/starship-pad-boat.jpg" alt="Photo of the SpaceX Starship on the pad, with a boat in the foreground" style="display: block; margin-left: auto; margin-right: auto; margin-top: 5px; margin-bottom: 20px;">

Join Star Fleet for the first-ever flight of the new Starship and Super Heavy Version 3, and the first launch from the brand new Pad 2!
The current earliest possible launch date for **Starship Flight 12** is ** *No Earlier Than* Monday October 13 at 6:15 PM CDT (23:15 UTC)** for the mission, although it is expected to slip, and we'll be out there to view it!

Our planned [Starship launch viewing location at the mouth of the South Bay](https://www.google.com/maps/search/26.052814,+-97.185356), approximately 4 miles / 7 km from the launch site with a direct line of sight across the water, provides some of the closest and clearest views of the pad, rocket, liftoff and booster landing available to the public.
Unlike the location where most other vessels anchor, this offers a closer and clearer sightline, and has calmer, less busy waters without the need to constantly jockey for position.

Meanwhile, SpaceX has a confirmed launch date of **Tuesday May 12 at 7:16 PM EDT (23:16 UTC)** for the **CRS-34 Cargo Dragon mission** for NASA to the International Space Station, which will feature a spectacular booster landing back at the launch site.
We plan to offer both launch and pre-launch sunset trips for this mission which can get as close as 4 mi / 7 km to launch and landing (and 500-1000 yd/m from the rocket and spacecraft on the pad), depending on demand.
Reach out if you are interested!


**LATEST LAUNCH UPDATE**:
As of *Sunday March 3*, initial marine hazard zones indicate a *Starship Flight 12* launch window from May 12-18, from 6:30-8:30 PM CDT (23:30-01:30 UTC) each day.
However, additional testing and preparations still remain before launch, with unresolved issues in the new Pad 2's water deluge system still remaining to be fixed and tested.
In particular, an explosive failure yesterday of one of the combuster pumps for the system, hurling the deluge farm roof through the air, may delay launch significantly.
As such, we are standing by to officially confirm boats and open up tickets once we have confirmed information of a relatively firm launch date.
As always, keep an eye here, on our social media or our WhatsApp community for the latest updates!

Meanwhile, the *NASA/SpaceX CRS-34 launch and landing* of the Cargo Dragon capsule to the space station is all set and on track for May 12 at 7:16 PM EDT (23:16 UTC), and you can contact us if interested to arrange tickets!

*We have **[a Whats App community](INSERT_URL_1) that we highly recommend you join**, with channels for announcements, insider launch updates, discussion, questions and more!
We also use it for early tickets, special community events and more!
You can also follow our [Twitter](https://twitter.com/StarFleetTours), [Instagram](https://instagram.com/starfleettours/) and [Facebook](https://www.facebook.com/starfleettours/) for announcements and updates.
Thanks!*

<!-- <div style="margin-top: 50px;"><iframe style="width: 100%; height: 480px;" src="https://www.google.com/maps/d/u/0/embed?mid=1C-tpUOP1-KClf1sPJfrPXh1g9A4k0rg7"></iframe></div> -->


<img src="/current/f9-dragon-launch-slc40-day.jpg" alt="SpaceX Dragon launch on a Falcon 9 from SLC-40 during the day" style="margin-top: 50px; margin-right: 40px; margin-bottom:0; float: left;">


## NASA-SpaceX Cargo Dragon CRS-34 Launch & Landing Viewing

**Price**: ~$99 per passenger<br>
**Launch Date**: *No Earlier Than* Tuesday May 12 at 7:16:34 PM EDT<br>
**Key Times**: Checkin 5:30 PM EDT | Boarding 5:45 PM EDT | Departure 6:00 PM EDT<br>
**Boarding Location**: [Sunrise Marina, 505 Glen Cheek Dr, Cape Canaveral, FL 32920](https://maps.app.goo.gl/KEcGJyhULvAXbvp79)<br>

* Watch the Falcon 9 rocket with the Cargo Dragon capsule launch and land
* See a landing view closer than any land based spot, as close as ≈4 mi / ≈6 km away
* Get an exclusive angle from along the rocket's ocean-bound trajectory
* View from a certified charter vessel from the ideal spot depending on sea conditions
* Free parking, a guaranteed viewing spot and no need to show up many hours early
* If scrubbed prior to checkin time, ticket still valid for the next attempt
br>
<br>
**DELAY/SCRUB POLICY:** *Tickets are generally non-refundable.*<br>
Per agreement with our captains, if there is a delay announced prior to the checkin time on the day of launch, your ticket will be valid for the new launch date and time.
Should you not be able to make the backup date, you can either transfer your tickets to someone who can, or reach out to use by email at [FleetCommand@Star-Fleet.Tours](mailto:fleetcommand@star-fleet.tours) or phone at [941-879-4240](tel:+19418794240) to request a refund (at least 24 hours in advance of launch).
Should a launch day delay/scrub be officially announced after that or if a passenger does not show up by the published boarding time, the boat will go out as scheduled to see the rocket on the pad, and tickets will be considered used and will no longer be refundable, but you will be offered a minimum 10% (often higher) discount on future attempts of the same launch.
Conversely, in case there is an issue with the boat or weather keeping us from departing for the launch, and it occurs as scheduled, we'll issue you a full refund.


<span id="pre-launch-callout" style="display: block; text-align: center !important; font-size: 2rem; line-height: 1em; letter-spacing: 2px; font-family: 'bitsumishiregular', Raleway, 'DejaVu Sans', 'Open Sans', 'Liberation Sans', Helvetica, Arial, sans-serif; margin-top: 0em; m2rgin-botton: 2em;"><br>Call/text <a href="tel:+19418794240">941-879-4240</a> to book!</span>
<br>
<br>



<img src="/current/starship-ift1-liftoff.jpg" alt="SpaceX Starship launching on the IFT-1 mission; photo by Max Evans with NSF, used with permission" style="margin-top: 60px; margin-left: 40px; margin-bottom:0; float: right;">


## SpaceX Starship Flight 12 Launch Viewing

**Price**: ~$99 per passenger<br>
**Launch Date**: *No Earlier Than* Tuesday May 12 at 6:30 PM CDT<br>
**Key Times**: Checkin 4:30 PM CDT | Boarding 5:00 PM CDT | Departure 5:30 PM CDT<br>
**Boarding Location**: TBD, either Port Isabel or near Isla Blanca Park<br>

* Great location to view all the key events of the launch
* Around ≈4 miles / ≈6.5 km from launch pad
* Clear view of pad, rocket, liftoff and ascent
* Stable vessel, calm seas and open deck for excellent viewing
* Free parking, a guaranteed viewing spot and no need to show up many hours early
* If scrubbed prior to checkin time, ticket still valid for the next attempt
<br>
<br>
**DELAY/SCRUB POLICY:** *Tickets are generally non-refundable.*<br>
Per agreement with our captains, if there is a delay announced prior to the checkin time on the day of launch, your ticket will be valid for the new launch date and time.
Should you not be able to make the backup date, you can either transfer your tickets to someone who can, or reach out to use by email at [FleetCommand@Star-Fleet.Tours](mailto:fleetcommand@star-fleet.tours) or phone at [941-879-4240](tel:+19418794240) to request a refund (at least 24 hours in advance of launch).
Should a launch day delay/scrub be officially announced after that or if a passenger does not show up by the published boarding time, the boat will go out as scheduled to see the rocket on the pad, and tickets will be considered used and will no longer be refundable, but you will be offered a minimum 10% (often higher) discount on future attempts of the same launch.
Conversely, in case there is an issue with the boat or weather keeping us from departing for the launch, and it occurs as scheduled, we'll issue you a full refund.
<br>
<br>

<h2 id="countdown" style="text-align: center !important; font-size: 2rem; letter-spacing: 2px; margin-top: 0;">Check back soon for tickets!</h2>
<a id="book-now-button" href="" style="display: none;"><button class="content-button text-button" style="margin-top: 0.5em; width: 100%; max-width: 17em; margin-bottom: 0em;">Book Now</button></a>
<!-- <span id="pre-launch-callout" style="display: none; text-align: center !important; font-size: 2rem; line-height: 1em; letter-spacing: 2px; font-family: 'bitsumishiregular', Raleway, 'DejaVu Sans', 'Open Sans', 'Liberation Sans', Helvetica, Arial, sans-serif; margin-top: 0em; m2rgin-botton: 2em;"><br>Call/text <a href="tel:+19418794240">941-879-4240</a> for scrub discount!</span> -->
<br>


<script type="text/javascript">
"use strict"
Number.prototype.pad = function(size) {
    var s = String(this);
    while (s.length < (size || 2)) {s = "0" + s;}
    return s;
};
function updateTimer() {
    var currentTime        = new Date().getTime() / 1000;
    var futureTime         = 0;
    var timeRemaining      = futureTime - currentTime;
    var minute             = 60;
    var hour               = 60 * 60;
    var day                = 60 * 60 * 24;
    var dayFloor           = Math.floor(timeRemaining / day);
    var hourFloor          = Math.floor((timeRemaining - dayFloor * day) / hour);
    var minuteFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour) / minute);
    var secondFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour - minuteFloor * minute));
    var countdownCompleted = "Completed";
    if (futureTime == 0) {
        $('#countdown').html("Standing by for confirmed launch date");
    } else if (futureTime <= currentTime) {
        /* $('#countdown').html("To book <em>pre-launch</em> trips,<br>call or text 941-879-4240"); */
        document.getElementById("countdown").style.display = "none";
        document.getElementById("book-now-button").style.display = "inherit";
        /* document.getElementById("book-now-button-2").style.display = "inherit"; */
    } else if (futureTime > currentTime) {
        $('#countdown').html("Tickets Available In<br>T-" + dayFloor.pad() + ":" + hourFloor.pad() + ":" + minuteFloor.pad() + ":" + secondFloor.pad());
    }
};
var countdownTimer = setInterval(function(){ updateTimer(); }, 1000);
</script>


<img src="/current/starship-prelaunch-south-bay-ift5.jpg" alt="Close-up photo of the SpaceX Starship rocket fully stacked on the pad from a Star Fleet boat nearby in the South Bay passage." style="margin-top: 55px; margin-right: 40px; margin-bottom:20px; float: left;">


## Launch Pad Sunset Cruise (Starship Flight 12 and CRS-34)

**Price**: TBD per passenger<br>
**Dates**: Typically day before launch<br>
**Trip Time**: Typically around sunset<br>
**Key Times**: Checkin T-30 min | Boarding T-15 min | Departure T-0 <br>
**Location**: TBD<br>

* Get an up-close look at the rocket and spacecraft on the pad from multiple unique angles
* Capture a fantastic view of setting sun over the water behind the rocket
* See local wildlife, landmarks and the port on your journey
* Travel on a safe, comfortable 6-passenger boat
* Lead by experienced, charter-certified local captains
* Exact itinerary weather-dependent but can still go out during non-launch closures
<br>

<!-- <span id="pre-launch-callout" style="display: block; text-align: center !important; font-size: 2rem; letter-spacing: 2px; font-family: 'bitsumishiregular', Raleway, 'DejaVu Sans', 'Open Sans', 'Liberation Sans', Helvetica, Arial, sans-serif; margin-top: 0rem;">Check back soon!</span>  -->

<span id="pre-launch-callout" style="display: block; text-align: center !important; font-size: 2rem; line-height: 1.2em; letter-spacing: 2px; font-family: 'bitsumishiregular', Raleway, 'DejaVu Sans', 'Open Sans', 'Liberation Sans', Helvetica, Arial, sans-serif; margin-top: 0rem;"><br>Call or text <a href="tel:+19418794240">941-879-4240</a> to book!<br></span>

<!-- <a id="book-now-button-prelaunch" href=""><button class="content-button text-button" style="margin-top: 1em; width: 100%; max-width: 17em; margin-bottom: 3em;">Book Pad Trip</button></a> -->




---
