_model: page
---
sort_key: 20
---
short_title: Tickets
---
special_link: true
---
full_title: SpaceX NASA Crew-3 Mission
---
body:

<div id="page-body-countdown-container"></div>

<img src="/current/nasa-crew-3-crew-lineup.jpg" alt="NASA photograph of the astronauts assigned to SpaceX Crew-3" style="display: block; margin-left: auto; margin-right: auto; margin-top: 5px; margin-bottom: 20px;">

After another spell of COVID-related hibernation, we're here for you all again for the Falcon 9/Crew Dragon NASA Crew-2 launch to the International Space Station!
The mission is currently scheduled for launch on **Sunday, October 31 at 06:21 UTC (2:21 AM EDT)** (ooh, spooky!) from historic launch pad LC-39A at NASA's Kennedy Space Center.
This late-night launch will be the first flight of SpaceX's brand new Crew Dragon *Endurance*, carrying three NASA and one German astronaut (the first to fly on a SpaceX capsule) to the International Space Station.
Note that on this mission, we have a **NEW meeting location** for the launch trip, right outside of Orlando/Canaveral Princess between Rusty's and Gator's restaurants just down the street from our previous one.

**STATUS UPDATE:** The mission is currently **DELAYED** to **Wednesday, November 3 at 05:10 UTC (1:10 AM EDT)**.
Unfortunately, while weather at the pad looked good as forecast, the concern we mentioned in our previous update-the downrange weather in the ascent corridor in case of an emergency abort—was too stormy, so the launch was called off.
However, all conditions (including abort weather) look very good for launch Wednesday morning.

**Pre-launch tours are still GO** at the originally scheduled times, as the rocket and capsule are still vertical at that pad and the weather around the Cape looks good.
Your launch tickets are still valid for Wednesday (note **NEW** meeting time and location), but if you are unable to make it, you are welcome to convert your ticket to a pre-launch tour at no extra cost (we currently have openings for the 11:30 AM and 4:30 PM slots today, and are wide open starting at 10 AM tomorrow, with additional tours to be scheduled tomorrow as necessary; please contact us to arrange that.
Alternatively, if you are unable to make that as well, we can offer you a full refund on your ticket or a credit for a future launch of your choice.
If you can't make Wednesday, please reach out to us to let us know what we can do for you!
Finally, regardless of your choice, you're still welcome to come by today and pick up your cookies, if you're around the Port today; contact Steven at the number in the confirmation email to arrange that.

If you have any questions, we will have our email and social media online again to answer them, so feel free to ask.
*Make sure to stay tuned to our [Slack](https://join.slack.com/t/spacexmeetups/shared_invite/enQtNjY4ODM0NzMwODM5LWI1NzRkOTM5MzJiZGYzMDBkODdjMDJjYzBjZmJlY2UyZjk3MTZjYzEyNGI3MjdiNTIwZjM0NmE1ODE1ZTQ2NGQ), email list and social media for the latest important updates and to get in touch with us directly (see below for links).
Thanks!*

<h2 id="countdown" style="letter-spacing: 3px; text-align: center !important; margin-top: 1rem;">Check back soon!</h2>
<a id="book-now-button" href="https://book.star-fleet.tours/" style="; display: none;"><button class="content-button text-button" style="margin-top: 1em;">Book Now</button></a>

<script type="text/javascript">
"use strict"
Number.prototype.pad = function(size) {
    var s = String(this);
    while (s.length < (size || 2)) {s = "0" + s;}
    return s;
};
function updateTimer() {
    var currentTime        = new Date().getTime() / 1000;
    var futureTime         = 1635436800;
    var timeRemaining      = futureTime - currentTime;
    var minute             = 60;
    var hour               = 60 * 60;
    var day                = 60 * 60 * 24;
    var dayFloor           = Math.floor(timeRemaining / day);
    var hourFloor          = Math.floor((timeRemaining - dayFloor * day) / hour);
    var minuteFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour) / minute);
    var secondFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour - minuteFloor * minute));
    var countdownCompleted = "Completed";
    if (futureTime == 0) {
        $('#countdown').html("Stay home, stay healthy!");
    } else if (futureTime < currentTime) {
        $('#countdown').html("TICKETS ARE NOW AVAILABLE!");
        document.getElementById("book-now-button").style.display = "inherit";
    } else if (futureTime > currentTime) {
        $('#countdown').html("Tickets Available In T-" + dayFloor.pad() + ":" + hourFloor.pad() + ":" + minuteFloor.pad() + ":" + secondFloor.pad());
    }
};
var countdownTimer = setInterval(function(){ updateTimer(); }, 1000);
</script>


<!-- <div style="margin-top: 50px;"><iframe style="width: 100%; height: 480px;" src="https://www.google.com/maps/d/u/0/embed?mid=1C-tpUOP1-KClf1sPJfrPXh1g9A4k0rg7"></iframe></div> -->


<img src="/current/crew-dragon-liftoff-night.jpg" alt="Photograph of a Falcon 9 rocket with a Crew Dragon capsule lifting off at night from LC-39A" style="margin-top: 40px; margin-left: 20px; margin-bottom:0; float: right;">


## Rocket Launch Viewing

**Price**: $90/person all boats<br>
**Date**: Wednesday, November 3 2021 from Midnight - 2:00 AM EDT<br>
**Key Times**: Checkin 11:00 PM | Boarding 11:30 PM | Departure 12:00 AM<<br>
**Location**: Sunrise Marina, 505 Glen Cheek Drive, Cape Canaveral FL 32920<br>

* Great location to view all the key events of this launch
* Direct view of LC-39A and many other historic CCAFS pads
* Magical for night launches as light reflects off the water
* Opportunity to see downrange booster entry and landing
* Free parking, launch updates and generous scrub policy
<br>


## Pre-Launch Pad Trip

<img src="/current/crew-dragon-vertical-pad-water.jpg" alt="Photograph of a Crew Dragon on LC-39A from a Star Fleet vessel" style="margin-top: 1em; margin-right: 40px; float: left;">

**Price**: $95 per person,<br>$75 w/purchased launch ticket<br>
**Date**: Saturday, October 30 2021 11:30AM-2:00PM, 2:00-4:30PM & 4:30-7:00PM EDT<br>
**Additional Date**: Sunday, October 31 10:00AM-12:30PM, more trips possible<br>
**Key Times**: Checkin T-30 min | Boarding T-15 min | Departure T-0 min<br>
**Location**: Sunrise Marina, 505 Glen Cheek Drive, Cape Canaveral FL 32920<br>

* Get an exclusive, up-close look at the rocket and spacecraft on the pad unavailable from any other angle
* See historic Apollo and Shuttle sites, including LC-34, LC-36 and LC-39A/B
* Enjoy a unique ocean-side view of every active CCAFS and KSC launch pad
* View many sites of interest in Port Canaveral harbor and along the Cape
* Comes with a genuine home-made NASA "launch day cookie" (see below)
* Additional trips at later times during the day may be made available
<br>
<br>
<br>


## Home-Baked NASA Launch Day Cookies

**Price**: One free with pre-launch tour ticket; otherwise $2 donation to the [SCLA](https://scla.space/)<br>
**Order**: Online, Onsite

* Be part of a time-honored tradition stretching back to the Apollo astronauts
* Made from the original NASA recipe used for launch-day cookies
* Baked by the same person (Julia Bergeron), in the same batch as the cookies for the actual launch team for the mission
* Buy and pickup fresh on site at launch checkin, and included with all pre-launch tours
* All proceeds go directly to the [Space Coast Launch Ambassadors](https://scla.space/)


## COVID-19 Safety Information

Safety is our number one concern, and no launch is worth risking people's health over.
Therefore, in addition to all Star Fleet staff and volunteers being vaccinated well prior to the trip, we're implementing multiple procedures to ensure we all stay as safe as possible, including the following:

* Limiting the number of passengers on our vessels to ensure we all can follow social distancing requirements (1 m between parties) while having an enjoyable trip.
* Ensuring social distancing during checkin
* Asking that all Star Fleet volunteers and unvaccinated passengers to wear a face covering for the duration of the experience
* Washing our hands and common surfaces prior to use
* Asking passengers who may be exhibiting symptoms, are at-risk for COVID or have a positive test to enjoy this launch from the comfort of their homes, or another safe location

If you have any questions or concerns, please do not hesitate to reach out and ask!
We hope you are able to join us on a trip soon, and until then, we hope you stay home, stay safe, and enjoy plenty of space!


---
