_model: page
---
sort_key: 20
---
short_title: Tickets
---
special_link: true
---
full_title: Upcoming SpaceX Falcon Heavy Missions
---
body:

<div id="page-body-countdown-container"></div>

<img src="/fh-boat-launch.jpg" alt="Photograph of the Falcon Heavy launching the Arabsat mission" style="display: block; margin-left: auto; margin-right: auto; margin-top: 5px; margin-bottom: 20px;">

Star Fleet is currently planning to go out for the multiple Falcon Heavy missions scheduled for 2022, the first of which is preparing to fly early this year.
Stay tuned right here for updates once a target launch date is publicly announced and we get closer to the scheduled date.
In the meantime, check our [Twitter feed](https://twitter.com/StarFleetTours) for updates on our other activities, as well as announcements of smaller/informal trips, and feel free to reach out over DM if you're interested in a private charter for a specific mission.

*Make sure to stay tuned to our [Slack](https://join.slack.com/t/spacexmeetups/shared_invite/enQtNjY4ODM0NzMwODM5LWI1NzRkOTM5MzJiZGYzMDBkODdjMDJjYzBjZmJlY2UyZjk3MTZjYzEyNGI3MjdiNTIwZjM0NmE1ODE1ZTQ2NGQ), email list and social media for the latest important updates and to get in touch with us directly (see below for links).
Thanks!*

<h2 id="countdown" style="letter-spacing: 3px; text-align: center !important; margin-top: 1rem;">Check back soon!</h2>
<a id="book-now-button" href="https://book.star-fleet.tours/" style="; display: none;"><button class="content-button text-button" style="margin-top: 1em;">Book Now</button></a>

<script type="text/javascript">
"use strict"
Number.prototype.pad = function(size) {
    var s = String(this);
    while (s.length < (size || 2)) {s = "0" + s;}
    return s;
};
function updateTimer() {
    var currentTime        = new Date().getTime() / 1000;
    var futureTime         = 0;
    var timeRemaining      = futureTime - currentTime;
    var minute             = 60;
    var hour               = 60 * 60;
    var day                = 60 * 60 * 24;
    var dayFloor           = Math.floor(timeRemaining / day);
    var hourFloor          = Math.floor((timeRemaining - dayFloor * day) / hour);
    var minuteFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour) / minute);
    var secondFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour - minuteFloor * minute));
    var countdownCompleted = "Completed";
    if (futureTime == 0) {
        $('#countdown').html("Stay tuned!");
    } else if (futureTime < currentTime) {
        $('#countdown').html("TICKETS ARE NOW AVAILABLE!");
        document.getElementById("book-now-button").style.display = "inherit";
    } else if (futureTime > currentTime) {
        $('#countdown').html("Tickets Available In T-" + dayFloor.pad() + ":" + hourFloor.pad() + ":" + minuteFloor.pad() + ":" + secondFloor.pad());
    }
};
var countdownTimer = setInterval(function(){ updateTimer(); }, 1000);
</script>


<!-- <div style="margin-top: 50px;"><iframe style="width: 100%; height: 480px;" src="https://www.google.com/maps/d/u/0/embed?mid=1C-tpUOP1-KClf1sPJfrPXh1g9A4k0rg7"></iframe></div> -->


<img src="/current/crew-dragon-liftoff-night.jpg" alt="Photograph of a Falcon 9 rocket with a Crew Dragon capsule lifting off at night from LC-39A" style="margin-top: 40px; margin-left: 20px; margin-bottom:0; float: right;">


## Rocket Launch Viewing

**Price**: $90/person all boats<br>
**Date**: **TBD**<br>
**Key Times**: T-2 hours | T-1.5 hours | Departure T-1 hour<br>
**Location**: TBD Port Canaveral, Cape Canaveral FL 32920<br>

* Great location to view all the key events of this launch
* Direct view of LC-39A and many other historic CCAFS pads
* Magical for night launches as light reflects off the water
* Opportunity to see downrange booster entry and landing
* Free parking, launch updates and generous scrub policy
<br>


## Pre-Launch Pad Trip

<img src="/current/crew-dragon-vertical-pad-water.jpg" alt="Photograph of a Crew Dragon on LC-39A from a Star Fleet vessel" style="margin-top: 1em; margin-right: 40px; float: left;">

**Price**: $95 per person,<br>$75 w/purchased launch ticket<br>
**Date**: Typically the day before launch<br>
**Key Times**: Checkin T-30 min | Boarding T-15 min | Departure T-0 min<br>
**Location**: TBD Port Canaveral, Cape Canaveral FL 32920<br>

* Get an exclusive, up-close look at the rocket and spacecraft on the pad unavailable from any other angle
* See historic Apollo and Shuttle sites, including LC-34, LC-36 and LC-39A/B
* Enjoy a unique ocean-side view of every active CCAFS and KSC launch pad
* View many sites of interest in Port Canaveral harbor and along the Cape
* Comes with a genuine home-made NASA "launch day cookie" (see below)
* Additional trips may be made available based on passenger demand
<br>
<br>
<br>


## Home-Baked NASA Launch Day Cookies

**Price**: One free with pre-launch tour ticket; otherwise $2 donation to the [SCLA](https://scla.space/)<br>
**Order**: Online, Onsite

* Be part of a time-honored tradition stretching back to the Apollo astronauts
* Made from the original NASA recipe used for launch-day cookies
* Baked by the same person (Julia Bergeron), in the same batch as the cookies for the actual launch team for the mission
* Buy and pickup fresh on site at launch checkin, and included with all pre-launch tours
* All proceeds go directly to the [Space Coast Launch Ambassadors](https://scla.space/)


## COVID-19 Safety Information

Safety is our number one concern, and no launch is worth risking people's health over.
Therefore, in addition to all Star Fleet staff and volunteers being vaccinated well prior to the trip, we're implementing multiple procedures to ensure we all stay as safe as possible, including the following:

* Limiting the number of passengers on our vessels to ensure we all can follow social distancing requirements (1 m between parties) while having an enjoyable trip.
* Ensuring social distancing during checkin
* Asking that all Star Fleet volunteers and unvaccinated passengers to wear a face covering for the duration of the experience
* Washing our hands and common surfaces prior to use
* Asking passengers who may be exhibiting symptoms, are at-risk for COVID or have a positive test to enjoy this launch from the comfort of their homes, or another safe location

If you have any questions or concerns, please do not hesitate to reach out and ask!
We hope you are able to join us on a trip soon, and until then, we hope you stay home, stay safe, and enjoy plenty of space!


---
