_model: page
---
sort_key: 20
---
short_title: Tickets
---
special_link: true
---
full_title: NASA Artemis II & SpaceX Crew-12 Launches
---
body:

<div id="page-body-countdown-container"></div>

<img src="/current/sls-pad-sunset-ocean-hero.jpg" alt="Photo of the NASA SLS rocket at sunset on pad LC-39B taken on a Star Fleet boat tour" style="display: block; margin-left: auto; margin-right: auto; margin-top: 5px; margin-bottom: 20px;">

Star Fleet plans to go out for launch viewing boat trips of the **NASA Artemis II mission**, the first time humans will go beyond Earth's orbit since the Apollo program!
Currently, NASA is officially targeting ** *No Earlier Than Friday, March 6 at 8:29 PM EST (01:29 UTC March 7)* ** for launch of this historic flight, with backup days through March 11 and further opportunities in early April, and the launch time moving roughly 1 hour later each succeeding day.
We expect to be at a viewing location just outside the launch hazard area, with a clear view of the pad approximately 10 mi / 16 km away or closer (hazard zone dependent), with a much more favorable angle to the easterly trajectory relative to land-based locations.

We are also offering sunset cruises prior to the launch to see the Space Launch System rocket on LC-39B as it prepares for its historic mission.
Join us to see the world's most powerful operational rocket as it stands tall on its launch pad for its very first ever crewed launch!

In addition, given the Artemis II launch delay, we are excited to offer tickets to view the **NASA/SpaceX Crew-12 mission** launching Dragon and four astronauts to the International Space Station ** *No Earlier than Wednesday, February 11 at 6:01 AM EST (11:01 UTC)* **, which will feature the **first ever Falcon booster landing at Pad 40**!
Per the preliminary information we've received on hazard zones, we should be able to get as close as 4.8 mi / 7.7 km away (pending final confirmation), **closer than the public has ever been before** to a Falcon 9 launch and landing at the same time.


**LATEST LAUNCH UPDATE**:
As of *Thursday February 5*, NASA is now targeting no earlier than March for the Artemis II launch.
However, in lieu of the launch itself, tickets for **pre-launch sunset launch pad cruises** to see the rocket from <=2 mi away are now **LIVE**!
In addition, **NASA/SpaceX Crew-12** featuring the **first-ever booster landing at Pad 40** continues to officially remain on track for ** *No Earlier than Wednesday, February 11 at 6:01 AM EST (11:01 UTC)* ** (pending expected resolution of the Starlink 17-32 de-orbit anomaly investigation), so tickets are now LIVE for this mission as well!
Per the preliminary information we've received on hazard zones, we should be able to get as close as 4.8 mi / 7.7 km (pending final confirmation), **closer than the public has ever been** simultaneously to a Falcon 9 launch and landing!
You can book tickets for both by scrolling down to their sections below and clicking the respective "Book Now" button.
As always, keep an eye here, on our social media and our WhatsApp community for the latest insider updates and official announcements as we get closer to launch.

*We have **[a Whats App community](INSERT_URL_1) that we highly recommend you join**, with channels for announcements, insider launch updates, discussion, questions and more!
We also use it for early tickets, special community events and more!
You can also follow our [Twitter](https://twitter.com/StarFleetTours), [Instagram](https://instagram.com/starfleettours/) and [Facebook](https://www.facebook.com/starfleettours/) for announcements and updates.
Thanks!*

<!-- <div style="margin-top: 50px;"><iframe style="width: 100%; height: 480px;" src="https://www.google.com/maps/d/u/0/embed?mid=1C-tpUOP1-KClf1sPJfrPXh1g9A4k0rg7"></iframe></div> -->




## SpaceX Crew-12 Launch and Landing Viewing

<img src="/current/crew-dragon-liftoff-night.jpg" alt="SpaceX Falcon 9 and crew dragon launching at night" style="margin-top: 10px; margin-right: 40px; margin-bottom 20px; float: left;">

**Price**: $99 per passenger (main deck), $125 per passenger (upper deck)<br>
**Launch Date**: *No Earlier Than* Wednesday, February 11 at 6:01 AM EST (11:01 UTC)<br>
**Key Times**: Checkin 4:00AM | Boarding 4:30AM | Departure 5:00AM<br>
**Boarding Location**: [The Cove, Cape Canaveral, FL 32920](https://maps.app.goo.gl/Lcn3s9kPDLX6nMEY8)<br>

* Watch the Falcon 9 rocket launch the Dragon spacecraft carrying four crew to the space station for NASA
* Experience the first-ever Falcon booster landing back at the brand new Pad 40 landing zone
* See a clear pad view across the water, 4.8 mi / 7.7 km away (hazard zone-dependent)
* Get an exclusive angle from along the rocket's ocean-bound trajectory
* View from a larger vessel with a top observation deck (exact boat TBD)
* Free parking, a guaranteed viewing spot and no need to show up many hours early
* If scrubbed at least 12 hours prior, ticket still valid for the next attempt (in same launch period)
<br>
<br>
**DELAY/SCRUB POLICY:** *Tickets are generally non-refundable.*<br>
Per agreement with our captains, if there is a delay announced prior to the day of launch, your ticket will be valid for the new launch date and time.
Should you not be able to make the backup date, you are welcome to sell your ticket to others on standby, and we can help facilitate that as well.
If you'd like to request a refund, please call or message us at the Star Fleet number, [321-209-2224](tel:+13212092224).
Should a launch day delay/scrub be officially announced the day of launch or if a passenger does not show up by the published boarding time, the boat will go out as scheduled, tickets will be considered used and will no longer be refundable.
Conversely, in case there is an issue with the boat or weather keeping us from departing for the launch, and it occurs as scheduled, we'll issue you a full refund.
<br>
<br>

<a id="book-now-button-2" href="https://admin.book.star-fleet.tours/book?trip=898dc100-6990-400b-b281-040b5652b5d2"><button class="content-button text-button" style="margin-top: 0em; margin-bottom: 3em; width: 100%; max-width: 17em;">Book Crew-12</button></a>



## Artemis Launch Pad Sunset Cruise

<img src="/current/sls-pad-sunset-ocean-portrait.jpg" alt="Close-up photo of the NASA SLS rocket at sunset on pad LC-39B with a flock of birds, taken on a Star Fleet boat tour" style="margin-top: 50px; margin-left: 20px; margin-right: 0px; margin-bottom:0; float: right;">

**Price**: $115 per passenger<br>
**Dates**: Thu Feb 5, Fri Feb 6, Tue Feb 10<br>
**Trip Times**: 4:00 - 6:30 PM EST<br>
**Key Times**: Checkin T-30 min | Boarding T-15 min | Departure T-0 <br>
**Location**: [Sunrise Marina, 500 Glen Cheek Dr, Cape Canaveral, FL 32920](https://maps.app.goo.gl/rULSiCq5VW5MRB7C9)<br>

* See NASA's new SLS moon rocket, the most powerful in the world, standing on its launch pad for the historic Artemis II launch, from an up-close vantage point and a unique angle (roughly 2 mi away)
* Chance to view other active rockets on their pads (subject to launch schedules)
* See historic Apollo and Shuttle sites, including LC-34, LC-36 and LC-39A/B
* Enjoy a unique ocean-side view of every active CCAFS and KSC launch pad
* View many sites of interest in Port Canaveral harbor and along the Cape
* Travel on a fast, modern 6-12 passenger deep-sea charter vessel
* Additional trips may be made available based on passenger demand
<br>

<!-- <span id="pre-launch-callout" style="display: block; text-align: center !important; font-size: 2rem; letter-spacing: 2px; font-family: 'bitsumishiregular', Raleway, 'DejaVu Sans', 'Open Sans', 'Liberation Sans', Helvetica, Arial, sans-serif; margin-top: 0rem;">Check back soon!</span> -->

<!-- <span id="pre-launch-callout" style="display: block; text-align: center !important; font-size: 2rem; line-height: 1.2em; letter-spacing: 2px; font-family: 'bitsumishiregular', Raleway, 'DejaVu Sans', 'Open Sans', 'Liberation Sans', Helvetica, Arial, sans-serif; margin-top: 0rem;"><br>Check back soon for updates!<br></span> -->

<a id="book-now-button-prelaunch" href="https://admin.book.star-fleet.tours/book?launch=a62a0155-8a31-4a30-aac2-7d57e4ece325"><button class="content-button text-button" style="margin-top: 1em; width: 100%; max-width: 17em; margin-bottom: 3em;">Book Pad Trip</button></a>



<img src="/current/sls-launch-graphic.jpg" alt="NASA-generated rendering of the Space Launch System launching" style="margin-top: 20px; margin-right: 40px; margin-bottom:0; float: left;">

## NASA Artemis II Launch Viewing

**Price**: $99 per passenger (main deck), $125 per passenger (upper deck)<br>
**Launch Date**: *No Earlier Than* Friday, March 6 at 8:29 PM EST (01:29 UTC March 7)<br>
**Key Times**: Checkin T-2 h (6:30PM) | Boarding T-1.5 h (7:00PM) | Departure T-1 h (7:30PM)<br>
**Boarding Location**: [The Cove, Cape Canaveral, FL 32920](https://maps.app.goo.gl/Lcn3s9kPDLX6nMEY8)<br>

* Watch the SLS rocket, the world's most powerful, launch for the first time with crew
* See a clear pad view across the water, ≈<16 km / ≈<10 mi away (hazard zone dependent)
* Get an exclusive angle from along the rocket's ocean-bound trajectory
* View from a larger vessel with a top observation deck (exact boat TBD)
* Free parking, a guaranteed viewing spot and no need to show up many hours early
* If scrubbed prior to checkin, ticket still valid for the next attempt (in same launch period)
<br>
<br>
**DELAY/SCRUB POLICY:** *Tickets are generally non-refundable.*<br>
Per agreement with our captains, if there is a delay announced prior to the day of launch, your ticket will be valid for the new launch date and time.
Should you not be able to make the backup date, you are welcome to sell your ticket to others on standby, and we can help facilitate that as well.
If you'd like to request a refund, please call or message us at the Star Fleet number, [321-209-2224](tel:+13212092224).
Should a launch day delay/scrub be officially announced the day of launch or if a passenger does not show up by the published boarding time, the boat will go out as scheduled, tickets will be considered used and will no longer be refundable.
Conversely, in case there is an issue with the boat or weather keeping us from departing for the launch, and it occurs as scheduled, we'll issue you a full refund.
<br>
<br>

<h2 id="countdown" style="text-align: center !important; font-size: 2rem; letter-spacing: 2px; margin-top: 0;">Check back soon!</h2>
<a id="book-now-button" href="" style="display: none;"><button class="content-button text-button" style="margin-top: 0.5em; width: 100%; max-width: 17em; margin-bottom: 0em;">Book Now</button></a>
<span id="pre-launch-callout" style="display: none; text-align: center !important; font-size: 2rem; line-height: 1em; letter-spacing: 2px; font-family: 'bitsumishiregular', Raleway, 'DejaVu Sans', 'Open Sans', 'Liberation Sans', Helvetica, Arial, sans-serif; margin-top: 0em; m2rgin-botton: 2em;"><br>Call/text <a href="tel:+13212092224">321-209-2224</a> for scrub discount!</span>
<br>


<script type="text/javascript">
"use strict"
Number.prototype.pad = function(size) {
    var s = String(this);
    while (s.length < (size || 2)) {s = "0" + s;}
    return s;
};
function updateTimer() {
    var currentTime        = new Date().getTime() / 1000;
    var futureTime         = 0;
    var timeRemaining      = futureTime - currentTime;
    var minute             = 60;
    var hour               = 60 * 60;
    var day                = 60 * 60 * 24;
    var dayFloor           = Math.floor(timeRemaining / day);
    var hourFloor          = Math.floor((timeRemaining - dayFloor * day) / hour);
    var minuteFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour) / minute);
    var secondFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour - minuteFloor * minute));
    var countdownCompleted = "Completed";
    if (futureTime == 0) {
        $('#countdown').html("Check back closer to launch!");
    } else if (futureTime <= currentTime) {
        /* $('#countdown').html("To book <em>pre-launch</em> trips,<br>call or text 321-209-2224"); */
        document.getElementById("countdown").style.display = "none";
        document.getElementById("book-now-button").style.display = "inherit";
        /* document.getElementById("book-now-button-2").style.display = "inherit"; */
    } else if (futureTime > currentTime) {
        $('#countdown').html("Tickets Available In<br>T-" + dayFloor.pad() + ":" + hourFloor.pad() + ":" + minuteFloor.pad() + ":" + secondFloor.pad());
    }
};
var countdownTimer = setInterval(function(){ updateTimer(); }, 1000);
</script>


---
