_model: page
---
sort_key: 20
---
short_title: Tickets
---
special_link: true
---
full_title: NASA SLS Artemis 1 Launch
---
body:

<div id="page-body-countdown-container"></div>

<img src="/current/sls-pad-sunset-ocean-hero.jpg" alt="Photo of the NASA SLS rocket at sunset on pad LC-39B taken on a Star Fleet boat tour" style="display: block; margin-left: auto; margin-right: auto; margin-top: 5px; margin-bottom: 20px;">

Star Fleet will be going out for launch viewing boat trips for Artemis 1, where we will be at a closer viewing location just outside the launch hazard area, with a clear view of the pad about 10 mi / 16 km away, with a much more favorable angle to the easterly trajectory relative to any land-based locations.

We will also be offering sunset boat trips to see the NASA Space Launch System rocket on LC-39B as it prepares for the historic Artemis 1 mission.
Join us to see the world's most powerful completed rocket as it stands tall on its launch pad for its very first launch!

**UPDATE:** Launch viewing tickets for the second launch attempt on Saturday, September 3 at 2:17 PM EDT (18:17 UTC) are now available!
Passengers who booked tickets for the previous attempt will receive a 15% discount on this one; check your emails for special links with the discounted price.
Also, in response to customer feedback to make things smoother for everyone at checkin, we will be offering separate tickets for the upper and main decks, so if you are able to snag one of the former, you'll be guaranteed a spot on it.
Additionally, we'll be booking everyone initially on the Canaveral Princess, which has the largest upper deck size relative to its capacity, and a PA/sound system for launch audio and updates.

We may be able to offer more pre-launch trips to go see the rocket up close on the pad, depending on interest—send us a call or text to let us know if you are.

**REVISED DELAY/SCRUB POLICY**: Per the insistence of our captains, as well as to reduce uncertainty and simplify planning for our passengers and ourselves, we have had to implement a streamlined scrub policy for attempts going forward.
Please read the [details page](/details) for more information.

*Stay tuned to our [Twitter feed](https://twitter.com/StarFleetTours) for the latest important updates and to get in touch with us directly (see below for more links).
Thanks!*

<h2 id="countdown" style="letter-spacing: 3px; text-align: center !important; margin-top: 1rem;">Check back soon!</h2>
<a id="book-now-button" href="" style="; display: none;"><button disabled class="content-button text-button" style="margin-top: 1em; width: 100%; max-width: 17em;">Upper Deck SOLD OUT</button></a>
<a id="book-now-button-2" href="https://book.stripe.com/14k7sB0Xq6W5gpyeUX" style="; display: none;"><button class="content-button text-button" style="margin-top: 1em; width: 100%; max-width: 17em;">Book Main Deck</button></a>

<script type="text/javascript">
"use strict"
Number.prototype.pad = function(size) {
    var s = String(this);
    while (s.length < (size || 2)) {s = "0" + s;}
    return s;
};
function updateTimer() {
    var currentTime        = new Date().getTime() / 1000;
    var futureTime         = 100000;
    var timeRemaining      = futureTime - currentTime;
    var minute             = 60;
    var hour               = 60 * 60;
    var day                = 60 * 60 * 24;
    var dayFloor           = Math.floor(timeRemaining / day);
    var hourFloor          = Math.floor((timeRemaining - dayFloor * day) / hour);
    var minuteFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour) / minute);
    var secondFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour - minuteFloor * minute));
    var countdownCompleted = "Completed";
    if (futureTime == 0) {
        $('#countdown').html("Tickets sold out, sorry");
    } else if (futureTime < currentTime) {
        $('#countdown').html("To book <em>pre-launch</em> trips,<br>call or text 321-209-2224");
        document.getElementById("book-now-button").style.display = "inherit";
        document.getElementById("book-now-button-2").style.display = "inherit";
    } else if (futureTime > currentTime) {
        $('#countdown').html("Tickets Available In T-" + dayFloor.pad() + ":" + hourFloor.pad() + ":" + minuteFloor.pad() + ":" + secondFloor.pad());
    }
};
var countdownTimer = setInterval(function(){ updateTimer(); }, 1000);
</script>


<!-- <div style="margin-top: 50px;"><iframe style="width: 100%; height: 480px;" src="https://www.google.com/maps/d/u/0/embed?mid=1C-tpUOP1-KClf1sPJfrPXh1g9A4k0rg7"></iframe></div> -->



## NASA SLS Artemis 1 Launch Boat Viewing

<img src="/current/sls-launch-graphic.jpg" alt="NASA-generated rendering of the Space Launch System launching" style="margin-top: 20px; margin-right: 40px; margin-bottom:0; float: left;">

**Price**: $90 (main deck), $99 (upper deck, SOLD OUT)<br>
**Launch Time**: Saturday, September 3 at 2:17 PM EDT (18:17 UTC)<br>
**Key Times**: Checkin 11:45 AM EDT | Boarding 12:15 PM EDT | Departure 12:45 PM EDT<br>
**Location**: *Princess Fishing*, 670 Glen Cheek Dr, Cape Canaveral FL 32920<br>

* Watch the SLS rocket, the world's most powerful, launch for the 1st time on Artemis 1
* See a clear view of the pad from just outside the hazard area, ≈16 km / ≈10 mi away
* Get an exclusive angle from along the rocket's ocean-bound trajectory
* View from a larger vessel (Canaverl Princess/Orlando Princess) with a top observation deck
* Free parking, a guaranteed spot and no need to show up many hours early
* If scrubbed prior to checkin, ticket will be converted to a launchpad tour on same time/boat
<br>
<br>
**REVISED DELAY/SCRUB POLICY:** *Tickets are generally non-refundable; please see the [details page](/details) before booking for more information about our refund, transfer and scrub/delay policies, which have been revised since the previous attempt.*
<br>
<br>




<img src="/current/sls-pad-sunset-ocean-portrait.jpg" alt="Close-up photo of the NASA SLS rocket at sunset on pad LC-39B with a flock of birds, taken on a Star Fleet boat tour" style="margin-top: 45px; margin-right: 40px; margin-bottom:0; float: left;">


## SLS Launch Pad Sunset Trip

**Price**: $130 per person<br>
**Dates**: TBD<br>
**Trip Time**: 6:00 PM - 9:00 PM EDT<br>
**Key Times**: Checkin T-30 min | Boarding T-15 min | Departure T-0 min<br>
**Location**: Orlando Princess, 670 Glen Cheek Dr, Cape Canaveral FL 32920<br>

* See NASA's new SLS moon rocket, the most powerful in the world, standing on its launch pad for the historic Artemis 1 launch, from an up-close vantage point and a unique angle
* Chance to see a SpaceX Falcon 9 on its adjacent launch pad (subject to launch schedules)
* See historic Apollo and Shuttle sites, including LC-34, LC-36 and LC-39A/B
* Enjoy a unique ocean-side view of every active CCAFS and KSC launch pad
* View many sites of interest in Port Canaveral harbor and along the Cape
* Travel on a fast, modern 12 or 6 passenger deep-sea charter vessel
* Additional trips may be made available based on passenger demand
<br>
<br>


---
