_model: page
---
sort_key: 20
---
short_title: Tickets
---
special_link: true
---
full_title: Falcon 9/Dragon CRS-19 Mission
---
body:

<div id="page-body-countdown-container"></div>

<img src="/current/f9-landing-lz1-day.jpg" alt="Photograph of the Falcon 9 landing on LZ-1" style="float: left; margin-left: 0px; margin-right: 40px; margin-top: 5px; margin-bottom: 20px;">

As of July 18, the Falcon 9/Dragon CRS-19 launch to the International Space Station is scheduled for **No Earlier Than Wednesday, December 4 at 12:48 PM EDT / 17:48 UTC** from launch pad SLC-40 at Cape Canaveral Air Force Station.
This launch will feature a flight-proven Falcon 9 booster lofting a Dragon cargo ship to the ISS, transporting experiments and supplies to the station as well as research payloads, and will also include a spectacular Return the Launch Site booster landing.

**STATUS UPDATE:** We are currently planning for a Star✦Fleet mission to view this launch; typically, tickets go live at an announced date and time two weeks prior to the launch date, and you'll be able to buy them right here on our site.
Check back here soon for an official announcement, and make sure to stay tuned to our [Slack](https://join.slack.com/t/spacexmeetups/shared_invite/enQtNjY4ODM0NzMwODM5LWI1NzRkOTM5MzJiZGYzMDBkODdjMDJjYzBjZmJlY2UyZjk3MTZjYzEyNGI3MjdiNTIwZjM0NmE1ODE1ZTQ2NGQ), email list and social media for the latest important updates and to get in touch with us directly (see below for links).
Thanks!

<h2 id="countdown" style="letter-spacing: 3px; text-align: center !important; margin-top: 1rem;">Check back soon for updates!</h2>
<script type="text/javascript">
Number.prototype.pad = function(size) {
    var s = String(this);
    while (s.length < (size || 2)) {s = "0" + s;}
    return s;
}
function updateTimer() {
    var currentTime        = new Date().getTime() / 1000;
    var futureTime         = 1574269200;
    var timeRemaining      = futureTime - currentTime;
    var minute             = 60;
    var hour               = 60 * 60;
    var day                = 60 * 60 * 24;
    var dayFloor           = Math.floor(timeRemaining / day);
    var hourFloor          = Math.floor((timeRemaining - dayFloor * day) / hour);
    var minuteFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour) / minute);
    var secondFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour - minuteFloor * minute));
    var countdownCompleted = "Completed";
    if (secondFloor <= 0 && minuteFloor <= 0) {
        $('#countdown').html("TICKETS ARE NOW AVAILABLE!");
    } else if (futureTime > currentTime) {
        $('#countdown').html("Tickets Available In T-" + dayFloor.pad() + ":" + hourFloor.pad() + ":" + minuteFloor.pad() + ":" + secondFloor.pad());
    }
}
var countdownTimer = setInterval(function(){ updateTimer(); }, 1000);
</script>

<!-- <a href="https://book.star-fleet.tours/"><button class="content-button text-button" style="margin-top: 1em;">Book Now</button></a> -->


## Rocket Launch Viewing

<img src="/current/f9-dragon-launch-slc40-day.jpg" alt="Photograph of a Falcon 9 booster landing on LZ-1" style="margin-top: 0; margin-left: 20px; float: right;">

**Price**: $75 per person (including OO2 upper deck if available)<br>
**Key Times**: Checkin T-2 hours | Boarding T-1:30 hours| Departure T-1 hour

* Unbeatable location directly between the three landings (see [map](https://www.google.com/maps/place/28%C2%B025'33.6%22N+80%C2%B029'38.4%22W))
* Unobstructed view of SLC-40, LZ-1, and many other historic CCAFS pads
* Choice of OO2 lower deck, OO2 upper deck, TNT1 and TNT2, and ocean or river
* Pre-mission genuine NASA launch cookie bake sale to support SCLA
* Free water, drinks and anti-nausea tablets included with ticket
* Includes a custom decal of the Star✦Fleet mission patch
* First 20 people get a coveted spot on OO2 obs deck, subject to availability


## Guided Pre-Launch Pad Tours

**Price**: $70 per person (with launch ticket); $80 (without)<br>
**Launch day tour time**: Typically from T-6 to T-3 hours, if offered

* Get an exclusive, up-close look at the rocket on the pad typically unavailable from any other angle
* See numerous historic Explorer, Mercury, Gemini, Apollo and Shuttle launch sites
* Enjoy a unique ocean-side view of every past, present and future CCAFS and KSC pad
* View many sites of history interest in Port Canaveral harbor and along the Cape
* Smaller boat can get right up to the beach to provide an optimal view
* Tour led by Julia Bergeron, local history expert and space personality, and founder of the [Space Coast Launch Ambassadors](https://scla.space/)
* Numerous opportunities to stop and take photos
* $10 discount per ticket for purchasing launch ticket
* Includes a custom decal of the Star✦Fleet mission patch (if offered)
* Comes with a genuine home-made NASA "launch day cookie" and a card with the original NASA recipe (see below)


## Commemorative Items

We typically commision professional graphic designers in the space industry to design a custom patch for each Star✦Fleet mission; full preview coming soon!


### Mission Patch Decals

<img src="/current/tshirt-crs-18-patch.png" alt="Black T-shirt with Star Fleet CRS-18 mission patch" style="margin-left: 20px; margin-top: 10px; float: right;">

**Price**: Free with any ticket<br>
**Order**: Online (with any ticket), Onsite

* Professionally printed 10 cm decal of the mission patch
* One free per ticket
* Pick up at checkin for tours and/or launch


### Full-Color Mission Patch Logo T-shirts

**Price**: $20 each, all sizes<br>
**Order**: Online (separate item)

* Black T-shirt with full-size, full-color custom Star✦Fleet mission patch
* Sizes unisex S-3XL, selected at checkout (tend to run slightly small)
* **Important**: T-shirts *must* be ordered at least *five full business days* in advance of current launch date and *cannot* be refunded after that point


### Genuine Home-Baked NASA Launch Day Cookies

**Price**: $2 donation to the Space Coast Launch Ambassadors volunteer organization<br>
**Order**: Online (separate item)

* Be part of a time-honored tradition stretching back to the Apollo astronauts
* Made from the original NASA recipe used for launch-day cookies
* Baked by the same person (Julia Bergeron), in the same batch as the cookies for the actual launch team for the mission
* Each individually-wrapped cookie includes a card with a note on its history and original recipe, so you can make your own at home and carry on the tradition
* Buy and pickup fresh on site at launch checkin, and included with all pre-launch tours
---
