_model: page
---
sort_key: 20
---
short_title: Tickets
---
special_link: true
---
full_title: SpaceX Worldview Legion Launch + Landing & Historic Polaris Dawn Crew Mission
---
body:

<div id="page-body-countdown-container"></div>

<div style="display: block; text-align: center; margin-top: 5px; margin-bottom: 20px;">
<img src="/current/streak-shot-rtls-crs9.jpg" alt="Streak shot of a Falcon 9 rocket launching and landing at Cape Canaveral Space Force Station" style="display: inline-block; margin-right: 20px;">
<img src="/current/polaris-dawn-header.png" alt="Rendering of the Crew Dragon spacecraft for Polaris Dawn with a spacewalker outside the hatch and the mission name" style="display: inline-block; margin-left: 20px;">
</div>

Join Star Fleet for the next Return to Launch Site landing of the SpaceX Falcon 9 on the Worlview Legion 3 & 4 mission; and the historic first commercial spacewalk and highest Earth-orbital human flight in history on the Polaris Dawn Crew Dragon mission!

The Worldview launch is currently scheduled for No Earlier Than **Monday, July 15, time TBA** with the Legion 3 and 4 commercial Earth observation satellites for Maxar, the newest craft in their next-generation constellation.
This launch will feature a spectacular Return to Launch Site booster landing, and we'll be in an ideal position to view it.
Our [planned viewing location](https://maps.app.goo.gl/VPypTrfsJYrwPLhS8), provides both the closest and clearest view of the booster landing available anywhere.
It has a direct view of both pads all the way down to the landing legs, and is along the landing trajectory as the booster lights its engines and arcs in almost right over our heads, landing around 6 mi / 9 km away.
Distance from the launch pad for booster landing missions is between 10-12 mi / 16-19 km depending on the final safety zones, with a clear view and a more favorable angle to the trajectory than any land-based spot.
However, depending on the exact position of the hazard zones and subject to range and USCG clearance, we may actually be able to get up to several miles/kilometers closer to both launch and landing.

Meanwhile, the Polaris Dawn launch is scheduled for No Earlier Than **Wednesday, July 31, time TBA** with the SpaceX Dragon capsule carrying four civilian astronauts on the first Polaris mission.
It'll feature the highest-altitude human spaceflight since the Apollo missions and the highest ever in Earth orbit, as well as the first ever commercial spacewalk!
While our planned viewing location depends on the exact Space Force and Coast Guard hazard zones for this unique mission, the first human spaceflight from Cape Canaveral SLC-40, we expect to be between 5 and 10 miles (8 and 16 km) away from liftoff, much closer than on booster landing missions.
This will likewise be downrange of the expected launch trajectory, with a clear view of the launch pad—and if clouds and timing cooperates, we may even be able to see the booster entry burn out at sea, as we've been able to on several previous missions.

**LATEST LAUNCH UPDATES**: As of Thursday July 4, the Polaris Dawn team has publicly confirmed they are continuing to actively target their July 31 launch date and are steadily working toward that goal, while the July 15 Worldview launch date is more uncertain at the moment given limited information available.
We are opening booking for launch viewing tickets now so you can lock down your spots early.
Depending what best fits the launch time, expected weather conditions and number of people interested, this may be a larger or a smaller boat; we'll keep you up to date here and via email as we get closer to launch.
Time, demand and weather permitting, Star Fleet also plans to offer a separate boat trip to see the rocket up close on the pad before launch—let us know if you're interested!

*We've created **[a WhatsApp group](https://chat.whatsapp.com/Llya3Ay1zvUAWXlM0N6eyH) that we encourage you to join**, where folks are coordinating carpooling, accommodations, travel tips and more, as well as for updates from and questions to the Star Fleet organizers!
**We highly recommend all passengers join it to get the fastest updates directly from us!**
Be sure to check our [Twitter](https://twitter.com/StarFleetTours), [Instagram](https://instagram.com/starfleettours/) and [Facebook](https://www.facebook.com/starfleettours/) for the latest updates on all our activities, as well as announcements of smaller/informal trips, and feel free to reach out over DM if you're interested in a private charter for a specific mission.
Thanks!*

<!-- <div style="margin-top: 50px;"><iframe style="width: 100%; height: 480px;" src="https://www.google.com/maps/d/u/0/embed?mid=1C-tpUOP1-KClf1sPJfrPXh1g9A4k0rg7"></iframe></div> -->


<img src="/current/f9-landing-lz1-day-vertical.jpg" alt="Falcon 9 landing during the day, from a public domain USAF photo" style="margin-top: 60px; margin-left: 20px; margin-bottom: 10 px; float: right;">


## Rocket Launch Viewing

**Price**: $115/person<br>
**Launch Dates**: Monday, July 15 TBA (Worldview); Wednesday, July 31 TBA (Polaris)<br>
**Key Times**: Checkin T-2 hours | Boarding T-1.5 hours | Departure T-1.25 hour<br>
**Boats**: TBD; will depend on passengers, launch time and weather<br>
**Meeting Location**: [Sunrise Marina, 510 Glen Cheek Drive, Port Canaveral, FL 32920](https://maps.app.goo.gl/ZWFcaS8agaoxtX1p9)<br>

* Great location to view all the key events of the launch
* Typically 4-5 mi / 7-8 km from landing or 5-10 mi / 8-16 km from launch
* Favorable angle downrange of launch and landing trajectory
* Direct view of LC-39A, LZ-1 and many other historic CCAFS pads
* Free parking, a guaranteed spot and no need to show up many hours early
* Large boat offers both indoor and outdoor spaces and a community atmosphere
* Small boat is faster and can often go see landed boosters up close after launch

<img src="/current/crew-dragon-liftoff-night-small.jpg" alt="Falcon 9 launching with Crew Dragon at night, from a public domain USAF photo" style="margin-top: 0; margin-left: 40px; margin-bottom: 20 px; float: right;">

<br>
<br>
**DELAY/SCRUB POLICY:** *Tickets are generally non-refundable.*<br>
See our [details page](/details) for more information.
<br>
<br>

<h2 id="countdown" style="text-align: center !important; font-size: 2rem; letter-spacing: 2px; margin-top: 0;">Check back soon!</h2>
<a id="book-now-button" href="https://book.stripe.com/6oEdQZay04NXddm28y" style="display: none;"><button class="content-button text-button" style="margin-top: 0.5em; width: 100%; max-width: 17em;">Book Worldview (July 15)</button></a>
<!-- Nice, you found the "secret" payment link ;) -->
<a id="book-now-button-2" href="https://book.stripe.com/eVa4gp21u94dc9i8wX" style="display: none;"><button class="content-button text-button" style="margin-top: 1em; margin-bottom: 0.5em; width: 100%; max-width: 17em;">Book Polaris (July 31)</button></a>
<br>

<script type="text/javascript">
"use strict"
Number.prototype.pad = function(size) {
    var s = String(this);
    while (s.length < (size || 2)) {s = "0" + s;}
    return s;
};
function updateTimer() {
    var currentTime        = new Date().getTime() / 1000;
    var futureTime         = 1;
    var timeRemaining      = futureTime - currentTime;
    var minute             = 60;
    var hour               = 60 * 60;
    var day                = 60 * 60 * 24;
    var dayFloor           = Math.floor(timeRemaining / day);
    var hourFloor          = Math.floor((timeRemaining - dayFloor * day) / hour);
    var minuteFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour) / minute);
    var secondFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour - minuteFloor * minute));
    var countdownCompleted = "Completed";
    if (futureTime == 0) {
        $('#countdown').html("Call/text 321-209-2224 for standby booking");
    } else if (futureTime <= currentTime) {
        /* $('#countdown').html("To book <em>pre-launch</em> trips,<br>call or text 321-209-2224"); */
        document.getElementById("countdown").style.display = "none";
        document.getElementById("book-now-button").style.display = "inherit";
        document.getElementById("book-now-button-2").style.display = "inherit";
    } else if (futureTime > currentTime) {
        $('#countdown').html("Tickets Available In<br>T-" + dayFloor.pad() + ":" + hourFloor.pad() + ":" + minuteFloor.pad() + ":" + secondFloor.pad());
    }
};
var countdownTimer = setInterval(function(){ updateTimer(); }, 1000);
</script>


<img src="/current/crew-dragon-vertical-pad-water.jpg" alt="Close-up photo of the SpaceX Falcon 9 rocket on the pad with a Crew Dragon capsule" style="margin-top: 55px; margin-right: 40px; margin-bottom:100px; float: left;">


## Pre-Launch Pad Trip

**Price**: $115 per person<br>
**Dates**: ≈12-24 hours prior to launch<br>
**Trip Time**: ≈3 hours<br>
**Key Times**: Checkin T-30 min | Boarding T-15 min | Departure T-0 min<br>
**Location**: [Sunrise Marina, 510 Glen Cheek Drive, Port Canaveral, FL 32920](https://maps.app.goo.gl/ZWFcaS8agaoxtX1p9)<br>

* Get an exclusive, up-close look at the rocket and spacecraft on the pad unavailable from any other angle
* Chance to view other active rockets on their pads (subject to launch schedules)
* See historic Apollo and Shuttle sites, including LC-34, LC-36 and LC-39A/B
* Enjoy a unique ocean-side view of every active CCAFS and KSC launch facility
* View many sites of interest in Port Canaveral harbor and along the Cape
* Travel on a fast, modern 6-12 passenger deep-sea charter vessel
<br>

<!-- <span id="pre-launch-callout" style="display: block; text-align: center !important; font-size: 2rem; letter-spacing: 2px; font-family: 'bitsumishiregular', Raleway, 'DejaVu Sans', 'Open Sans', 'Liberation Sans', Helvetica, Arial, sans-serif; margin-top: 0rem;">Check back soon!</span> -->

<span id="pre-launch-callout" style="display: block; text-align: center !important; font-size: 2rem; line-height: 1.2em; letter-spacing: 2px; font-family: 'bitsumishiregular', Raleway, 'DejaVu Sans', 'Open Sans', 'Liberation Sans', Helvetica, Arial, sans-serif; margin-top: 0rem;">For pre-launch trips,<br>call/text 321-209-2224 </span>


---
