_model: page
---
sort_key: 20
---
short_title: Tickets
---
special_link: true
---
full_title: SpaceX Starlink 10-54
---
body:

<div id="page-body-countdown-container"></div>

<img src="/current/f9-starlink-launch-twilight.jpg" alt="Photo of the SpaceX Falcon 9 launching in twilight hours on a Starlink mission" style="display: block; margin-left: auto; margin-right: auto; margin-top: 5px; margin-bottom: 20px;">

Join Star Fleet for Starlink 10-54, the next Falcon 9 launch building out SpaceX's groundbreaking internet constellation!
The currently targeted launch date is ** *No Earlier Than* Friday June 12 at 8:27 AM EDT (12:27 UTC)** for the mission, and we'll be out there to view it!
We expect to be around ~3-4 mi / ~6-7 km away, with a clear view of the pad and liftoff.

**LATEST LAUNCH UPDATE**:
As of *Tuesday June 9*, SpaceX is confirmed to be proceeding toward launch, with the vehicle being prepared for flight.
Launch and viewing conditions look excellent, with mostly to completely clear skies, no rain or storms predicted,  only a light breeze and relatively calm seas.
We are currently working to confirm the ideal boats to run the trip based on demand, so you can call us to reserve your place for now.
As always, keep an eye here, on our social media or our WhatsApp community for the latest updates.

*We have **[a Whats App community](INSERT_URL_1) that we highly recommend you join**, with channels for announcements, insider launch updates, discussion, questions and more!
We also use it for early tickets, special community events and more!
You can also follow our [Twitter](https://twitter.com/StarFleetTours), [Instagram](https://instagram.com/starfleettours/) and [Facebook](https://www.facebook.com/starfleettours/) for announcements and updates.
Thanks!*

<!-- <div style="margin-top: 50px;"><iframe style="width: 100%; height: 480px;" src="https://www.google.com/maps/d/u/0/embed?mid=1C-tpUOP1-KClf1sPJfrPXh1g9A4k0rg7"></iframe></div> -->



<img src="/current/f9-launch-streak.jpg" alt="Streak shot of the SpaceX Falcon 9 launching on a Starlink mission" style="margin-top: 60px; margin-left: 40px; margin-bottom:0; float: right;">


## SpaceX Starlink 10-54 Launch Viewing

**Price**: $125 per passenger<br>
**Launch Date**: *No Earlier Than* Friday June 12 at 8:27 AM EDT<br>
**Key Times**: Checkin 6:45 AM CDT | Boarding 7:00 AM CDT | Departure 7:15 AM CDT<br>
**Boarding Location**:  [Sunrise Marina, 505 Glen Cheek Dr, Cape Canaveral, FL 32920](https://maps.app.goo.gl/KEcGJyhULvAXbvp79)<br>

* Great location to view all the key events of the launch
* Around ≈3-4 miles / ≈6-7 km from launch pad
* Get an exclusive angle from along the rocket's ocean-bound trajectory
* Clear view of pad, rocket, liftoff and ascent
* Stable vessel and calm seas expected
* Free parking, a guaranteed viewing spot and no need to show up many hours early
* If scrubbed prior to checkin time, ticket still valid for the next attempt
<br>
<br>
**DELAY/SCRUB POLICY:** *Tickets are generally non-refundable.*<br>
Per agreement with our captains, if there is a delay announced prior to the checkin time on the day of launch, your ticket will be valid for the new launch date and time.
Should you not be able to make the backup date, you can either transfer your tickets to someone who can, or reach out to use by email at [FleetCommand@Star-Fleet.Tours](mailto:fleetcommand@star-fleet.tours) or phone at [941-879-4240](tel:+19418794240) to request a refund (at least 24 hours in advance of launch).
Should a launch day delay/scrub be officially announced after that or if a passenger does not show up by the published boarding time, the boat will go out as scheduled to see the rocket on the pad, and tickets will be considered used and will no longer be refundable, but you will be offered a minimum 10% (often higher) discount on future attempts of the same launch.
Conversely, in case there is an issue with the boat or weather keeping us from departing for the launch, and it occurs as scheduled, we'll issue you a full refund.
<br>
<br>

<h2 id="countdown" style="text-align: center !important; font-size: 2rem; letter-spacing: 2px; margin-top: 0;">Check back soon for tickets!</h2>
<a id="book-now-button" href="https://book.star-fleet.tours/book?trip=b6b52828-c138-4462-9026-9766a1814691" style="display: none;"><button class="content-button text-button" style="margin-top: 0.5em; width: 100%; max-width: 17em; margin-bottom: 0em;">Book Now</button></a>
<a id="book-now-button-2" href="" style="display: none;"><button class="content-button text-button" style="margin-top: 0.5em; width: 100%; max-width: 17em; margin-bottom: 0em;">Book Now</button></a>
<!-- <span id="pre-launch-callout" style="display: none; text-align: center !important; font-size: 2rem; line-height: 1em; letter-spacing: 2px; font-family: 'bitsumishiregular', Raleway, 'DejaVu Sans', 'Open Sans', 'Liberation Sans', Helvetica, Arial, sans-serif; margin-top: 0em; m2rgin-botton: 2em;"><br>Call/text <a href="tel:+19418794240">941-879-4240</a> for scrub discount!</span> -->
<br>


<script type="text/javascript">
"use strict"
Number.prototype.pad = function(size) {
    var s = String(this);
    while (s.length < (size || 2)) {s = "0" + s;}
    return s;
};
function updateTimer() {
    var currentTime        = new Date().getTime() / 1000;
    var futureTime         = 0
    var timeRemaining      = futureTime - currentTime;
    var minute             = 60;
    var hour               = 60 * 60;
    var day                = 60 * 60 * 24;
    var dayFloor           = Math.floor(timeRemaining / day);
    var hourFloor          = Math.floor((timeRemaining - dayFloor * day) / hour);
    var minuteFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour) / minute);
    var secondFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour - minuteFloor * minute));
    var countdownCompleted = "Completed";
    if (futureTime == 0) {
        $('#countdown').html("Call <a href='tel:+19418794240'>941-879-4240</a> for tickets");
    } else if (futureTime <= currentTime) {
        /* $('#countdown').html("To book <em>pre-launch</em> trips,<br>call or text 941-879-4240"); */
        document.getElementById("countdown").style.display = "none";
        document.getElementById("book-now-button").style.display = "inherit";
        /* document.getElementById("book-now-button-2").style.display = "inherit"; */
    } else if (futureTime > currentTime) {
        $('#countdown').html("Tickets Available In<br>T-" + dayFloor.pad() + ":" + hourFloor.pad() + ":" + minuteFloor.pad() + ":" + secondFloor.pad());
    }
};
var countdownTimer = setInterval(function(){ updateTimer(); }, 1000);
</script>


<img src="/current/slc41-star-fleet.jpg" alt="Photo of SLC-41 from the water" style="margin-top: 55px; margin-right: 40px; margin-bottom: 100px; float: left;">


## Launch Pad Sunset Cruise

**Price**: TBD per passenger<br>
**Dates**: Typically day before launch<br>
**Trip Time**: Typically around sunset<br>
**Key Times**: Checkin T-30 min | Boarding T-15 min | Departure T-0 <br>
**Location**: TBD<br>

* Get an up-close look at the rocket and spacecraft on the pad from multiple unique angles
* Capture a fantastic view of setting sun over the water behind the rocket
* See local wildlife, landmarks and the port on your journey
* Travel on a safe, comfortable 6-passenger boat
* Lead by experienced, charter-certified local captains
<br>

<!-- <span id="pre-launch-callout" style="display: block; text-align: center !important; font-size: 2rem; letter-spacing: 2px; font-family: 'bitsumishiregular', Raleway, 'DejaVu Sans', 'Open Sans', 'Liberation Sans', Helvetica, Arial, sans-serif; margin-top: 0rem;">Check back soon!</span>  -->

<span id="pre-launch-callout" style="display: block; text-align: center !important; font-size: 2rem; line-height: 1.2em; letter-spacing: 2px; font-family: 'bitsumishiregular', Raleway, 'DejaVu Sans', 'Open Sans', 'Liberation Sans', Helvetica, Arial, sans-serif; margin-top: 0rem;"><br>Call or text <a href="tel:+19418794240">941-879-4240</a> to book!<br></span>

<!-- <a id="book-now-button-prelaunch" href=""><button class="content-button text-button" style="margin-top: 1em; width: 100%; max-width: 17em; margin-bottom: 3em;">Book Pad Trip</button></a> -->



---
