_model: page
---
sort_key: 20
---
short_title: Tickets
---
special_link: true
---
full_title: SpaceX Dragon CRS-20 Launch
---
body:

<div id="page-body-countdown-container"></div>

<img src="/current/f9-landing-lz1-day.jpg" alt="Photograph of the Falcon 9 landing on LZ-1" style="float: left; margin-left: 0px; margin-right: 40px; margin-top: 5px; margin-bottom: 20px;">

As of February 19, the Falcon 9/Dragon CRS-19 launch to the International Space Station is scheduled for **No Earlier Than Monday, March 2 at 1:45 AM EST / 06:45 UTC** from launch pad SLC-40 at Cape Canaveral Air Force Station.
This launch will feature a Falcon 9 booster lofting a Dragon cargo ship to the ISS, transporting experiments and supplies to the station as well as research payloads, and will also include a spectacular Return To Launch Site booster landing.

**STATUS UPDATE:** *We are currently **GO** for a Star✦Fleet mission to view this launch and landing!*
Our reservation system will go live at ***17:00 UTC (12:00 noon EST) this Friday, February 21***, so be ready to order as tickets go fast!

<br>

*Make sure to stay tuned to our [Slack](https://join.slack.com/t/spacexmeetups/shared_invite/enQtNjY4ODM0NzMwODM5LWI1NzRkOTM5MzJiZGYzMDBkODdjMDJjYzBjZmJlY2UyZjk3MTZjYzEyNGI3MjdiNTIwZjM0NmE1ODE1ZTQ2NGQ), email list and social media for the latest important updates and to get in touch with us directly (see below for links).
Thanks!*

<h2 id="countdown" style="letter-spacing: 3px; text-align: center !important; margin-top: 1rem;">Check back soon!</h2>
<a id="book-now-button" href="https://book.star-fleet.tours/" style="; display: none;"><button class="content-button text-button" style="margin-top: 1em;">Book Now</button></a>

<script type="text/javascript">
"use strict"
Number.prototype.pad = function(size) {
    var s = String(this);
    while (s.length < (size || 2)) {s = "0" + s;}
    return s;
};
function updateTimer() {
    var currentTime        = new Date().getTime() / 1000;
    var futureTime         = 1582304460;
    var timeRemaining      = futureTime - currentTime;
    var minute             = 60;
    var hour               = 60 * 60;
    var day                = 60 * 60 * 24;
    var dayFloor           = Math.floor(timeRemaining / day);
    var hourFloor          = Math.floor((timeRemaining - dayFloor * day) / hour);
    var minuteFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour) / minute);
    var secondFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour - minuteFloor * minute));
    var countdownCompleted = "Completed";
    if (futureTime == 0) {
        $('#countdown').html("Check back soon!");
    } else if (futureTime < currentTime) {
        $('#countdown').html("TICKETS ARE NOW AVAILABLE!");
        document.getElementById("book-now-button").style.display = "inherit";
    } else if (futureTime > currentTime) {
        $('#countdown').html("Tickets Available In T-" + dayFloor.pad() + ":" + hourFloor.pad() + ":" + minuteFloor.pad() + ":" + secondFloor.pad());
    }
};
var countdownTimer = setInterval(function(){ updateTimer(); }, 1000);
</script>


<!-- <div style="margin-top: 50px;"><iframe style="width: 100%; height: 480px;" src="https://www.google.com/maps/d/u/0/embed?mid=1qjID5WClZNfnmrTSppMpmCCSNXyT3epW"></iframe></div> -->


## Rocket Launch and Landing Viewing

<img src="/current/f9-dragon-launch-slc40-day.jpg" alt="Photograph of a Falcon 9 booster landing on LZ-1" style="margin-top: 0; margin-left: 20px; float: right;">


**Price**: $75 per person<br>
**Date**: Monday, March 2 at 1:45 AM EST<br>
**Key Times**: Checkin 11:45PM | Boarding 12:15AM | Departure 12:45AM<br>

* Unbeatable location to view all the key events of this launch
* Unobstructed view of SLC-40, LZ-1, and many other historic CCAFS pads
* Choice of OO2, TNT1 or 6 person private boat options (subject to avail.)
* Pre-mission genuine NASA launch cookie bake sale to support SCLA
* Free Dramamine tablet included with ticket
* Includes a custom decal of the Star✦Fleet-exclusive mission patch


## Guided Pre-Launch Pad Tour

**Price**: $75 per person, $65 w/purchased launch ticket<br>
**Date**: NOT CURRENTLY OFFERED THIS MISSION<br>
**Key Times**: Checkin D-30min | Boarding D-15min | Departure D-0<br>

* Get an exclusive, up-close look at the rocket on the pad typically unavailable from any other angle
* See historic Explorer, Mercury, Gemini, Apollo and Shuttle sites
* Enjoy a unique ocean-side view of every past, present and future CCAFS and KSC pad
* View many sites of historic and current interest in Port Canaveral harbor and along the Cape
* Smaller boat can get right up to the beach to provide an optimal view
* Multiple opportunities to stop and take photos
* Includes a custom decal of the Star✦Fleet mission patch
* Comes with a genuine home-made NASA "launch day cookie" and a card with the original NASA recipe (see below)


## Commemorative Items

We'll have Star Fleet decals and our special cookies available to everyone comes out on a tour, plus a bunch more swag from our special collection. Check it out!

<img src="/current/star-fleet-logo-stickers.jpg" alt="Photo of a person's hand holding a large decal of Star Fleet's logo, with more in the background" style="margin-left: 20px; margin-top: 10px; float: right;">

### Mission Patch Decals

**Price**: Free with any ticket<br>
**Order**: Online (with any ticket), Onsite

* Professionally printed 10 cm decal of the mission patch
* One free per ticket
* Pick up at checkin for tours and/or launch


### Star✦Fleet Logo Decals

**Price**: $3 each, one free with tour ticket<br>
**Order**: Online (with any ticket), Onsite

* Extra-high-quality, long-lasting 10 cm decal
* Pick up at checkin for tours and/or launch


### Full-Color Mission Patch Logo T-shirts

<img src="/current/mission-patch-crs-20.png" alt="Star Fleet CRS-20 mission patch, featuring a SpaceX Dragon 1 spacecraft flying path the ISS with Earth and 20 stars in the background" style="margin-left: 20px; margin-top: 10px; float: right;">

**Price**: $20 each, all sizes<br>
**Order**: Online (separate item)<br>
**Status**: NOT AVAILIBLE THIS MISSION

* Black T-shirt with full-size, full-color custom Star✦Fleet mission patch
* Sizes unisex S-3XL, selected at checkout (tend to run slightly small)
* **Important**: T-shirts *must* be ordered at least *five full business days* in advance of current launch date and *cannot* be refunded after that point


### Genuine Home-Baked NASA Launch Day Cookies

**Price**: Free with tour ticket, extra for $2 donation to the Space Coast Launch Ambassadors volunteer organization<br>
**Order**: Online, Onsite

* Be part of a time-honored tradition stretching back to the Apollo astronauts
* Made from the original NASA recipe used for launch-day cookies
* Baked by the same person (Julia Bergeron), in the same batch as the cookies for the actual launch team for the mission
* Each individually-wrapped cookie includes a card with a note on its history and original recipe, so you can make your own at home and carry on the tradition
* Buy and pickup fresh on site at launch checkin, and included with all pre-launch tours
---
