_model: page
---
sort_key: 20
---
short_title: Tickets
---
special_link: true
---
full_title: NASA Artemis II Moon Launch
---
body:

<div id="page-body-countdown-container"></div>

<img src="/current/sls-pad-sunset-ocean-hero.jpg" alt="Photo of the NASA SLS rocket at sunset on pad LC-39B taken on a Star Fleet boat tour" style="display: block; margin-left: auto; margin-right: auto; margin-top: 5px; margin-bottom: 20px;">

Star Fleet plans to go out for launch viewing boat trips of the **NASA Artemis II mission**, the first time humans will go beyond Earth's orbit since the Apollo program!
Currently, NASA is officially targeting ** *No Earlier Than Friday, March 6 at 8:29 PM EST (01:29 UTC March 7)* ** for launch of this historic flight, with backup days through March 11 and further opportunities in early April, and the launch time moving roughly 1 hour later each succeeding day.
We expect to be at a viewing location just outside the launch hazard area, with a clear view of the pad approximately 10 mi / 16 km away or closer (hazard zone dependent), with a much more favorable angle to the easterly trajectory relative to land-based locations.

In the meantime, we are offering sunset cruises prior to the launch to see the Space Launch System rocket on LC-39B as it prepares for its historic mission.
Join us to see the world's most powerful operational rocket as it stands tall on its launch pad for its very first ever crewed launch!

**LATEST LAUNCH UPDATE**:
As of *Friday February 13*, additional tickets for **pre-launch sunset launch pad cruises** to see the rocket from <=1.5 mi away are available on Saturday Feb 21 and by request--contact us through phone, email or WhatsApp if you're interested!
Furthermore, we have the chance to potentially make this a double-header and see the Starlink launch scheduled at 9 PM that night from 4 mi / 6 km away or less for a modest extra cost.
Tickets for one boat are already sold out, but we can plan to open up additional boat tickets as well as the launch viewing upgrade option in the next 24 hours, and feel free to reach out if you're interested!
NASA is targeting no earlier than March for the Artemis II launch, with the Wet Dress Rehearsal test scheduled for Tuesday Feb 17, with NASA to confirm a launch date immediately after.
We'll open up tickets to our WhatsApp community members (free and easy to join!) as soon as a launch date is confirmed, with the general public following here 24-48 hours later.
Keep an eye here, on our social media or our WhatsApp community for the latest insider updates and official announcements as we get closer to launch.

*We have **[a Whats App community](INSERT_URL_1) that we highly recommend you join**, with channels for announcements, insider launch updates, discussion, questions and more!
We also use it for early tickets, special community events and more!
You can also follow our [Twitter](https://twitter.com/StarFleetTours), [Instagram](https://instagram.com/starfleettours/) and [Facebook](https://www.facebook.com/starfleettours/) for announcements and updates.
Thanks!*

<!-- <div style="margin-top: 50px;"><iframe style="width: 100%; height: 480px;" src="https://www.google.com/maps/d/u/0/embed?mid=1C-tpUOP1-KClf1sPJfrPXh1g9A4k0rg7"></iframe></div> -->



## Artemis Launch Pad Sunset Cruise

<img src="/current/sls-pad-sunset-ocean-portrait.jpg" alt="Close-up photo of the NASA SLS rocket at sunset on pad LC-39B with a flock of birds, taken on a Star Fleet boat tour" style="margin-top: 50px; margin-left: 20px; margin-right: 0px; margin-bottom:0; float: right;">

**Price**: $115 per passenger<br>
**Dates**: Saturday Feb 21 and by request<br>
**Trip Times**: 4:00 - 7:00 PM EST<br>
**Key Times**: Checkin T-30 min | Boarding T-15 min | Departure T-0 <br>
**Location**: [Sunrise Marina, 500 Glen Cheek Dr, Cape Canaveral, FL 32920](https://maps.app.goo.gl/rULSiCq5VW5MRB7C9)<br>

* See NASA's new SLS moon rocket, the most powerful in the world, standing on its launch pad for the historic Artemis II launch, from an up-close vantage point and a unique angle (roughly 2 mi away)
* Chance to view other active rockets on their pads (subject to launch schedules)
* See historic Apollo and Shuttle sites, including LC-34, LC-36 and LC-39A/B
* Enjoy a unique ocean-side view of every active CCAFS and KSC launch pad
* View many sites of interest in Port Canaveral harbor and along the Cape
* Travel on a fast, modern 6-12 passenger deep-sea charter vessel
* Additional trips may be made available based on passenger demand
<br>

<!-- <span id="pre-launch-callout" style="display: block; text-align: center !important; font-size: 2rem; letter-spacing: 2px; font-family: 'bitsumishiregular', Raleway, 'DejaVu Sans', 'Open Sans', 'Liberation Sans', Helvetica, Arial, sans-serif; margin-top: 0rem;">Check back soon!</span> -->

<!-- <span id="pre-launch-callout" style="display: block; text-align: center !important; font-size: 2rem; line-height: 1.2em; letter-spacing: 2px; font-family: 'bitsumishiregular', Raleway, 'DejaVu Sans', 'Open Sans', 'Liberation Sans', Helvetica, Arial, sans-serif; margin-top: 0rem;"><br>Check back soon for updates!<br></span> -->

<a id="book-now-button-prelaunch" href="https://book.star-fleet.tours/book?launch=a62a0155-8a31-4a30-aac2-7d57e4ece325"><button class="content-button text-button" style="margin-top: 1em; width: 100%; max-width: 17em; margin-bottom: 3em;">Book Pad Trip</button></a>



<img src="/current/sls-launch-graphic.jpg" alt="NASA-generated rendering of the Space Launch System launching" style="margin-top: 20px; margin-right: 40px; margin-bottom:0; float: left;">

## NASA Artemis II Launch Viewing

**Price**: $99 per passenger (main deck), $125 per passenger (upper deck)<br>
**Launch Date**: *No Earlier Than* Friday, March 6 at 8:29 PM EST (01:29 UTC March 7)<br>
**Key Times**: Checkin T-2 h (6:30PM) | Boarding T-1.5 h (7:00PM) | Departure T-1 h (7:30PM)<br>
**Boarding Location**: [The Cove, Cape Canaveral, FL 32920](https://maps.app.goo.gl/Lcn3s9kPDLX6nMEY8)<br>

* Watch the SLS rocket, the world's most powerful, launch for the first time with crew
* See a clear pad view across the water, ≈<16 km / ≈<10 mi away (hazard zone dependent)
* Get an exclusive angle from along the rocket's ocean-bound trajectory
* View from a larger vessel with a top observation deck (exact boat TBD)
* Free parking, a guaranteed viewing spot and no need to show up many hours early
* If scrubbed prior to checkin, ticket still valid for the next attempt (in same launch period)
<br>
<br>
**DELAY/SCRUB POLICY:** *Tickets are generally non-refundable.*<br>
Per agreement with our captains, if there is a delay announced prior to the day of launch, your ticket will be valid for the new launch date and time.
Should you not be able to make the backup date, you are welcome to sell your ticket to others on standby, and we can help facilitate that as well.
If you'd like to request a refund, please call or message us at the Star Fleet number, [321-209-2224](tel:+13212092224).
Should a launch day delay/scrub be officially announced the day of launch or if a passenger does not show up by the published boarding time, the boat will go out as scheduled, tickets will be considered used and will no longer be refundable.
Conversely, in case there is an issue with the boat or weather keeping us from departing for the launch, and it occurs as scheduled, we'll issue you a full refund.
<br>
<br>

<h2 id="countdown" style="text-align: center !important; font-size: 2rem; letter-spacing: 2px; margin-top: 0;">Check back soon!</h2>
<a id="book-now-button" href="" style="display: none;"><button class="content-button text-button" style="margin-top: 0.5em; width: 100%; max-width: 17em; margin-bottom: 0em;">Book Now</button></a>
<span id="pre-launch-callout" style="display: none; text-align: center !important; font-size: 2rem; line-height: 1em; letter-spacing: 2px; font-family: 'bitsumishiregular', Raleway, 'DejaVu Sans', 'Open Sans', 'Liberation Sans', Helvetica, Arial, sans-serif; margin-top: 0em; m2rgin-botton: 2em;"><br>Call/text <a href="tel:+13212092224">321-209-2224</a> for scrub discount!</span>
<br>


<script type="text/javascript">
"use strict"
Number.prototype.pad = function(size) {
    var s = String(this);
    while (s.length < (size || 2)) {s = "0" + s;}
    return s;
};
function updateTimer() {
    var currentTime        = new Date().getTime() / 1000;
    var futureTime         = 0;
    var timeRemaining      = futureTime - currentTime;
    var minute             = 60;
    var hour               = 60 * 60;
    var day                = 60 * 60 * 24;
    var dayFloor           = Math.floor(timeRemaining / day);
    var hourFloor          = Math.floor((timeRemaining - dayFloor * day) / hour);
    var minuteFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour) / minute);
    var secondFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour - minuteFloor * minute));
    var countdownCompleted = "Completed";
    if (futureTime == 0) {
        $('#countdown').html("Check back closer to launch!");
    } else if (futureTime <= currentTime) {
        /* $('#countdown').html("To book <em>pre-launch</em> trips,<br>call or text 321-209-2224"); */
        document.getElementById("countdown").style.display = "none";
        document.getElementById("book-now-button").style.display = "inherit";
        /* document.getElementById("book-now-button-2").style.display = "inherit"; */
    } else if (futureTime > currentTime) {
        $('#countdown').html("Tickets Available In<br>T-" + dayFloor.pad() + ":" + hourFloor.pad() + ":" + minuteFloor.pad() + ":" + secondFloor.pad());
    }
};
var countdownTimer = setInterval(function(){ updateTimer(); }, 1000);
</script>


---
