_model: page
---
sort_key: 20
---
short_title: Tickets
---
special_link: true
---
full_title: SpaceX Starship Flight 7
---
body:

<div id="page-body-countdown-container"></div>

<img src="/current/super-heavy-tower-catch.jpg" alt="SpaceX Starship Super Heavy landing in the launch tower's Mechazilla Chopsticks on the Flight 5 mission; used with permission" style="display: block; margin-left: auto; margin-right: auto; margin-top: 5px; margin-bottom: 20px;">

Join Star Fleet for the first launch (and booster catch) of the very first SpaceX Starship V2, the most powerful rocket in history!
It'll be launching No Earlier Than **January 10, 2025 at 4:00 PM CST (22:00 UTC)** on the Flight 7 mission, which is expected to feature another **spectacular mechazilla catch attempt** of the Super Heavy booster.
Once we have a confirmed launch date, we plan to offer boat trips to view the flight, as well as a special pre-launch cruise.
Make sure to join our [our Whats App community](INSERT_URL_1) to stay up to date on the official updates, insider info and Star Fleet plans for the upcoming mission!

Our [viewing location at the mouth of the South Bay](https://www.google.com/maps/search/26.052814,+-97.185356), approximately 4 miles / 7 km from the launch site with a direct line of sight across the water, provides some of the closest and clearest views of the pad, rocket, liftoff and booster landing available to the public.
Note that unlike the location just off the South Padre jetty where most other vessels anchor, this offers a closer and slightly clearer sightline, has calmer, more protected and less busy waters, and doesn't have many other large boats to block our view, nor do we block that of those watching from shore.

**LATEST LAUNCH UPDATE**:
As of Sunday, January 5, while SpaceX has stated that launch is imminent, they have still not yet confirmed they are go for the earliest possible launch date of Friday January 10 at 4:00 PM CST (22:00 UTC).
While the Super Heavy booster is on the pad, and the hazard zones and launch license is confirmed, the ship rollout is still not yet scheduled, and the stages need to be stacked, a wet dress rehearsal performed and FTS installed before flight.
Should a slip occur, backup slots are currently available each day through January 16, same time (except Jan 11, which is a 7 AM morning window).
Tickets are still live and valid for any day it launches (in the unlikely event our boats are unavailable, you'll receive a full refund).
Keep an eye here and on our [Whats App community](INSERT_URL_1) or social media for the latest updates!

*We have **[a Whats App community](INSERT_URL_1) that we highly recommend you join**, where folks are coordinating carpooling, accommodations, travel tips and more, as well as for updates from and questions to the Star Fleet organizers!
It has separate channels for major Star Fleet announcements, Flight 6 updates, launch discussion, Q&A and general chat, so you can subscribe to notifications for only what you're interested in.
**We highly recommend all passengers join it to get the fastest updates and responses directly from us!**
Be sure to check our [Twitter](https://twitter.com/StarFleetTours), [Instagram](https://instagram.com/starfleettours/) and [Facebook](https://www.facebook.com/starfleettours/) for the latest updates on all our activities, as well as announcements of smaller/informal trips, and feel free to reach out over DM if you're interested in a private charter for a specific mission.
Thanks!*

<!-- <div style="margin-top: 50px;"><iframe style="width: 100%; height: 480px;" src="https://www.google.com/maps/d/u/0/embed?mid=1C-tpUOP1-KClf1sPJfrPXh1g9A4k0rg7"></iframe></div> -->



<img src="/current/starship-ift1-liftoff.jpg" alt="SpaceX Starship launching on the IFT-1 mission; photo by Max Evans with NSF, used with permission" style="margin-top: 60px; margin-left: 40px; margin-bottom:0; float: right;">


## Rocket Launch Viewing

**Price**: $99 per passenger<br>
**Launch Date**: No Earlier Than January 10, 2025 at 4:00 PM CST (22:00 UTC)<br>
**Key Times**: Checkin 2:00 PM | Boarding 2:30 PM | Departure 3:00 PM<br>
**Location**: _Fish Tales_ at [Dolphin Docks, 510 E Queen Isabella Blvd, Port Isabel, TX 78578](https://maps.app.goo.gl/1ZugV4PjhUToVJRu9)<br>

* Great location to view all the key events of the launch
* Around ≈4 miles / ≈6.5 km from launch pad
* Clear view of pad, rocket, liftoff and ascent
* Stable vessel, calm seas and open deck for excellent viewing
* Free parking, a guaranteed spot and no need to show up many hours early
<br>
<br>
**DELAY/SCRUB POLICY:** *Tickets are generally non-refundable.*<br>
Per agreement with our captains, if there is a delay announced prior to boarding the boat, your ticket will be valid for the new launch date and time.
If you can't make the backup date, you are welcome to sell your ticket to others on standby, and we can help facilitate that as well.
If a launch day delay/scrub is officially announced after passengers have boarded the boat or if a passenger does not show up by the published boarding time, the boat will go out as scheduled, tickets will be considered used and will no longer be refundable.
Conversely, in case there is an issue with the boat or weather keeping us from departing for the launch, and it occurs as scheduled, we'll issue you a full refund.
<br>
<br>

<h2 id="countdown" style="text-align: center !important; font-size: 2rem; letter-spacing: 2px; margin-top: 0;">Check back soon!</h2>
<a id="book-now-button" href="https://book.stripe.com/00gfZ735yeox7T200z" style="display: none;"><button class="content-button text-button" style="margin-top: 0.5em; width: 100%; max-width: 17em; margin-bottom: 0em;">Book Now</button></a>
<a id="book-now-button-2" href="" style="display: none;"><button disabled class="content-button text-button" style="margin-top: 1em; margin-bottom: 0.5em; width: 100%; max-width: 17em;">Book Main Deck</button></a>
<span id="pre-launch-callout" style="display: none; text-align: center !important; font-size: 2rem; line-height: 0.5em; letter-spacing: 2px; font-family: 'bitsumishiregular', Raleway, 'DejaVu Sans', 'Open Sans', 'Liberation Sans', Helvetica, Arial, sans-serif; margin-top: 0em; m2rgin-botton: 2em;"><br>Or call/text <a href="tel:+13212092224">321-209-2224</a></span>
<br>


<script type="text/javascript">
"use strict"
Number.prototype.pad = function(size) {
    var s = String(this);
    while (s.length < (size || 2)) {s = "0" + s;}
    return s;
};
function updateTimer() {
    var currentTime        = new Date().getTime() / 1000;
    var futureTime         = 1736013600;
    var timeRemaining      = futureTime - currentTime;
    var minute             = 60;
    var hour               = 60 * 60;
    var day                = 60 * 60 * 24;
    var dayFloor           = Math.floor(timeRemaining / day);
    var hourFloor          = Math.floor((timeRemaining - dayFloor * day) / hour);
    var minuteFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour) / minute);
    var secondFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour - minuteFloor * minute));
    var countdownCompleted = "Completed";
    if (futureTime == 0) {
        $('#countdown').html("First boat tickets SOLD OUT!<br>Check back soon for more");
    } else if (futureTime <= currentTime) {
        /* $('#countdown').html("To book <em>pre-launch</em> trips,<br>call or text 321-209-2224"); */
        document.getElementById("countdown").style.display = "none";
        document.getElementById("book-now-button").style.display = "inherit";
        /* document.getElementById("book-now-button-2").style.display = "inherit"; */
    } else if (futureTime > currentTime) {
        $('#countdown').html("Tickets Available In<br>T-" + dayFloor.pad() + ":" + hourFloor.pad() + ":" + minuteFloor.pad() + ":" + secondFloor.pad());
    }
};
var countdownTimer = setInterval(function(){ updateTimer(); }, 1000);
</script>


<img src="/current/starship-prelaunch-south-bay-ift5.jpg" alt="Close-up photo of the SpaceX Starship rocket fully stacked on the pad from a Star Fleet boat nearby in the South Bay passage." style="margin-top: 55px; margin-right: 40px; margin-bottom:20px; float: left;">


## Pre-Launch Pad Trip

**Price**: TBA<br>
**Dates**: 1-2 days prior to launch<br>
**Trip Time**: Typically around sunset<br>
**Key Times**: Checkin T-30 min | Boarding T-15 min | Departure T-0 <br>
**Location**: TBA<br>

* Get an up-close look at the rocket and spacecraft on the pad from multiple unique angles
* Visit the South Bay next to the production and launch sites, and the ocean just off the pad
* Capture a fantastic view of setting sun over the water behind Starship
* See local wildlife, landmarks and the mammoth Port of Brownsville on your journey
* Travel on a safe, comfortable 6-passenger coastal or flat-bottomed boat (conditions-dependent)
* Lead by our experienced, charter-certified local captains
* Exact itinerary weather-dependent but can still go out during non-launch closures
<br>


<!-- <span id="pre-launch-callout" style="display: block; text-align: center !important; font-size: 2rem; letter-spacing: 2px; font-family: 'bitsumishiregular', Raleway, 'DejaVu Sans', 'Open Sans', 'Liberation Sans', Helvetica, Arial, sans-serif; margin-top: 0rem;">Check back soon!</span> -->

<span id="pre-launch-callout" style="display: block; text-align: center !important; font-size: 2rem; line-height: 1.2em; letter-spacing: 2px; font-family: 'bitsumishiregular', Raleway, 'DejaVu Sans', 'Open Sans', 'Liberation Sans', Helvetica, Arial, sans-serif; margin-top: 0rem;"><br>Join Pre-Launch <a href="INSERT_URL_1">Whats App Channel</a> <br></span>


---
