_model: page
---
sort_key: 20
---
short_title: Tickets
---
special_link: true
---
full_title: SpaceX Starship Flight 10
---
body:

<div id="page-body-countdown-container"></div>

<img src="/current/starship-pad-boat.jpg" alt="Photo of the SpaceX Starship on the pad, with a boat in the foreground" style="display: block; margin-left: auto; margin-right: auto; margin-top: 5px; margin-bottom: 20px;">

Join Star Fleet for the next launch of the most powerful rocket in history on SpaceX Starship Flight 10, finally returning to flight after the lengthy stand-down!
The current nominal target date is **No Earlier Than Friday August 22 at 6:30 PM CDT (23:30 UTC)** for the Flight 10 mission, subject to change depending on the progress of Ship 37's final tests before launch.
We plan to have boat trips to view the launch, as well as special pre-launch cruises!

Our planned [launch viewing location at the mouth of the South Bay](https://www.google.com/maps/search/26.052814,+-97.185356), approximately 4 miles / 7 km from the launch site with a direct line of sight across the water, provides some of the closest and clearest views of the pad, rocket, liftoff and booster landing available to the public.
Unlike the location where most other vessels anchor, this offers a closer and clearer sightline, and has calmer, less busy waters without the need to constantly jockey for position.

**LATEST LAUNCH UPDATE**:
As of Saturday August 9, while no official launch date has been announced, the latest marine hazard notice released yesterday points toward a launch no earlier than Friday, August 22, with launch windows stretching to August 28 at 23:30 UTC / 6:30 CDT each day.
SpaceX is preparing to return Ship 37 to the pad for a final round of pre-launch testing, following the replacement of a Raptor Vacuum engine.
Following a successful static fire, the company will need to roll the Ship back, remove the jury-rigged modifications to allow testing Ships and reconfigure it for launch, while Ship 37 and Booster 16 undergoes pre-launch preparations.
Additionally, we would expect to have all air and marine notices as well as road closures released during this time.
Following that would be issuance of a launch license, rollout and stacking of the ship and booster for launch and official confirmation from SpaceX.
Given the uncertainty and timeframe of the current launch date and the substantial probability of a slippage, tickets won't go live just yet, but we'll keep you all up to date and be ready as soon as the launch date firms up further.
Keep an eye here, on our social media or our WhatsApp community for the latest updates!

*We have **[a Whats App community](INSERT_URL_1) that we highly recommend you join**, with channels for announcements, insider launch updates, discussion, questions and more!
We also use it for early tickets, special community events and more!
You can also follow our [Twitter](https://twitter.com/StarFleetTours), [Instagram](https://instagram.com/starfleettours/) and [Facebook](https://www.facebook.com/starfleettours/) for announcements and updates.
Thanks!*

<!-- <div style="margin-top: 50px;"><iframe style="width: 100%; height: 480px;" src="https://www.google.com/maps/d/u/0/embed?mid=1C-tpUOP1-KClf1sPJfrPXh1g9A4k0rg7"></iframe></div> -->



<img src="/current/starship-ift1-liftoff.jpg" alt="SpaceX Starship launching on the IFT-1 mission; photo by Max Evans with NSF, used with permission" style="margin-top: 60px; margin-left: 40px; margin-bottom:0; float: right;">


## Rocket Launch Viewing

**Price**: $99 per passenger<br>
**Launch Date**: Friday August 22 at 6:30 PM CDT (23:30 UTC)<br>
**Key Times**: Checkin 4:30 PM CDT | Boarding 5:00 PM CDT | Departure 5:30 PM CDT<br>
**Location**:  _Fish Tales_ at [Dolphin Docks, 510 E Queen Isabella Blvd, Port Isabel, TX 78578](https://maps.app.goo.gl/1ZugV4PjhUToVJRu9)<br>

* Great location to view all the key events of the launch
* Around ≈4 miles / ≈6.5 km from launch pad
* Clear view of pad, rocket, liftoff and ascent
* Stable vessel, calm seas and open deck for excellent viewing
* Free parking, a guaranteed spot and no need to show up many hours early
<br>
<br>
**DELAY/SCRUB POLICY:** *Tickets are generally non-refundable.*<br>
Per agreement with our captains, if there is a delay announced prior to boarding the boat, your ticket will be valid for the new launch date and time.
Should you not be able to make the backup date, you are welcome to sell your ticket to others on standby, and we can help facilitate that as well.
If you'd like to request a refund, please call or message us at the Star Fleet number, [+1 321-209-2224](tel:+13212092224).
Should a launch day delay/scrub be officially announced after passengers have boarded the boat or if a passenger does not show up by the published boarding time, the boat will go out as scheduled, tickets will be considered used and will no longer be refundable.
Conversely, in case there is an issue with the boat or weather keeping us from departing for the launch, and it occurs as scheduled, we'll issue you a full refund.
<br>
<br>

<h2 id="countdown" style="text-align: center !important; font-size: 2rem; letter-spacing: 2px; margin-top: 0;">Check back soon!</h2>
<a id="book-now-button" href="" style="display: none;"><button class="content-button text-button" style="margin-top: 0.5em; width: 100%; max-width: 17em; margin-bottom: 0em;">Book Now</button></a>
<a id="book-now-button-2" href="" style="display: none;"><button disabled class="content-button text-button" style="margin-top: 1em; margin-bottom: 0.5em; width: 100%; max-width: 17em;">Book Main Deck</button></a>
<span id="pre-launch-callout" style="display: none; text-align: center !important; font-size: 2rem; line-height: 0.5em; letter-spacing: 2px; font-family: 'bitsumishiregular', Raleway, 'DejaVu Sans', 'Open Sans', 'Liberation Sans', Helvetica, Arial, sans-serif; margin-top: 0em; m2rgin-botton: 2em;"><br>Call/text <a href="tel:+13212092224">321-209-2224</a> for pre-launch  tickets!</span>
<br>


<script type="text/javascript">
"use strict"
Number.prototype.pad = function(size) {
    var s = String(this);
    while (s.length < (size || 2)) {s = "0" + s;}
    return s;
};
function updateTimer() {
    var currentTime        = new Date().getTime() / 1000;
    var futureTime         = 0;
    var timeRemaining      = futureTime - currentTime;
    var minute             = 60;
    var hour               = 60 * 60;
    var day                = 60 * 60 * 24;
    var dayFloor           = Math.floor(timeRemaining / day);
    var hourFloor          = Math.floor((timeRemaining - dayFloor * day) / hour);
    var minuteFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour) / minute);
    var secondFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour - minuteFloor * minute));
    var countdownCompleted = "Completed";
    if (futureTime == 0) {
        $('#countdown').html("Stay tuned for the upcoming mission!");
    } else if (futureTime <= currentTime) {
        /* $('#countdown').html("To book <em>pre-launch</em> trips,<br>call or text 321-209-2224"); */
        document.getElementById("countdown").style.display = "none";
        document.getElementById("book-now-button").style.display = "inherit";
        /* document.getElementById("book-now-button-2").style.display = "inherit"; */
    } else if (futureTime > currentTime) {
        $('#countdown').html("Tickets Available In<br>T-" + dayFloor.pad() + ":" + hourFloor.pad() + ":" + minuteFloor.pad() + ":" + secondFloor.pad());
    }
};
var countdownTimer = setInterval(function(){ updateTimer(); }, 1000);
</script>


<img src="/current/starship-prelaunch-south-bay-ift5.jpg" alt="Close-up photo of the SpaceX Starship rocket fully stacked on the pad from a Star Fleet boat nearby in the South Bay passage." style="margin-top: 55px; margin-right: 40px; margin-bottom:20px; float: left;">


## Pre-Launch Pad Trip

**Price**: TBD per passenger<br>
**Dates**: Typically day before launch<br>
**Trip Time**: Typically around sunset<br>
**Key Times**: Checkin T-30 min | Boarding T-15 min | Departure T-0 <br>
**Location**: TBD<br>

* Get an up-close look at the rocket and spacecraft on the pad from multiple unique angles
* Visit the South Bay next to the production and launch sites, and the ocean just off the pad
* Capture a fantastic view of setting sun over the water behind Starship
* See local wildlife, landmarks and the mammoth Port of Brownsville on your journey
* Travel on a safe, comfortable 6-passenger coastal or flat-bottomed boat (conditions-dependent)
* Lead by our experienced, charter-certified local captains
* Exact itinerary weather-dependent but can still go out during non-launch closures
<br>


<!-- <span id="pre-launch-callout" style="display: block; text-align: center !important; font-size: 2rem; letter-spacing: 2px; font-family: 'bitsumishiregular', Raleway, 'DejaVu Sans', 'Open Sans', 'Liberation Sans', Helvetica, Arial, sans-serif; margin-top: 0rem;">Check back soon!</span> -->

<span id="pre-launch-callout" style="display: block; text-align: center !important; font-size: 2rem; line-height: 1.2em; letter-spacing: 2px; font-family: 'bitsumishiregular', Raleway, 'DejaVu Sans', 'Open Sans', 'Liberation Sans', Helvetica, Arial, sans-serif; margin-top: 0rem;"><br>Join Pre-Launch <a href="INSERT_URL_1">Whats App Channel</a> <br></span>


---
