_model: page
---
sort_key: 20
---
short_title: Tickets
---
special_link: true
---
full_title: SpaceX Starship Flight 6
---
body:

<div id="page-body-countdown-container"></div>

<img src="/current/super-heavy-tower-catch.jpg" alt="SpaceX Starship Super Heavy landing in the launch tower's Mechazilla Chopsticks on the Flight 5 mission; used with permission" style="display: block; margin-left: auto; margin-right: auto; margin-top: 5px; margin-bottom: 20px;">

Join Star Fleet for the next launch and booster catch of the SpaceX Starship, the most powerful rocket in history!
It'll be launching no earlier than **Monday November 18, 2024 at 4:00 PM CST (22:00 UTC)** on the Flight 6 mission, which is expected to feature another **spectacular mechazilla catch attempt** of the Super Heavy booster.
We'll be offering boat trips to view the launch, as well as a special first-come, first-serve pre-launch cruise—reach out to us on [our Whats App community](INSERT_URL_1) or at [321-209-2224](tel:+13212092224) if interested in the latter.

Our [viewing location at the mouth of the South Bay](https://www.google.com/maps/search/26.052814,+-97.185356), approximately 4 miles / 7 km from the launch site with a direct line of sight across the water, provides some of the closest and clearest views of the pad, rocket, liftoff and booster landing available to the public.
Note that unlike the location just off the South Padre jetty where most other vessels anchor, this offers a closer and slightly clearer sightline, has calmer, more protected and less busy waters, and doesn't have many other large boats to block our view, nor do we block that of those watching from shore.

**LATEST LAUNCH UPDATE**:
As of Thursday, November 7, SpaceX continues to [officially confirm](https://www.spacex.com/launches/mission/?missionId=starship-flight-6) they are proceeding toward a launch and landing attempt on Monday, November 18 at a afternoon golden hour time of 4:00 PM CST (22:00 UTC).
Their existing FAA license is valid for this attempt and FAA and marine hazard zones have been published, with booster and ship testing complete and undergoing preparations for flight.
Meanwhile, tickets continue to count down toward opening up availability tomorrow at 12 noon CST (18:00 UTC)!
We'll be on the _Fish Tales_, a large 100 passenger double-decker deepwater charter vessel, similar to the Double-O and Princess boats at the Cape.
If you have any questions, you're welcome to reach out on Whats App (below) or at the Star Fleet number [321-209-2224](tel:+13212092224).

*We have **[a Whats App community](INSERT_URL_1) that we highly recommend you join**, where folks are coordinating carpooling, accommodations, travel tips and more, as well as for updates from and questions to the Star Fleet organizers!
It has separate channels for major Star Fleet announcements, Flight 6 updates, launch discussion, Q&A and general chat, so you can subscribe to notifications for only what you're interested in.
**We highly recommend all passengers join it to get the fastest updates and responses directly from us!**
Be sure to check our [Twitter](https://twitter.com/StarFleetTours), [Instagram](https://instagram.com/starfleettours/) and [Facebook](https://www.facebook.com/starfleettours/) for the latest updates on all our activities, as well as announcements of smaller/informal trips, and feel free to reach out over DM if you're interested in a private charter for a specific mission.
Thanks!*

<!-- <div style="margin-top: 50px;"><iframe style="width: 100%; height: 480px;" src="https://www.google.com/maps/d/u/0/embed?mid=1C-tpUOP1-KClf1sPJfrPXh1g9A4k0rg7"></iframe></div> -->



<img src="/current/boat-fish-tales.webp" alt="Fish Tales charter boat, a large 100 ft double decker ocean-class vessel" style="margin-top: 60px; margin-left: 40px; margin-bottom:0; float: right;">


## Rocket Launch Viewing

**Price**: $99 per passenger<br>
**Launch Date**: No Earlier Than 4:00 PM CST (22:00 UTC) November 18 2024<br>
**Key Times**: Checkin 2:00 PM | Boarding 2:30 PM | Departure 3:00 PM<br>
**Location**:  [Dolphin Docks, 510 E Queen Isabella Blvd, Port Isabel, TX 78578](https://maps.app.goo.gl/1ZugV4PjhUToVJRu9)<br>

* Great location to view all the key events of the launch
* Around 4 miles / 7 km from launch pad
* Clear view of pad, rocket, liftoff and ascent
* Stable vessel, calm seas and open deck for excellent viewing
* Free parking, a guaranteed spot and no need to show up many hours early
<br>
<br>
**DELAY/SCRUB POLICY:** *Tickets are generally non-refundable.*<br>
Per agreement with our captains, if there is a delay announced prior to boarding the boat, your ticket will be valid for the new launch date and time.
If you can’t make the backup date, you are welcome to sell your ticket to others on standby, and we can help facilitate that as well.
If a launch day delay/scrub is officially announced after passengers have boarded the boat or if a passenger does not show up by the published boarding time, the boat will go out as scheduled, tickets will be considered used and will no longer be refundable.
Conversely, case there is an issue with the boat or weather keeping us from departing for the launch, and it occurs as scheduled, a full refund will be issued.
<br>
<br>

<h2 id="countdown" style="text-align: center !important; font-size: 2rem; letter-spacing: 2px; margin-top: 0;">Check back soon!</h2>
<a id="book-now-button" href="https://book.stripe.com/14k5ktcG8bclc9iaF8" style="display: none;"><button class="content-button text-button" style="margin-top: 0.5em; width: 100%; max-width: 17em;">Book Now</button></a>
<a id="book-now-button-2" href="" style="display: none;"><button disabled class="content-button text-button" style="margin-top: 1em; margin-bottom: 0.5em; width: 100%; max-width: 17em;">Book Main Deck</button></a>
<br>

<script type="text/javascript">
"use strict"
Number.prototype.pad = function(size) {
    var s = String(this);
    while (s.length < (size || 2)) {s = "0" + s;}
    return s;
};
function updateTimer() {
    var currentTime        = new Date().getTime() / 1000;
    var futureTime         = 1731088800;
    var timeRemaining      = futureTime - currentTime;
    var minute             = 60;
    var hour               = 60 * 60;
    var day                = 60 * 60 * 24;
    var dayFloor           = Math.floor(timeRemaining / day);
    var hourFloor          = Math.floor((timeRemaining - dayFloor * day) / hour);
    var minuteFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour) / minute);
    var secondFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour - minuteFloor * minute));
    var countdownCompleted = "Completed";
    if (futureTime == 0) {
        $('#countdown').html("Check back soon!");
    } else if (futureTime <= currentTime) {
        /* $('#countdown').html("To book <em>pre-launch</em> trips,<br>call or text 321-209-2224"); */
        document.getElementById("countdown").style.display = "none";
        document.getElementById("book-now-button").style.display = "inherit";
        /* document.getElementById("book-now-button-2").style.display = "inherit"; */
    } else if (futureTime > currentTime) {
        $('#countdown').html("Tickets Available In<br>T-" + dayFloor.pad() + ":" + hourFloor.pad() + ":" + minuteFloor.pad() + ":" + secondFloor.pad());
    }
};
var countdownTimer = setInterval(function(){ updateTimer(); }, 1000);
</script>


---
