_model: page
---
sort_key: 20
---
short_title: Tickets
---
special_link: true
---
full_title: Upcoming Missions
---
body:

<div id="page-body-countdown-container"></div>

<img src="/fh-boat-launch.jpg" alt="Photograph of the Falcon Heavy launching the Arabsat mission" style="display: block; margin-left: auto; margin-right: auto; margin-top: 5px; margin-bottom: 20px;">

Star Fleet is currently planning larger trips for the multiple potential remaining Falcon Heavy launches planned for 2023, the next being the NASA Pysche mission currently scheduled for October 5 at 10:38 AM EDT (14:38 UTC).
If there's interest, we will likely run smaller, less-formal community trips for the upcoming NASA Crew-7 mission to the International Space Station currently scheduled for August 17 at 6:56 AM EDT (10:56 UTC), as well as other notable launches and those involving Return to Launch Site landings.
Additionally, for those curious, we will be going out for the NASA SLS Artemis 2 crew mission to the moon, currently scheduled for no earlier than November 2024.
Stay tuned here and on our social media for updates as we get closer to the scheduled dates.

*Be sure to check our [Twitter](https://twitter.com/StarFleetTours), [Instagram](https://instagram.com/starfleettours/) and [Facebook](https://www.facebook.com/starfleettours/) for the latest updates on all our activities, as well as announcements of smaller/informal trips, and feel free to reach out over DM if you're interested in a private charter for a specific mission.
Thanks!*

<!-- <div style="margin-top: 50px;"><iframe style="width: 100%; height: 480px;" src="https://www.google.com/maps/d/u/0/embed?mid=1C-tpUOP1-KClf1sPJfrPXh1g9A4k0rg7"></iframe></div> -->



<img src="/current/crew-dragon-liftoff-night.jpg" alt="Photograph of a Falcon 9 rocket with a Crew Dragon capsule lifting off at night from LC-39A" style="margin-top: 20px; margin-right: 40px; margin-bottom:0; float: left;">


## Rocket Launch Viewing

**Price**: ≈$100/person (dependent on boats availible)<br>
**Launch Time**: **TBD**<br>
**Key Times**: T-2 hours | T-1.5 hours | Departure T-1 hour<br>
**Location**: Port Canaveral, Cape Canaveral FL 32920<br>

* Great location to view all the key events of the launch
* Typically 4-5 miles / 6-8 km from launch or landing
* Favorable angle downrange of launch trajectory
* Direct view of LC-39A and many other historic CCAFS pads
* Magical for night launches as light reflects off the water
* Close by to SpaceX landing zones for booster landings
* Free parking, a guaranteed spot and no need to show up many hours early
<br>
<br>
**DELAY/SCRUB POLICY:** *Tickets are generally non-refundable.*<br>
See our [details page](/details) for more information.
<br>
<br>

<h2 id="countdown" style="text-align: center !important; font-size: 2rem; letter-spacing: 2px; margin-top: 0;">Check back soon!</h2>
<a id="book-now-button" href="" style="; display: none;"><button disabled class="content-button text-button" style="margin-top: 0.5em; width: 100%; max-width: 17em;">Book Upper Deck</button></a>
<a id="book-now-button-2" href="" style="; display: none;"><button disabled class="content-button text-button" style="margin-top: 1em; margin-bottom: 0.5em; width: 100%; max-width: 17em;">Book Main Deck</button></a>
<br>

<script type="text/javascript">
"use strict"
Number.prototype.pad = function(size) {
    var s = String(this);
    while (s.length < (size || 2)) {s = "0" + s;}
    return s;
};
function updateTimer() {
    var currentTime        = new Date().getTime() / 1000;
    var futureTime         = 0;
    var timeRemaining      = futureTime - currentTime;
    var minute             = 60;
    var hour               = 60 * 60;
    var day                = 60 * 60 * 24;
    var dayFloor           = Math.floor(timeRemaining / day);
    var hourFloor          = Math.floor((timeRemaining - dayFloor * day) / hour);
    var minuteFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour) / minute);
    var secondFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour - minuteFloor * minute));
    var countdownCompleted = "Completed";
    if (futureTime == 0) {
        $('#countdown').html("For private launch vewing, <br>call/text 321-209-2224");
    } else if (futureTime <= currentTime) {
        /* $('#countdown').html("To book <em>pre-launch</em> trips,<br>call or text 321-209-2224"); */
        document.getElementById("countdown").style.display = "none";
        document.getElementById("book-now-button").style.display = "inherit";
        document.getElementById("book-now-button-2").style.display = "inherit";
    } else if (futureTime > currentTime) {
        $('#countdown').html("Tickets Available In T-" + dayFloor.pad() + ":" + hourFloor.pad() + ":" + minuteFloor.pad() + ":" + secondFloor.pad());
    }
};
var countdownTimer = setInterval(function(){ updateTimer(); }, 1000);
</script>


<img src="/current/sls-pad-sunset-ocean-portrait.jpg" alt="Close-up photo of the NASA SLS rocket at sunset on pad LC-39B with a flock of birds, taken on a Star Fleet boat tour" style="margin-top: 50px; margin-left: 20px; margin-right: 0px; margin-bottom:200px; float: right;">

## Pre-Launch Pad Trip

**Price**: ≈$100 per person (boat-dependent)<br>
**Dates**: Typically ≈12-24 hours before launch<br>
**Trip Time**: ≈3 hours<br>
**Key Times**: Checkin T-30 min | Boarding T-15 min | Departure T-0 min<br>
**Location**: Port Canaveral, Cape Canaveral FL 32920<br>

* Get an exclusive, up-close look at the rocket and spacecraft on the pad unavailable from any other angle
* Chance to view other active rockets on their pads (subject to launch schedules)
* See historic Apollo and Shuttle sites, including LC-34, LC-36 and LC-39A/B
* Enjoy a unique ocean-side view of every active CCAFS and KSC launch pad
* View many sites of interest in Port Canaveral harbor and along the Cape
* Travel on a fast, modern 6-12 passenger deep-sea charter vessel
<br>

<!-- <span id="pre-launch-callout" style="display: block; text-align: center !important; font-size: 2rem; letter-spacing: 2px; font-family: 'bitsumishiregular', Raleway, 'DejaVu Sans', 'Open Sans', 'Liberation Sans', Helvetica, Arial, sans-serif; margin-top: 0rem;">Check back soon!</span> -->

<span id="pre-launch-callout" style="display: block; text-align: center !important; font-size: 2rem; line-height: 1.2em;
letter-spacing: 2px; font-family: 'bitsumishiregular', Raleway, 'DejaVu Sans', 'Open Sans', 'Liberation Sans', Helvetica, Arial, sans-serif; margin-top: 0rem;">For pre-launch trips, <br>call/text 321-209-2224 </span>


---
