_model: page
---
sort_key: 20
---
short_title: Tickets
---
special_link: true
---
full_title: Falcon Heavy STP-2 Mission
---
body:

<img src="/current/fh-twin-booster-landing.jpg" alt="Photograph of the twin Falcon Heavy boosters landing from the FH demo mission" style="float: left; margin-left: 0px; margin-right: 40px; margin-top: 5px; margin-bottom: 20px;">

As of June 7, the Falcon Heavy STP-2 launch is scheduled for **Monday, June 24 at 11:30 PM EDT (Tuesday, June 25 at 03:30 UTC)** from historic LC-39A at Kennedy Space Center near Cape Canaveral, Florida.
Uniquely for this mission, in addition to the spectacular twin-core landing on ground pads LZ-1 and LZ-2, the Falcon Heavy center core will be returning to the droneship just offshore, with all of our boats in an unbeatable position right between these two locations, with a clear line of sight to each.
For much more detailed information on the launch itself, see the [r/SpaceX STP-2 Launch Campaign Thread](https://www.reddit.com/r/spacex/comments/bw6aa8/stp2_launch_campaign_thread/), authored by your very own Star✦Fleet Commander CAM Gerlach.

We want everyone to have a chance to enjoy this launch, so while our current information indicates there is a reasonable chance of this date holding, there is always a substantial chance of a delay, so *please* plan accordingly if possible; the launch will be at the same time each day.
Your tickets will be valid any day the rocket launches, so long as we haven't left port before a scrub; we cannot guarantee we'll be able to refund everyone if you aren't able to make it, though we can help you sell your tickets to one of scores on interested parties likely on our waitlist by that time, given the massive demand for this launch.
Before booking, *please* read through the [Details](/details) page for important terms and information on reserving your tickets, where and when to meet, what the experience is like on the boat, and more.

**We hope to have the reservation system up and running by sometime this weekend.**
In the meantime, below is some more detailed information about the exciting new opportunities we will be offering for this launch.


## Rocket Launch Viewing

<img src="/current/fh-arabsat-launch.jpg" alt="Falcon Heavy launches from LC-39A on the Arabsat mission" style="margin-top: 0; margin-left: 20px; float: right;">

**Price**: $65 per person (OO2/TNT1; $75 OO2 Observation Deck, $95 private boats)<br>
**Key Times**: Checkin 9:30 PM EDT | Boarding 10:00 PM EDT | Departure 10:30 PM EDT

* Unbeatable location directly between the three landings (see [map](https://www.google.com/maps/place/28%C2%B025'33.6%22N+80%C2%B029'38.4%22W))
* Unobstructed view of LC-39A, LZ-1/LZ-2, and OCISLY location
* Choice of OO2 lower deck, OO2 upper deck, TNT1 and 6-person private boats
* Free professionally-designed Star✦Fleet STP-2 mission patch decal (see below)
* Pre-mission genuine NASA launch cookie bake sale to support SCLA
* Free water, drinks and Dramamine included on most boats
* Reserve a guaranteed spot on the OO2 obs deck for only $10 more


## Guided Pre-Launch Pad Tours

**Price**: $70 per person (with launch ticket); $80 (without)<br>
**Tour times**: 9:00 AM - 12:30 PM | 1:00 PM - 4:30 PM | 5:00 PM - 8:30 PM EDT

* Get an exclusive, up-close look at the rocket on the pad typically unavailable from any other angle
* See numerous historic Explorer, Mercury, Gemini, Apollo and Shuttle launch sites
* Unique ocean-side view of every past, present and future CCAFS and KSC pad
* View many sites of history interest in Port Canaveral harbor and along the Cape
* Smaller boat can get right up to the beach to provide an optimal view
* Tour led by Julia Bergeron, local history expert and space personality, and founder of the [Space Coast Launch Ambassadors](https://scla.space/)
* Numerous opportunities to stop and take photos
* $10 discount per ticket for purchasing launch ticket
* Take home a full-sized [launch poster](https://www.supercluster.com/products/cape-canaveral-launch-poster), compliments of the [Supercluster](https://www.supercluster.com/) organization ($10 value)
* Comes with a genuine home-made NASA "launch day cookie" and a card with the original NASA recipe (see below)
* Includes a professionally-designed Star✦Fleet STP-2 mission patch decal (see below)


## Commemorative Items

<img src="/current/stp2-decal-closeup-round.png" alt="Closeup of a circular decal, featuring the Star Fleet STP-2 mission patch" style="margin-left: 20px; float: right;">

We've commissioned a professional graphic designer in the space industry to design a 100% custom patch for the Star✦Fleet STP-2, which we incorporate into various items.


### Mission patch decals

**Price**: Free with any ticket or optional donation<br>
**Order**: Online (with any ticket), Onsite

* Professionally printed 10 cm decal of the mission patch
* Printed on a durable material designed to last years
* One free per ticket
* Additional available at booth for free or an optional donation
* Pick up at checkin for tours and/or launch, while supplies last


### Full-Color Mission Patch Logo T-shirts

<img src="/current/t-shirt-stp2-patch.png" alt="Black T-shirt with the Star Fleet STP-2 mission patch" style="margin-left: 20px; float: right;">

**Price**: $20 each, all sizes<br>
**Order**: Online (separate item)

* Black T-shirt with full-size, full-color custom Star✦Fleet STP-2 mission patch
* Sizes unisex S-3XL, selected at checkout
* **Important**: T-shirts *must* be ordered at least *five full business days* in advance of current launch date and *cannot* be refunded after that point


### Genuine home-baked NASA launch day cookies

**Price**: $2 donation to the Space Coast Launch Ambassadors volunteer organization<br>
**Order**: Online (separate item)

* Be part of a time-honored tradition stretching back to the Apollo astronauts
* Made from the original NASA recipe used for launch-day cookies
* Baked by the same person (Julia Bergeron), in the same batch as the cookies for the actual launch team for STP-2
* Each individually-wrapped cookie includes a card with a note on its history and original recipe, so you can make your own at home and carry on the tradition
* Buy and pickup fresh on site at launch checkin, and included with all pre-launch tours
---
