_model: page
---
sort_key: 20
---
short_title: Tickets
---
special_link: true
---
full_title: SpaceX Crew Dragon In-Flight Abort Test Mission
---
body:

<div id="page-body-countdown-container"></div>

<img src="/current/dragon-abort-test-staticfire.jpg" alt="Photograph of the SpaceX Crew Dragon capsule conducting a static fire test prior to its launch abort" style="float: left; margin-left: 0px; margin-right: 40px; margin-top: 5px; margin-bottom: 20px;">

As of January 7, the SpaceX In Flight Abort test launch of the Crew Dragon capsule for NASA is scheduled for **No Earlier Than Saturday, January 18 at 8:00 AM EST / 13:00 UTC** from historic launch pad LC-39A at NASA's Kennedy Space Center.
This unique experimental launch will feature a planned low-altitude flight termination and subsequent explosion of a re-used Falcon 9 booster, the crew capsule's dramatic escape from the resulting conflagration on its powerful abort engines, and its subsequent parachute landing into the ocean. Star✦Fleet will offer the closest, clearest and best-angle view of these historic events, better than any land-based location, and

**STATUS UPDATE:** *We're GO for launch! Ticket sales for this special launch will open at 12:00 AM EST / 17:00 UTC and may sell out within seconds, so be ready to book!*

This mission we'll only have the small, ocean-capable boats available which cost much more per person and either require a deposit or the full trip cost if the launch is delayed with less than 4 days to go since they loose out on business, but they allow us to get much closer to the action, closer than anywhere on land and with the best seats in the house. As such, the cost is a good deal higher than a normal mission, $95 per person (but that's valid for both TNT1 and the small boats), but if it does get delayed less than that but before we leave the dock, we'll cover that cost and rebook for you if possible, as well as offer discounted pre-launch tour tickets to people who still want to go out on that day and see the rocket on the pad.

Make sure to stay tuned to our [Slack](https://join.slack.com/t/spacexmeetups/shared_invite/enQtNjY4ODM0NzMwODM5LWI1NzRkOTM5MzJiZGYzMDBkODdjMDJjYzBjZmJlY2UyZjk3MTZjYzEyNGI3MjdiNTIwZjM0NmE1ODE1ZTQ2NGQ), email list and social media for the latest important updates and to get in touch with us directly (see below for links).
Thanks!

<h2 id="countdown" style="letter-spacing: 3px; text-align: center !important; margin-top: 1rem;">Check back soon!</h2>
<a id="book-now-button" href="https://book.star-fleet.tours/" style="; display: none;"><button class="content-button text-button" style="margin-top: 1em;">Book Now</button></a>

<script type="text/javascript">
Number.prototype.pad = function(size) {
    var s = String(this);
    while (s.length < (size || 2)) {s = "0" + s;}
    return s;
};
function updateTimer() {
    var currentTime        = new Date().getTime() / 1000;
    var futureTime         = 1578589320;
    var timeRemaining      = futureTime - currentTime;
    var minute             = 60;
    var hour               = 60 * 60;
    var day                = 60 * 60 * 24;
    var dayFloor           = Math.floor(timeRemaining / day);
    var hourFloor          = Math.floor((timeRemaining - dayFloor * day) / hour);
    var minuteFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour) / minute);
    var secondFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour - minuteFloor * minute));
    var countdownCompleted = "Completed";
    if (futureTime < currentTime) {
        $('#countdown').html("TICKETS ARE NOW AVAILABLE!");
        document.getElementById("book-now-button").style.display = "inherit";
    } else if (futureTime > currentTime) {
        $('#countdown').html("Tickets Available In T-" + dayFloor.pad() + ":" + hourFloor.pad() + ":" + minuteFloor.pad() + ":" + secondFloor.pad());
    }
};
var countdownTimer = setInterval(function(){ updateTimer(); }, 1000);
</script>



## Rocket Launch Viewing

<img src="/current/rocket-explosion-example.jpg" alt="Photograph of Titan IV rocket exploding, as the SpaceX IFA booster will" style="margin-top: 0; margin-left: 20px; float: right;">

**Price**: $95 per person (including upper deck if available)<br>
**Key Times**: Checkin 6:15 AM | Boarding 6:30 AM | Departure 7:00 AM

* Unbeatable location to view all the key events of this launch
* Unobstructed view of SLC-40, LZ-1, and many other historic CCAFS pads
* Choice of TNT1 or 6 person private boat options
* Pre-mission genuine NASA launch cookie bake sale to support SCLA
* Free water/drinks and anti-nausea tablets included with ticket
* Includes a custom decal of the Star✦Fleet mission patch


## Guided Pre-Launch Pad Tours

**Price**: Free (in exchange for launch ticket), $60/person (w/launch ticket); $70 (without)<br>
**Tour time**: 8 am on former launch day

* **Tours offered as an alternative to launch viewing if and only if launch rescheduled four or fewer days prior to liftoff but before boarding boats for launch day viewing**
* Get an exclusive, up-close look at the rocket on the pad typically unavailable from any other angle
* See historic Explorer, Mercury, Gemini, Apollo and Shuttle sites
* Enjoy a unique ocean-side view of every past, present and future CCAFS and KSC pad
* View many sites of historic and current interest in Port Canaveral harbor and along the Cape
* Smaller boat can get right up to the beach to provide an optimal view
* Tour led by Julia Bergeron, local history expert and space personality, and founder of the [Space Coast Launch Ambassadors](https://scla.space/)
* Multiple opportunities to stop and take photos
* Includes a custom decal of the Star✦Fleet mission patch (if offered)
* Comes with a genuine home-made NASA "launch day cookie" and a card with the original NASA recipe (see below)


## Commemorative Items

We've commissioned a professional graphic designer to create a patch for this Star✦Fleet mission; full preview coming soon!

<img src="/current/star-fleet-logo-stickers.jpg" alt="Photo of a person's hand holding a large decal of Star Fleet's logo, with more in the background" style="margin-left: 20px; margin-top: 10px; float: right;">

### Mission/Star✦Fleet Patch Decals


**Price**: Free with any ticket<br>
**Order**: Online (with any ticket), Onsite

* Professionally printed 10 cm decal of the mission patch
* One free per ticket
* Pick up at checkin for tours and/or launch


### Full-Color Mission Patch Logo T-shirts

**Price**: $20 each, all sizes<br>
**Order**: Online (separate item)

* Black T-shirt with full-size, full-color custom Star✦Fleet mission patch
* Sizes unisex S-3XL, selected at checkout (tend to run slightly small)
* **Important**: T-shirts *must* be ordered at least *five full business days* in advance of current launch date and *cannot* be refunded after that point


### Genuine Home-Baked NASA Launch Day Cookies

**Price**: $2 donation to the Space Coast Launch Ambassadors volunteer organization<br>
**Order**: Online (separate item)

* Be part of a time-honored tradition stretching back to the Apollo astronauts
* Made from the original NASA recipe used for launch-day cookies
* Baked by the same person (Julia Bergeron), in the same batch as the cookies for the actual launch team for the mission
* Each individually-wrapped cookie includes a card with a note on its history and original recipe, so you can make your own at home and carry on the tradition
* Buy and pickup fresh on site at launch checkin, and included with all pre-launch tours
---
