_model: page
---
sort_key: 20
---
short_title: Tickets
---
special_link: true
---
full_title: SpaceX Starlink 4-20 Launch & NASA SLS Rocket Pad Viewing
---
body:

<div id="page-body-countdown-container"></div>

<img src="/current/sls-pad-sunset-ocean-hero.jpg" alt="Photo of the NASA SLS rocket at sunset on pad LC-39B taken on a Star Fleet boat tour" style="display: block; margin-left: auto; margin-right: auto; margin-top: 5px; margin-bottom: 20px;">

While the Artemis 1 launch is now delayed to no earlier than October, we will be offering a special trip to view the SpaceX Starlink 4-20 launch (and downrange booster landing) on **Saturday, September 4 at 10:09 PM EDT** (02:09 UTC)—tonight, as of this writing.
Our planned target viewing location, outside the security and hazard zones, is only ≈6 mi from the launch pad and along the trajectory, the closest and clearest viewing available for this launch attempt (KSC Vistor's Center confirmed they will not be offering tickets, and the next-closest location with a pad view is ≈12 mi away, per the [LaunchPhotography.com Launch Viewing Guide](http://www.launchphotography.com/Launch_Viewing_Guide.html)).
Downrange booster re-entry/landing burn MAY also be visible, depending on cloud cover.

**SPECIAL DELAY/SCRUB POLICY**: For this specific mission, we have a special modified scrub/delay policy.
As an addendum to the normal constraints stated on our [details page](/details):
* In case the Falcon 9 rocket is standing vertical on the pad when the launch scrubs (either before or after boarding), we will still go out to view it and the Artemis Space Launch System moon rocket standing lit up side by side, so we can all share a final special moment together before we head our separate ways.
* Otherwise, the trip will be canceled and your ticket will be fully refunded (albeit at a loss to us).

We will also will be offering a few additional sunset boat trips to see the NASA Space Launch System rocket on LC-39B.
Join us to see the world's most powerful completed rocket as it stands tall on its launch pad for its very first launch!

*Stay tuned to our [Twitter feed](https://twitter.com/StarFleetTours) for the latest important updates and to get in touch with us directly (see below for more links).
Thanks!*

<h2 id="countdown" style="letter-spacing: 3px; text-align: center !important; margin-top: 1rem;">Check back soon!</h2>
<a id="book-now-button" href="" style="; display: none;"><button disabled class="content-button text-button" style="margin-top: 1em; width: 100%; max-width: 20em;">Upper Deck SOLD OUT</button></a>
<a id="book-now-button-2" href="https://book.stripe.com/cN27sBgWofsB8X6bIT" style="; display: none;"><button class="content-button text-button" style="margin-top: 1em; width: 100%; max-width: 20em;">Book Starlink Main Deck</button></a>

<script type="text/javascript">
"use strict"
Number.prototype.pad = function(size) {
    var s = String(this);
    while (s.length < (size || 2)) {s = "0" + s;}
    return s;
};
function updateTimer() {
    var currentTime        = new Date().getTime() / 1000;
    var futureTime         = 100000;
    var timeRemaining      = futureTime - currentTime;
    var minute             = 60;
    var hour               = 60 * 60;
    var day                = 60 * 60 * 24;
    var dayFloor           = Math.floor(timeRemaining / day);
    var hourFloor          = Math.floor((timeRemaining - dayFloor * day) / hour);
    var minuteFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour) / minute);
    var secondFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour - minuteFloor * minute));
    var countdownCompleted = "Completed";
    if (futureTime == 0) {
        $('#countdown').html("Tickets sold out, sorry");
    } else if (futureTime < currentTime) {
        $('#countdown').html("To ask about <i>pad tour</i> tickets,<br>call or text 321-209-2224");
        document.getElementById("book-now-button").style.display = "inherit";
        document.getElementById("book-now-button-2").style.display = "inherit";
    } else if (futureTime > currentTime) {
        $('#countdown').html("Tickets Available In T-" + dayFloor.pad() + ":" + hourFloor.pad() + ":" + minuteFloor.pad() + ":" + secondFloor.pad());
    }
};
var countdownTimer = setInterval(function(){ updateTimer(); }, 1000);
</script>


<!-- <div style="margin-top: 50px;"><iframe style="width: 100%; height: 480px;" src="https://www.google.com/maps/d/u/0/embed?mid=1C-tpUOP1-KClf1sPJfrPXh1g9A4k0rg7"></iframe></div> -->



## SpaceX Starlink 4-20 Launch Boat Viewing

<img src="/current/f9-night-launch-lc39a.jpg" alt="Public domain USAF image of Falcon 9 lifting off with a batch of Starlink satellites at night" style="margin-top: 20px; margin-left: 40px; margin-bottom:0; float: right;">

**Price**: $90 (main deck), $99 (upper deck, SOLD OUT)<br>
**Launch Time**: Sunday, September 4 at 10:09 PM EDT (02:09 UTC)<br>
**Key Times**: Checkin 7:30 PM EDT | Boarding 8:00 PM EDT | Departure 8:30 PM EDT<br>
**Location**: *Princess Fishing*, 670 Glen Cheek Dr, Cape Canaveral FL 32920<br>

* Closest and clearest viewing available for this launch attempt, only ≈6 mi away
* See a clear view of the pad and (*if* clouds cooperate) downrange landing
* No need for boarding passes; all passengers on Canaveral Princess (w/PA system)
* Free parking, a guaranteed spot and no need to show up many hours early
* Converted to dual-F9/SLS night viewing if scrubbed after F9 vertical; same time/boat
<br>
<br>
**REVISED DELAY/SCRUB POLICY:** *Tickets are generally non-refundable.*
For this specific mission, we have a special modified scrub/delay policy.
As an addendum to the normal constraints stated on our [details page](/details):
* In case the Falcon 9 rocket is standing vertical on the pad when the launch scrubs (either before or after boarding), we will still go out to view it and the Artemis Space Launch System moon rocket standing lit up side by side, so we can all share a final special moment together before we head our separate ways.
* Otherwise, the trip will be canceled and your ticket will be fully refunded (albeit at a loss to us).
<br>
<br>



<img src="/current/sls-pad-sunset-ocean-portrait.jpg" alt="Close-up photo of the NASA SLS rocket at sunset on pad LC-39B with a flock of birds, taken on a Star Fleet boat tour" style="margin-top: 45px; margin-right: 40px; margin-bottom:0; float: left;">


## SLS Launch Pad Sunset Trip

**Price**: $135 per person<br>
**Dates**: Sunday, Sept 4; and TBD<br>
**Trip Time**: ≈5:00 PM - ≈8:00 PM EDT<br>
**Key Times**: Checkin T-30 min | Boarding T-15 min | Departure T-0 min<br>
**Location**: *Sunrise Marina*, 505 Glen Cheek Dr, Cape Canaveral FL 32920<br>

* See NASA's new SLS moon rocket, the most powerful in the world, standing on its launch pad for the historic Artemis 1 launch, from an up-close vantage point and a unique angle
* Chance to see a SpaceX Falcon 9 on its adjacent launch pad (subject to launch schedules)
* See historic Apollo and Shuttle sites, including LC-34, LC-36 and LC-39A/B
* Enjoy a unique ocean-side view of every active CCAFS and KSC launch pad
* View many sites of interest in Port Canaveral harbor and along the Cape
* Travel on a fast, modern 12 or 6 passenger deep-sea charter vessel
* Additional trips may be made available based on passenger demand
<br>
<br>


---
