_model: page
---
sort_key: 20
---
short_title: Tickets
---
special_link: true
---
full_title: NASA SLS Artemis 1 Launch
---
body:

<div id="page-body-countdown-container"></div>

<img src="/current/sls-pad-sunset-ocean-hero.jpg" alt="Photo of the NASA SLS rocket at sunset on pad LC-39B taken on a Star Fleet boat tour" style="display: block; margin-left: auto; margin-right: auto; margin-top: 5px; margin-bottom: 20px;">

Star Fleet is ready to go out once again for sunset boat trips to see the NASA Space Launch System rocket on LC-39B as it prepares for the historic Artemis 1 mission.
Join us to see the world's most powerful completed rocket as it stands tall on its launch pad for its very first launch!

We are also going out for a launch viewing boat trip for Artemis 1, where (safety zones allowing) we will be at a closer viewing location just outside the launch hazard area, with a clear view of the pad about 10 mi / 16 km away, with a much more favorable angle to the easterly trajectory relative to any land-based locations.

**UPDATE:** We've now secured additional boats for the launch viewing trip, so we've opened up booking again.
To note, the additional boats is nearly identical, but departs from a nearby dock a short walk away.
We'll send everyone an email in a couple days with their formal ticket that will confirm which boat they will be on, and at which location of the two they should meet us (though we'll have people at each to direct you).
Pre-launch trips are still available (with the exception of our Saturday, August 27 "doubleheader" boat trip which sold out almost immediately); reach out to our phone number below to book.

*Make sure to stay tuned to our [Twitter feed](https://twitter.com/StarFleetTours) for the latest important updates and to get in touch with us directly (see below for more links).
Thanks!*

<h2 id="countdown" style="letter-spacing: 3px; text-align: center !important; margin-top: 1rem;">Check back soon!</h2>
<a id="book-now-button" href="https://book.stripe.com/14k7sB0Xq6W5gpyeUX" style="; display: none;"><button class="content-button text-button" style="margin-top: 1em;">Book Launch Viewing Tickets</button></a>

<script type="text/javascript">
"use strict"
Number.prototype.pad = function(size) {
    var s = String(this);
    while (s.length < (size || 2)) {s = "0" + s;}
    return s;
};
function updateTimer() {
    var currentTime        = new Date().getTime() / 1000;
    var futureTime         = 1660669200;
    var timeRemaining      = futureTime - currentTime;
    var minute             = 60;
    var hour               = 60 * 60;
    var day                = 60 * 60 * 24;
    var dayFloor           = Math.floor(timeRemaining / day);
    var hourFloor          = Math.floor((timeRemaining - dayFloor * day) / hour);
    var minuteFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour) / minute);
    var secondFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour - minuteFloor * minute));
    var countdownCompleted = "Completed";
    if (futureTime == 0) {
        $('#countdown').html("Stay tuned!");
    } else if (futureTime < currentTime) {
        $('#countdown').html("To book <em>pre-launch</em> trips,<br>call or text 321-209-2224");
        document.getElementById("book-now-button").style.display = "inherit";
    } else if (futureTime > currentTime) {
        $('#countdown').html("Tickets Available In T-" + dayFloor.pad() + ":" + hourFloor.pad() + ":" + minuteFloor.pad() + ":" + secondFloor.pad());
    }
};
var countdownTimer = setInterval(function(){ updateTimer(); }, 1000);
</script>


<!-- <div style="margin-top: 50px;"><iframe style="width: 100%; height: 480px;" src="https://www.google.com/maps/d/u/0/embed?mid=1C-tpUOP1-KClf1sPJfrPXh1g9A4k0rg7"></iframe></div> -->


<img src="/current/sls-pad-sunset-ocean-portrait.jpg" alt="Close-up photo of the NASA SLS rocket at sunset on pad LC-39B with a flock of birds, taken on a Star Fleet boat tour" style="margin-top: 45px; margin-right: 40px; margin-bottom:0; float: left;">


## SLS Launch Pad Sunset Trip

**Price**: $120 per person (all-included)<br>
**Dates**: Friday-Sunday August 19-21 & 26-28, 2022<br>
**Trip Time**: 6:00 PM - 9:00 PM EDT<br>
**Key Times**: Checkin T-30 min | Boarding T-15 min | Departure T-0 min<br>
**Location**: Sunrise Marina, 505 Glen Cheek Rd, Port Canaveral FL 32920<br>

* See NASA's new SLS moon rocket, the most powerful in the world, standing on its launch pad for the historic Artemis 1 launch, from an up-close vantage point and a unique angle
* Chance to see a SpaceX Falcon 9 on its adjacent launch pad (subject to launch schedules)
* See historic Apollo and Shuttle sites, including LC-34, LC-36 and LC-39A/B
* Enjoy a unique ocean-side view of every active CCAFS and KSC launch pad
* View many sites of interest in Port Canaveral harbor and along the Cape
* Travel on a fast, modern 12 or 6 passenger deep-sea charter vessel
* Additional trips may be made available based on passenger demand
<br>
<br>



## SLS/Falcon 9 Tour + SpaceX Launch Viewing

<img src="/current/sls-and-falcon9-ocean.jpg" alt="Photo featuring both the NASA SLS rocket and the SpaceX Falcon 9 rocket on adjacent pads, taken on a Star Fleet boat tour" style="margin-top: 20px; margin-right: 40px; margin-bottom:0; float: right;">

**Price**: $130 per person (guided), $120 per person (unguided)<br>
**Status**: SOLD OUT<br>
**Date/Time**: Saturday August 27, 2022, 6:15 PM - 10:15 PM EDT<br>
**Key Times**: Checkin D-30 min | Boarding D-15 min | Departure D-0 min<br>
**Location**: Sunrise Marina, 505 Glen Cheek Rd, Port Canaveral FL 32920<br>

* Everything on the SLS Launch Pad Sunset Trip
* Expertly guided tour with space personality Julia Bergeron (optional extra)
* See a SpaceX Falcon 9 standing ready for launch on pad 39A*
* Get exclusive photos of the SLS and Falcon 9 rockets together at sunset*
* After the main tour, watch the SpaceX Starlink 4-23 launch at 9:53 PM from the boat*
* *IMPORTANT NOTE: If current launch schedules hold, which are subject to change without warning.<br>
  If the launch is delayed, the Star Fleet trip will still go out as scheduled.
<br>
<br>



## NASA SLS Artemis 1 Launch Boat Viewing

<img src="/current/sls-launch-graphic.jpg" alt="NASA-generated rendering of the Space Launch System launching" style="margin-top: 20px; margin-right: 40px; margin-bottom:0; float: left;">

**Price**: $95<br>
**Launch Time**: Monday, August 29 at 8:33 AM EDT (12:33 UTC)<br>
**Trip Time**: Monday, August 29 at 7:00 AM EDT (11:00 UTC)<br>
**Key Times**: Checkin 6:00 AM EDT | Boarding 6:30 AM EDT | Departure 7:00 AM EDT<br>
**Locations**: *Orlando Princess*, 670 Glen Cheek Drive, Cape Canaveral FL 32920<br>
               *Sunrise Marina (Double O)*, 505 Glen Cheek Rd, Port Canaveral FL 32920<br>

* Watch the SLS rocket, the world's most powerful, launch for the 1st time on Artemis 1
* See a clear view of the pad from just outside the hazard area, ≈16 km / ≈10 mi away
* Get an exclusive angle from along the rocket's ocean-bound trajectory
* View from a larger vessel (Orlando Princess/Ocean Obsession) with a top observation deck
* Free parking, a guaranteed spot and no need to show up many hours early
<br>
<br>
**IMPORTANT:** *Tickets are generally non-refundable; please see the [details page](/details) before booking for more information about our refund, transfer and scrub/delay policies.*
<br>
<br>


---
