_model: page
---
sort_key: 20
---
short_title: Tickets
---
special_link: true
---
full_title: NASA Artemis II Moon Launch
---
body:

<div id="page-body-countdown-container"></div>

<img src="/current/sls-pad-sunset-ocean-hero.jpg" alt="Photo of the NASA SLS rocket at sunset on pad LC-39B taken on a Star Fleet boat tour" style="display: block; margin-left: auto; margin-right: auto; margin-top: 5px; margin-bottom: 20px;">

Star Fleet plans to go out for launch viewing boat trips of the **NASA Artemis II mission**, the first time humans will travel beyond Earth's orbit since the Apollo program!
NASA has officially confirmed the the launch of this historic flight is now scheduled for ** *No Earlier Than* Wednesday April 1 6:24 PM EDT** (22:24 UTC), with a launch window from April 1-6 and launch times getting roughly an hour later each year.
We expect to be at a viewing location just outside the launch hazard area, with a clear view of the pad approximately ~10 mi / ~16 km away (hazard zone dependent), with a much more favorable angle to the easterly trajectory relative to land-based locations.

In addition to the launch trip, we are offering sunset cruises prior to the launch to see the Space Launch System rocket on LC-39B as it prepares for its historic mission.
Join us to see the world's most powerful operational rocket as it stands tall on its launch pad for its very first ever crewed launch!

**LATEST LAUNCH UPDATE**:
As of *Friday March 21*, the SLS rocket for Artemis II has been rolled out to the launch pad, and NASA has confirmed that they are targeting *No Earlier Than* **Wednesday April 1 at 6:24 PM EDT** (22:24 UTC) for launch (no joke!).
We have now confirmed arrangements with our boats for launch and with the successful rollout, launch tickets are now set to open up to the general public on **Monday March 23 at 12 noon EDT (16:00 UTC)**.
Meanwhile, tickets are now LIVE for *sunset launch pad cruises* for this Sunday March 22, as well as Saturday March 28 through launch--book now below!
As always, keep an eye here, on our social media and our WhatsApp community for the latest insider updates and official announcements as we get closer to launch.

*We have **[a Whats App community](INSERT_URL_1) that we highly recommend you join**, with channels for announcements, insider launch updates, discussion, questions and more!
We also use it for early tickets, special community events and more!
You can also follow our [Twitter](https://twitter.com/StarFleetTours), [Instagram](https://instagram.com/starfleettours/) and [Facebook](https://www.facebook.com/starfleettours/) for announcements and updates.
Thanks!*

<!-- <div style="margin-top: 50px;"><iframe style="width: 100%; height: 480px;" src="https://www.google.com/maps/d/u/0/embed?mid=1C-tpUOP1-KClf1sPJfrPXh1g9A4k0rg7"></iframe></div> -->



<img src="/current/sls-launch-graphic.jpg" alt="NASA-generated rendering of the Space Launch System launching" style="margin-top: 50px; margin-right: 40px; margin-bottom: 20px; float: left;">

## NASA Artemis II Launch Viewing

**Price**: $115 per passenger (main deck), $150 per passenger (upper deck)<br>
**Launch Date**: *No Earlier Than* Wednesday April 1 at 6:24 PM EDT<br>
**Key Times**: Checkin 4:00 PM | Boarding 4:45 PM | Departure 5:00 PM<br>
**Boarding Location**: [The Cove, Cape Canaveral, FL 32920](https://maps.app.goo.gl/Lcn3s9kPDLX6nMEY8)<br>

* Watch the SLS rocket, the world's most powerful, launch for the first time with crew
* See a clear pad view across the water, ≈10 mi / ≈16 km away (hazard zone dependent)
* Get an exclusive angle from along the rocket's ocean-bound trajectory
* View from a larger vessel with a top observation deck, or a smaller private boat
* Free parking, a guaranteed viewing spot and no need to show up many hours early
* If scrubbed prior to checkin, ticket still valid for the next attempt (in same launch period)
<br>
<br>
**DELAY/SCRUB POLICY:** *Tickets are generally non-refundable.*<br>
Per agreement with our captains, if there is a delay announced prior to the checkin time on the day of launch, your ticket will be valid for the new launch date and time.
Should you not be able to make the backup date, you can either transfer your tickets to someone who can, or call or message us at the Star Fleet number, [321-209-2224](tel:+13212092224), to request a refund (at least 24 hours in advance of launch).
Should a launch day delay/scrub be officially announced after that or if a passenger does not show up by the published boarding time, the boat will go out as scheduled to see the rocket on the pad, and tickets will be considered used and will no longer be refundable, but you will be offered a minimum 10% (often higher) discount on future attempts.
Conversely, in case there is an issue with the boat or weather keeping us from departing for the launch, and it occurs as scheduled, we'll issue you a full refund.
<br>
<br>

<h2 id="countdown" style="text-align: center !important; font-size: 2rem; letter-spacing: 2px; margin-top: 0;">Check back soon for tickets!</h2>
<a id="book-now-button" href="https://book.star-fleet.tours/book?trip=6211ea00-0ffa-47b3-b09d-c684be98e72d" style="display: none;"><button class="content-button text-button" style="margin-top: 0.5em; width: 100%; max-width: 17em; margin-bottom: 0em;">Book Now</button></a>
<span id="pre-launch-callout" style="display: none; text-align: center !important; font-size: 2rem; line-height: 1em; letter-spacing: 2px; font-family: 'bitsumishiregular', Raleway, 'DejaVu Sans', 'Open Sans', 'Liberation Sans', Helvetica, Arial, sans-serif; margin-top: 0em; m2rgin-botton: 2em;"><br>Call/text <a href="tel:+13212092224">321-209-2224</a> for scrub discount!</span>
<br>


<script type="text/javascript">
"use strict"
Number.prototype.pad = function(size) {
    var s = String(this);
    while (s.length < (size || 2)) {s = "0" + s;}
    return s;
};
function updateTimer() {
    var currentTime        = new Date().getTime() / 1000;
    var futureTime         = 1774281600;
    var timeRemaining      = futureTime - currentTime;
    var minute             = 60;
    var hour               = 60 * 60;
    var day                = 60 * 60 * 24;
    var dayFloor           = Math.floor(timeRemaining / day);
    var hourFloor          = Math.floor((timeRemaining - dayFloor * day) / hour);
    var minuteFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour) / minute);
    var secondFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour - minuteFloor * minute));
    var countdownCompleted = "Completed";
    if (futureTime == 0) {
        $('#countdown').html("Check back closer to launch!");
    } else if (futureTime <= currentTime) {
        /* $('#countdown').html("To book <em>pre-launch</em> trips,<br>call or text 321-209-2224"); */
        document.getElementById("countdown").style.display = "none";
        document.getElementById("book-now-button").style.display = "inherit";
        /* document.getElementById("book-now-button-2").style.display = "inherit"; */
    } else if (futureTime > currentTime) {
        $('#countdown').html("Tickets Available In<br>T-" + dayFloor.pad() + ":" + hourFloor.pad() + ":" + minuteFloor.pad() + ":" + secondFloor.pad());
    }
};
var countdownTimer = setInterval(function(){ updateTimer(); }, 1000);
</script>



## Artemis Launch Pad Sunset Cruise

<img src="/current/sls-pad-sunset-ocean-portrait.jpg" alt="Close-up photo of the NASA SLS rocket at sunset on pad LC-39B with a flock of birds, taken on a Star Fleet boat tour" style="margin-top: 20px; margin-left: 20px; margin-right: 0px; margin-bottom: 20px; float: right;">

**Price**: $125 per passenger<br>
**Dates**: March 22 & 28-31 + on demand<br>
**Trip Times**: 5:30 - 8:30 PM EDT<br>
**Key Times**: Checkin T-30 min | Boarding T-15 min | Departure T-0 <br>
**Location**: [Sunrise Marina, 500 Glen Cheek Dr, Cape Canaveral, FL 32920](https://maps.app.goo.gl/rULSiCq5VW5MRB7C9)<br>

* See NASA's new SLS moon rocket, the most powerful in the world, standing on its launch pad for the historic Artemis II launch, from an up-close vantage point and a unique angle (roughly 2 mi away)
* Chance to view other active rockets on their pads (subject to launch schedules)
* See historic Apollo and Shuttle sites, including LC-34, LC-36 and LC-39A/B
* Enjoy a unique ocean-side view of every active CCAFS and KSC launch pad
* View many sites of interest in Port Canaveral harbor and along the Cape
* Travel on a fast, modern 6-12 passenger deep-sea charter vessel
* Additional trips may be made available based on passenger demand
<br>

<!-- <span id="pre-launch-callout" style="display: block; text-align: center !important; font-size: 2rem; letter-spacing: 2px; font-family: 'bitsumishiregular', Raleway, 'DejaVu Sans', 'Open Sans', 'Liberation Sans', Helvetica, Arial, sans-serif; margin-top: 0rem;">Check back soon!</span> -->

<!-- <span id="pre-launch-callout" style="display: block; text-align: center !important; font-size: 2rem; line-height: 1.2em; letter-spacing: 2px; font-family: 'bitsumishiregular', Raleway, 'DejaVu Sans', 'Open Sans', 'Liberation Sans', Helvetica, Arial, sans-serif; margin-top: 0rem;"><br>Call or text <a href="tel:+13212092224">321-209-2224</a> to book!<br></span> -->

<a id="book-now-button-prelaunch" href="https://book.star-fleet.tours/book?launch=a62a0155-8a31-4a30-aac2-7d57e4ece325"><button class="content-button text-button" style="margin-top: 1em; width: 100%; max-width: 17em; margin-bottom: 3em;">Book Pad Trip</button></a>




---
