_model: page
---
sort_key: 20
---
short_title: Tickets
---
special_link: true
---
full_title: SpaceX Crew Dragon DM-2
---
body:

<div id="page-body-countdown-container"></div>

<img src="/current/crew-dragon-astronauts.jpg" alt="Photograph of the NASA astronauts assigned to SpaceX DM-2 performing tasks on the Crew Dragon's control panel" style="display: block; margin-left: auto; margin-right: auto; margin-top: 5px; margin-bottom: 20px;">

As of March 6, the Falcon 9/Crew Dragon DM-2 launch to the International Space Station is currently scheduled for **No Earlier Than Thursday, May 7** from historic launch pad LC-39A at NASA's Kennedy Space Center.
This milestone launch will feature the first human spaceflight from the US in nearly a decade since the Space Shuttle, and the first crewed orbital mission on a commercial spacecraft.

Star✦Fleet will offer a clear view of the pad, liftoff and ascent into orbit from a favorable angle and as close or closer than most or all other locations that do not require >$200+ KSCVC tickets, along with dedicated free parking, full facilities and reserved spots with the need to arrive as little as an hour in advance of launch.
We'll also be offering exclusive closeup VIP pre-launch boat tours of the rocket and spacecraft on the pad (timing permitting), as well as the special NASA launch day cookies baked by Julia Bergeron herself from the same recipe and tradition handed down to her as for the astronauts since Apollo.

**STATUS UPDATE:** Check back closer to the mission, once the date, safety zones and boat availability is finalized, for more details about Star Fleet's offerings on this launch!
We aim the have ticket available for sale at the two week mark from a confirmed launch date, and will announce the exact date and time of availability well in advance so everyone can be prepared to order on what is likely to be a very popular mission.

*Make sure to stay tuned to our [Slack](https://join.slack.com/t/spacexmeetups/shared_invite/enQtNjY4ODM0NzMwODM5LWI1NzRkOTM5MzJiZGYzMDBkODdjMDJjYzBjZmJlY2UyZjk3MTZjYzEyNGI3MjdiNTIwZjM0NmE1ODE1ZTQ2NGQ), email list and social media for the latest important updates and to get in touch with us directly (see below for links).
Thanks!*

<h2 id="countdown" style="letter-spacing: 3px; text-align: center !important; margin-top: 1rem;">Check back soon!</h2>
<a id="book-now-button" href="https://book.star-fleet.tours/" style="; display: none;"><button class="content-button text-button" style="margin-top: 1em;">Book Now</button></a>

<script type="text/javascript">
"use strict"
Number.prototype.pad = function(size) {
    var s = String(this);
    while (s.length < (size || 2)) {s = "0" + s;}
    return s;
};
function updateTimer() {
    var currentTime        = new Date().getTime() / 1000;
    var futureTime         = 0;
    var timeRemaining      = futureTime - currentTime;
    var minute             = 60;
    var hour               = 60 * 60;
    var day                = 60 * 60 * 24;
    var dayFloor           = Math.floor(timeRemaining / day);
    var hourFloor          = Math.floor((timeRemaining - dayFloor * day) / hour);
    var minuteFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour) / minute);
    var secondFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour - minuteFloor * minute));
    var countdownCompleted = "Completed";
    if (futureTime == 0) {
        $('#countdown').html("Check back soon!");
    } else if (futureTime < currentTime) {
        $('#countdown').html("TICKETS ARE NOW AVAILABLE!");
        document.getElementById("book-now-button").style.display = "inherit";
    } else if (futureTime > currentTime) {
        $('#countdown').html("Tickets Available In T-" + dayFloor.pad() + ":" + hourFloor.pad() + ":" + minuteFloor.pad() + ":" + secondFloor.pad());
    }
};
var countdownTimer = setInterval(function(){ updateTimer(); }, 1000);
</script>


<!-- <div style="margin-top: 50px;"><iframe style="width: 100%; height: 480px;" src="https://www.google.com/maps/d/u/0/embed?mid=1C-tpUOP1-KClf1sPJfrPXh1g9A4k0rg7"></iframe></div> -->


## Rocket Launch and Landing Viewing

<img src="/current/crew-dragon-liftoff-night.jpg" alt="Photograph of a Falcon 9 rocket with a Crew Dragon capsule lifting off at night from LC-39A" style="margin-top: 40px; margin-left: 20px; float: right;">


**Price**: $75 per person<br>
**Date**: Friday, March 6 at 11:50 PM EST<br>
**Key Times**: Checkin T-2 h | Boarding T-1.5 h | Departure T-1 h<br>

* Unbeatable location to view all the key events of this launch
* Unobstructed view of SLC-40, LZ-1, and many other historic CCAFS pads
* Choice of OO2, TNT1 or 6 person private boat options (subject to avail.)
* Pre-mission genuine NASA launch cookie bake sale to support SCLA
* Free Dramamine tablet included with ticket
* Includes a custom decal of the Star✦Fleet-exclusive mission patch


## Guided Pre-Launch Pad Tour

**Price**: $75 per person, $65 w/purchased launch ticket<br>
**Date**: Likely approximately 6-24 hours prior to launch<br>
**Key Times**: Checkin D-30min | Boarding D-15min | Departure D-0<br>

* Get an exclusive, up-close look at the rocket on the pad typically unavailable from any other angle
* See historic Explorer, Mercury, Gemini, Apollo and Shuttle sites
* Enjoy a unique ocean-side view of every past, present and future CCAFS and KSC pad
* View many sites of historic and current interest in Port Canaveral harbor and along the Cape
* Smaller boat can get right up to the beach to provide an optimal view
* Multiple opportunities to stop and take photos
* Includes a custom decal of the Star✦Fleet mission patch
* Comes with a genuine home-made NASA "launch day cookie" and a card with the original NASA recipe (see below)


## Commemorative Items

We'll have Star Fleet decals and our special cookies available to everyone comes out on a tour, plus a bunch more swag from our special collection. Check it out!

<img src="/current/star-fleet-logo-stickers.jpg" alt="Photo of a person's hand holding a large decal of Star Fleet's logo, with more in the background" style="margin-left: 20px; margin-top: 10px; float: right;">

### Mission Patch Decals

**Price**: Free with any ticket<br>
**Order**: Online (with any ticket), Onsite

* Professionally printed 10 cm decal of the mission patch
* One free per ticket
* Pick up at checkin for tours and/or launch


### Star✦Fleet Logo Decals

**Price**: $3 each, one free with tour ticket<br>
**Order**: Online (with any ticket), Onsite

* Extra-high-quality, long-lasting 10 cm decal
* Pick up at checkin for tours and/or launch


### Full-Color Mission Patch Logo T-shirts

<!-- <img src="/current/mission-patch-crs-20.png" alt="Star Fleet CRS-20 mission patch, featuring a SpaceX Dragon 1 spacecraft flying path the ISS with Earth and 20 stars in the background" style="margin-left: 20px; margin-top: 10px; float: right;"> -->

**Price**: $20 each, all sizes<br>
**Order**: Online (separate item)<br>
**Status**: TBD

* Black T-shirt with full-size, full-color custom Star✦Fleet mission patch
* Sizes unisex S-3XL, selected at checkout (tend to run slightly small)
* **Important**: T-shirts *must* be ordered at least *five full business days* in advance of current launch date and *cannot* be refunded after that point


### Genuine Home-Baked NASA Launch Day Cookies

**Price**: Free with tour ticket, extra for $2 donation to the Space Coast Launch Ambassadors volunteer organization<br>
**Order**: Online, Onsite

* Be part of a time-honored tradition stretching back to the Apollo astronauts
* Made from the original NASA recipe used for launch-day cookies
* Baked by the same person (Julia Bergeron), in the same batch as the cookies for the actual launch team for the mission
* Each individually-wrapped cookie includes a card with a note on its history and original recipe, so you can make your own at home and carry on the tradition
* Buy and pickup fresh on site at launch checkin, and included with all pre-launch tours
---
