_model: page
---
sort_key: 20
---
short_title: Tickets
---
special_link: true
---
full_title: Falcon 9/Dragon CRS-18 Mission
---
body:

<div id="page-body-countdown-container"></div>

<img src="/current/f9-landing-lz1-day.jpg" alt="Photograph of the Falcon 9 landing on LZ-1" style="float: left; margin-left: 0px; margin-right: 40px; margin-top: 5px; margin-bottom: 20px;">

As of July 18, the Falcon 9/Dragon CRS-18 launch to the International Space Station is scheduled for **No Earlier Than Wednesday, July 24 at 6:24 PM EDT / 22:24 UTC** from launch pad SLC-40 at Cape Canaveral Air Force Station.
This launch will feature a flight-proven Falcon 9 booster lofting a Dragon cargo ship to the ISS, transporting experiments and supplies to the station as well as the International Docking Adapter, paving the way for the upcoming return of crewed spaceflight to US soil after nearly a decade.
The evening liftoff, bathed in the last rays of the setting sun, will also feature a Return the Launch Site landing of the first stage to a ground pad near our fleet.
We will be located approximately 15 km (river) or 16 km (ocean) from liftoff, and 10 km (river) or 8 km (ocean) from landing, closer for both liftoff and landing than the best Port Canaveral locations (and closer than any other public location to landing) with a much clearer line of sight from a position at roughly 28.434, -80.640 (river)/28.430, -80.484 (ocean, precise position subject to exact exclusion zone boundaries).
For more detailed information on the launch, see the [Official r/SpaceX CRS-18 Launch Campaign Thread](https://www.reddit.com/r/spacex/comments/c8k6g5/crs18_launch_campaign_thread/), authored by Star✦Fleet Commander CAM Gerlach.

<div class="iframe-container">
    <iframe src="https://www.google.com/maps/d/u/0/embed?mid=12dk08f1m3eXesSfbzgxm19IdYdsnuAiR" width="1067" height="600"></iframe>
</div>

We want everyone to have a chance to enjoy this launch, so while our current information indicates there is a reasonable chance of this date holding, there is always a chance of a delay, so *please* plan accordingly if possible.
If the launch is delayed, the launch time will move approximately 20-25 minutes earlier each day.
Your tickets will be valid any day the rocket launches, so long as we haven't left port before a scrub; we cannot guarantee we'll be able to refund everyone if you aren't able to make it, though we can help you sell your tickets to one of scores on interested parties likely on our waitlist by that time, given the massive demand for this launch.
Before booking, *please* read through the [Details](/details) page for important terms and information on reserving your tickets, where and when to meet, what the experience is like on the boat, and more, as well as this page for what comes with each ticket and item we offer.

**STATUS UPDATE:** Tickets and boats are still available, but note that the CRS-18 launch is now officially announced to be to Wednesday, July 24 at 6:24 PM EDT / 22:24 UTC.
Some people are looking to resell their tickets at discounted prices, so check out our Slack for that.
Thanks.

<h2 id="countdown" style="letter-spacing: 3px; text-align: center !important; margin-top: 1rem;">Tickets Available Now!</h2>
<script type="text/javascript">
Number.prototype.pad = function(size) {
    var s = String(this);
    while (s.length < (size || 2)) {s = "0" + s;}
    return s;
}
var countdownTimer = setInterval(function(){ updateTimer(); }, 1000);
function updateTimer() {
    var currentTime        = new Date().getTime() / 1000;
    var futureTime         = 1563033600;
    var timeRemaining      = futureTime - currentTime;
    var minute             = 60;
    var hour               = 60 * 60;
    var day                = 60 * 60 * 24;
    var dayFloor           = Math.floor(timeRemaining / day);
    var hourFloor          = Math.floor((timeRemaining - dayFloor * day) / hour);
    var minuteFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour) / minute);
    var secondFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour - minuteFloor * minute));
    var countdownCompleted = "Completed";
    if (secondFloor <= 0 && minuteFloor <= 0) {
        $('#countdown').html("TICKETS ARE NOW AVAILABLE!");
    } else if (futureTime > currentTime) {
        $('#countdown').html("Tickets Available In T-" + hourFloor.pad() + ":" + minuteFloor.pad() + ":" + secondFloor.pad());
    }
}
</script>

<a href="https://book.star-fleet.tours/"><button class="content-button text-button" style="margin-top: 1em;">Book Now</button></a>


## Rocket Launch Viewing

<img src="/current/f9-dragon-launch-slc40-day.jpg" alt="Photograph of a Falcon 9 booster landing on LZ-1" style="margin-top: 0; margin-left: 20px; float: right;">

**Price**: $75 per person (including OO2 upper deck if available)<br>
**Key Times**: Checkin 4:30 PM EDT | Boarding 5:00 PM EDT | Departure 5:20 PM EDT

* Unbeatable location directly between the three landings (see [map](https://www.google.com/maps/place/28%C2%B025'33.6%22N+80%C2%B029'38.4%22W))
* Unobstructed view of SLC-40, LZ-1, and many other historic CCAFS pads
* Choice of OO2 lower deck, OO2 upper deck, TNT1 and TNT2, and ocean or river
* Pre-mission genuine NASA launch cookie bake sale to support SCLA
* Free water, drinks and anti-nausea tablets included with ticket
* Includes a custom decal of the Star✦Fleet CRS-18 mission patch
* First 20 people get a coveted spot on OO2 obs deck, subject to availability


## Guided Pre-Launch Pad Tours

**Price**: $70 per person (with launch ticket); $80 (without)<br>
**Launch day tour time**: 1:30 PM - 4:00 PM EDT

* Get an exclusive, up-close look at the rocket on the pad typically unavailable from any other angle
* See numerous historic Explorer, Mercury, Gemini, Apollo and Shuttle launch sites
* Enjoy a unique ocean-side view of every past, present and future CCAFS and KSC pad
* View many sites of history interest in Port Canaveral harbor and along the Cape
* Smaller boat can get right up to the beach to provide an optimal view
* Tour led by Julia Bergeron, local history expert and space personality, and founder of the [Space Coast Launch Ambassadors](https://scla.space/)
* Numerous opportunities to stop and take photos
* $10 discount per ticket for purchasing launch ticket
* Includes a custom decal of the Star✦Fleet CRS-18 mission patch
* Comes with a genuine home-made NASA "launch day cookie" and a card with the original NASA recipe (see below)


## Commemorative Items

We've commissioned a professional graphic designer in the space industry to design a custom patch for the Star✦Fleet CRS-18 mission; full preview coming soon!


### Mission Patch Decals

<img src="/current/tshirt-crs-18-patch.png" alt="Black T-shirt with Star Fleet CRS-18 mission patch" style="margin-left: 20px; margin-top: 10px; float: right;">

**Price**: Free with any ticket<br>
**Order**: Online (with any ticket), Onsite

* Professionally printed 10 cm decal of the mission patch
* One free per ticket
* Pick up at checkin for tours and/or launch


### Full-Color Mission Patch Logo T-shirts

**Price**: $20 each, all sizes<br>
**Order**: Online (separate item)

* Black T-shirt with full-size, full-color custom Star✦Fleet CRS-18 mission patch
* Sizes unisex S-3XL, selected at checkout (tend to run slightly small)
* **Important**: T-shirts *must* be ordered at least *five full business days* in advance of current launch date and *cannot* be refunded after that point


### Genuine Home-Baked NASA Launch Day Cookies

**Price**: $2 donation to the Space Coast Launch Ambassadors volunteer organization<br>
**Order**: Online (separate item)

* Be part of a time-honored tradition stretching back to the Apollo astronauts
* Made from the original NASA recipe used for launch-day cookies
* Baked by the same person (Julia Bergeron), in the same batch as the cookies for the actual launch team for STP-2
* Each individually-wrapped cookie includes a card with a note on its history and original recipe, so you can make your own at home and carry on the tradition
* Buy and pickup fresh on site at launch checkin, and included with all pre-launch tours
---
