_model: page
---
sort_key: 20
---
short_title: Tickets
---
special_link: true
---
full_title: NASA Space Launch System Pad Rollout
---
body:

<div id="page-body-countdown-container"></div>

<img src="/current/sls-rollout-render.jpg" alt="NASA/MSFC render of the SLS rolling out to LC-39B" style="display: block; margin-left: auto; margin-right: auto; margin-top: 5px; margin-bottom: 20px;">

Star Fleet is currently planning to go out for two special weekend boat trips to see the NASA Space Launch System rocket on LC-39B!
Join us to see the world's most powerful completed rocket as it stands tall on its launch pad for the very first time.

*Make sure to stay tuned to our [Twitter feed](https://twitter.com/StarFleetTours), as well as our [Slack](https://join.slack.com/t/spacexmeetups/shared_invite/enQtNjY4ODM0NzMwODM5LWI1NzRkOTM5MzJiZGYzMDBkODdjMDJjYzBjZmJlY2UyZjk3MTZjYzEyNGI3MjdiNTIwZjM0NmE1ODE1ZTQ2NGQ), email list and social media for the latest important updates and to get in touch with us directly (see below for more links).
Thanks!*

<h2 id="countdown" style="letter-spacing: 3px; text-align: center !important; margin-top: 1rem;">Check back soon!</h2>
<a id="book-now-button" href="https://book.star-fleet.tours/" style="; display: none;"><button class="content-button text-button" style="margin-top: 1em;">Book Now</button></a>

<script type="text/javascript">
"use strict"
Number.prototype.pad = function(size) {
    var s = String(this);
    while (s.length < (size || 2)) {s = "0" + s;}
    return s;
};
function updateTimer() {
    var currentTime        = new Date().getTime() / 1000;
    var futureTime         = 1647450000;
    var timeRemaining      = futureTime - currentTime;
    var minute             = 60;
    var hour               = 60 * 60;
    var day                = 60 * 60 * 24;
    var dayFloor           = Math.floor(timeRemaining / day);
    var hourFloor          = Math.floor((timeRemaining - dayFloor * day) / hour);
    var minuteFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour) / minute);
    var secondFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour - minuteFloor * minute));
    var countdownCompleted = "Completed";
    if (futureTime == 0) {
        $('#countdown').html("Stay tuned!");
    } else if (futureTime < currentTime) {
        $('#countdown').html("TICKETS ARE NOW AVAILABLE!");
        document.getElementById("book-now-button").style.display = "inherit";
    } else if (futureTime > currentTime) {
        $('#countdown').html("Tickets Available In T-" + dayFloor.pad() + ":" + hourFloor.pad() + ":" + minuteFloor.pad() + ":" + secondFloor.pad());
    }
};
var countdownTimer = setInterval(function(){ updateTimer(); }, 1000);
</script>


<!-- <div style="margin-top: 50px;"><iframe style="width: 100%; height: 480px;" src="https://www.google.com/maps/d/u/0/embed?mid=1C-tpUOP1-KClf1sPJfrPXh1g9A4k0rg7"></iframe></div> -->


<img src="/current/sls-vab-photo.jpg" alt="Photograph of the NASA SLS rocket in the Vehicle Assembly Building prior to rollout" style="margin-top: 45px; margin-right: 40px; margin-bottom:0; float: left;">


## SLS Launch Pad Weekend Trip

**Price**: $112 per person<br>
**Date**: Saturday, March 26, 2022<br>
**Trip Times**: 11:00 AM - 2:00 PM EDT, 6:15 PM - 9:15 PM EDT<br>
**Key Times**: Checkin T-30 min | Boarding T-15 min | Departure T-0 min<br>
**Location**: Blue Points Marina, 726 Scallop Drive Port Canaveral FL 32920<br>

* See NASA's new SLS rocket, the most powerful in the world, standing on its launch pad for the first time, from an up-close vantage point and a unique angle
* See historic Apollo and Shuttle sites, including LC-34, LC-36 and LC-39A/B
* Enjoy a unique ocean-side view of every active CCAFS and KSC launch pad
* View many sites of interest in Port Canaveral harbor and along the Cape
* Comes with a genuine home-made NASA "launch day cookie" (see below)
* Additional trips may be made available based on passenger demand
<br>
<br>
<br>


## Home-Baked NASA Launch Day Cookies

**Price**: One free with pre-launch tour ticket; otherwise $2 donation to the [SCLA](https://scla.space/)<br>
**Order**: Online, Onsite

* Be part of a time-honored tradition stretching back to the Apollo astronauts
* Made from the original NASA recipe used for launch-day cookies
* Baked by the same person (Julia Bergeron), in the same batch as the cookies for the actual launch team for the mission
* Buy and pickup fresh on site at launch checkin, and included with all pre-launch tours
* All proceeds go directly to the [Space Coast Launch Ambassadors](https://scla.space/)


---
