_model: page
---
sort_key: 20
---
short_title: Tickets
---
special_link: true
---
full_title: NASA SLS Artemis 1 Launch
---
body:

<div id="page-body-countdown-container"></div>

<img src="/current/sls-pad-sunset-ocean-hero.jpg" alt="Photo of the NASA SLS rocket at sunset on pad LC-39B taken on a Star Fleet boat tour" style="display: block; margin-left: auto; margin-right: auto; margin-top: 5px; margin-bottom: 20px;">

Star Fleet will be going out for launch viewing boat trips for the next attempt of Artemis 1, which is currently poised on its pad for midnight liftoff on *Monday, November 14 at 12:07 AM EST (05:07 UTC)*.
We expect to be at a viewing location just outside the launch hazard area, with a clear view of the pad approximately 10 mi / 16 km away (hazard zone dependent), with a much more favorable angle to the easterly trajectory relative to land-based locations.

We also plan to offer sunset boat trips for the weekend prior to the launch (assuming the weather cooperates) to see the Space Launch System rocket on LC-39B as it prepares for its historic mission.
Join us to see the world's most powerful completed rocket as it stands tall on its launch pad for its very first launch!

**UPDATE:** As of *Monday, November 7*, we are currently preparing our booking system and confirming final plans with the boat operators, in order to open up tickets in the next couple days.
As we've done previously, we'll update this page in the next couple days with a live countdown to the availability of tickets at least ≈24 hours prior to tickets going live, and announce the same on our social media.
Sea conditions are forecast to be too rough for safe and comfortable pre-launch pad tours this weekend, but we plan to run them next weekend if the weather cooperates, and will announce them once confirmed.

**REVISED DELAY/SCRUB POLICY**: Note that due to the time of this launch, we've been able to relax our previous scrub policy for this attempt, such that tickets remain fully valid for a rescheduled attempt so long as the launch is officially aborted/scrubbed prior to the designated checkin time.
At or after that point, if the launch scrubs, we will be committed with the boat operator to go out and see the rocket lit up on the pad, and we will be unable to refund the tickets.
However, we can offer a 10% discount and priority access to booking to passengers who go out with us on further attempts within the same launch period.

*Stay tuned to our [Twitter feed](https://twitter.com/StarFleetTours) for the latest important updates and to get in touch with us directly (see below for more links).
Thanks!*

<h2 id="countdown" style="letter-spacing: 3px; text-align: center !important; margin-top: 1rem;">Check back soon!</h2>
<a id="book-now-button" href="" style="; display: none;"><button disabled class="content-button text-button" style="margin-top: 1em; width: 100%; max-width: 17em;">Book Upper Deck</button></a>
<a id="book-now-button-2" href="" style="; display: none;"><button disabled class="content-button text-button" style="margin-top: 1em; width: 100%; max-width: 17em;">Book Main Deck</button></a>

<script type="text/javascript">
"use strict"
Number.prototype.pad = function(size) {
    var s = String(this);
    while (s.length < (size || 2)) {s = "0" + s;}
    return s;
};
function updateTimer() {
    var currentTime        = new Date().getTime() / 1000;
    var futureTime         = 0;
    var timeRemaining      = futureTime - currentTime;
    var minute             = 60;
    var hour               = 60 * 60;
    var day                = 60 * 60 * 24;
    var dayFloor           = Math.floor(timeRemaining / day);
    var hourFloor          = Math.floor((timeRemaining - dayFloor * day) / hour);
    var minuteFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour) / minute);
    var secondFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour - minuteFloor * minute));
    var countdownCompleted = "Completed";
    if (futureTime == 0) {
        $('#countdown').html("Ticket countdown coming soon!");
    } else if (futureTime <= currentTime) {
        $('#countdown').html("To book <em>pre-launch</em> trips,<br>call or text 321-209-2224");
        document.getElementById("book-now-button").style.display = "inherit";
        document.getElementById("book-now-button-2").style.display = "inherit";
    } else if (futureTime > currentTime) {
        $('#countdown').html("Tickets Available In T-" + dayFloor.pad() + ":" + hourFloor.pad() + ":" + minuteFloor.pad() + ":" + secondFloor.pad());
    }
};
var countdownTimer = setInterval(function(){ updateTimer(); }, 1000);
</script>


<!-- <div style="margin-top: 50px;"><iframe style="width: 100%; height: 480px;" src="https://www.google.com/maps/d/u/0/embed?mid=1C-tpUOP1-KClf1sPJfrPXh1g9A4k0rg7"></iframe></div> -->



## NASA SLS Artemis 1 Launch Boat Viewing

<img src="/current/sls-launch-graphic.jpg" alt="NASA-generated rendering of the Space Launch System launching" style="margin-top: 20px; margin-right: 40px; margin-bottom:0; float: left;">

**Price**: $90 (main deck), $99 (upper deck)<br>
**Launch Time**: Monday, November 14 at 12:07 AM EST (05:07 UTC)<br>
**Key Times**: Checkin 9:30 AM EST | Boarding 10:00 AM EST | Departure 10:30 AM EST<br>
**Location**: *Sunrise Marina*, 505 Glen Cheek Dr, Cape Canaveral FL 32920<br>

* Watch the SLS rocket, the world's most powerful, launch for the 1st time on Artemis 1
* See a clear pad view across the water, ≈16 km / ≈10 mi away (hazard zone dependent)
* Get an exclusive angle from along the rocket's ocean-bound trajectory
* View from a larger vessel (Princesses/Double-O II) with a top observation deck
* Free parking, a guaranteed viewing spot and no need to show up more than 2 hours early
* If scrubbed prior to checkin, ticket still valid for the next attempt (in same launch period)
<br>


### Revised Delay/Scrub Policy

Note that due to the time of this launch, we've been able to relax our previous scrub policy for this attempt, such that tickets remain fully valid for a rescheduled attempt so long as the launch is officially aborted/scrubbed prior to the designated checkin time.
At or after that point, if the launch scrubs, we will be committed with the boat operator to go out and see the rocket lit up on the pad, and we will be unable to refund the tickets.
However, we can offer a 10% discount and priority access to booking to passengers who go out with us on further attempts within the same launch period.


### Upper Deck vs. Main Deck Tickets

Per coast guard safety regulations, our larger vessels can only allow a limited number of people on the upper deck.
However, we ensure levels provide a great launch viewing experience, as both are open to the sky, and we have the captains position the boat and track the rocket as it launches and lands so people on both decks have a great unobstructed view of all the action.

The **main deck** has more space per person and seating on all boats, both indoors and outdoors, as well as more protection from the sun.
It also has easier access to the bow, galley and restrooms, and is more accessable for passengers of differing abilities, as well as being a bit more stable for those who are motion-sensitive.

The **upper deck** tickets includes full access to the main deck, and adds on the upper deck with a 360 degree all-around vista, a slightly better view of the pads and downrange landings, and seating on the Princess boats (though not OO2).
<br>
<br>


<img src="/current/sls-pad-sunset-ocean-portrait.jpg" alt="Close-up photo of the NASA SLS rocket at sunset on pad LC-39B with a flock of birds, taken on a Star Fleet boat tour" style="margin-top: 60px; margin-left: 20px; margin-right: 0px; margin-bottom:0; float: right;">


## SLS Launch Pad Sunset Trip

**Price**: $140 per person<br>
**Dates**: Friday, November 11 - Sunday, November 13<br>
**Trip Time**: 4:00 PM - 7:00 PM EST<br>
**Key Times**: Checkin T-30 min | Boarding T-15 min | Departure T-0 min<br>
**Location**: *TBD* Port Canaveral, Cape Canaveral FL 32920<br>

* See NASA's new SLS moon rocket, the most powerful in the world, standing on its launch pad for the historic Artemis 1 launch, from an up-close vantage point and a unique angle
* Chance to view other active rockets on their pads (subject to launch schedules)
* See historic Apollo and Shuttle sites, including LC-34, LC-36 and LC-39A/B
* Enjoy a unique ocean-side view of every active CCAFS and KSC launch pad
* View many sites of interest in Port Canaveral harbor and along the Cape
* Travel on a fast, modern 6-12 passenger deep-sea charter vessel
* Additional trips may be made available based on passenger demand
<br>
<br>


---
