_model: page
---
sort_key: 20
---
short_title: Tickets
---
special_link: true
---
full_title: Ultimate Delta IV Heavy NROL-70
---
body:

<div id="page-body-countdown-container"></div>

<img src="/current/deltaiv-launch.jpg" alt="Photo of the ULA Delta IV launching taken from the tower, released in the public domain by US DoD" style="display: block; margin-left: auto; margin-right: auto; margin-top: 5px; margin-bottom: 20px;">

Join Star Fleet to watch the mighty Delta IV Heavy launch on the historic final mission of the legendary Thor-Delta rocket family, after hundreds of flights spanning nearly 70 years.
The new launch date has been confirmed as **Tuesday, April 9 at 12:53 PM EDT** (16:53 UTC) with the top-secret NROL-70 mission for the US National Reconnaissance Office.

For this launch, as weather and sea conditions allow and accounting for the extended launch window spanning over four hours, we will be ideally targeting an ocean-side viewing location just southeast of the launch safety area near [28° 30'N, 80° 28' W](https://maps.app.goo.gl/AscRDTb4ubBc3FgA9).
This is around 4 miles / 6 km offshore of the pad and in an ideal spot downrange of the trajectory, closer and clearer than any other available location.
As a backup, if our captains judge the sea conditions to be too choppy for a safe and comfortable experience ocean-side, we will instead go out [on the calm waters of the Banana River](https://maps.app.goo.gl/4TU6SyBN3ZeMzvqv6), less than 8 miles / 12 km from the launch site with a direct line of sight across the water.

**LATEST LAUNCH UPDATE**: As of the evening of April 5, the launch is GO for 12:53 PM EDT April 9, in a window that stretches until potentially as late as 6:51 PM in case of any delays.
Weather conditions are currently looking relatively decent for an ocean-side viewing position; we and our captains will continue to evaluate the weather and make the best call we can day of.
We plan to take the larger Ocean Obsession II vessel out for this launch, which will provide a higher, more stable and more comfortable launch viewing platform.

*We've created [a WhatsApp group](https://chat.whatsapp.com/Llya3Ay1zvUAWXlM0N6eyH) that you're welcome to join, where folks are coordinating carpooling, accommodations, travel tips and more, as well as for updates from and questions direct to the Star Fleet organizers!
Be sure to check our [Twitter](https://twitter.com/StarFleetTours), [Instagram](https://instagram.com/starfleettours/) and [Facebook](https://www.facebook.com/starfleettours/) for the latest updates on all our activities, as well as announcements of smaller/informal trips, and feel free to reach out over DM if you're interested in a private charter for a specific mission.
Thanks!*

<!-- <div style="margin-top: 50px;"><iframe style="width: 100%; height: 480px;" src="https://www.google.com/maps/d/u/0/embed?mid=1C-tpUOP1-KClf1sPJfrPXh1g9A4k0rg7"></iframe></div> -->



<img src="/current/deltaiv-ascent.jpg" alt="Delta IV Heavy rocket ascending with NROL-71 during the day, from a public domain USSF photo" style="margin-top: 60px; margin-left: 40px; margin-bottom:0; float: right;">


## Rocket Launch Viewing

**Price**: $99/person<br>
**Launch Date**: Tuesday, April 9 at 12:53 PM EDT (16:53 UTC)<br>
**Key Times**: Checkin 11:00PM | Boarding 11:15PM | Departure 11:30PM<br>
**Location**: [Sunrise Marina, 510 Glen Cheek Dr., Port Canaveral, FL 32920](https://maps.app.goo.gl/2rCsxYCsF4b8kCAt5)<br>

* Great location to view all the key events of the launch
* Primary: Around 4 miles / 6 km from launch pad (ocean-side)
* Backup location on the calm Banana river, 8 miles / 12 km away
* Clear view of pad, rocket, liftoff and ascent from both locations
* Ocean-rated, fast 6-person charter-certified deep-sea vessels
* Free parking, a guaranteed spot and no need to show up many hours early
<br>
<br>
**DELAY/SCRUB POLICY:** *Bookings are generally non-refundable.*<br>
* If the boat is unable to go out on the launch date for any reason, we will issue you a full refund
* If a launch delay is officially announced prior to the published checkin time, your bookings remain valid for the new date
* If you can’t make the backup date, you will be responsible for selling your ticket to others on standby, and we can help facilitate that as well
* Once you are checked in, or if you are not on board by the published boarding time, your booking will be considered used and will be non-refundable
* If due to extenuating circumstances you are no longer able to make the current launch date and time, please contact us and we will do our best to take care of you

See our [details page](/details) for more information.
<br>
<br>

<h2 id="countdown" style="text-align: center !important; font-size: 2rem; letter-spacing: 2px; margin-top: 0;">Check back soon!</h2>
<a id="book-now-button" href="https://book.stripe.com/4gw5kt8pSdkt5KU9AV" style="display: none;"><button  class="content-button text-button" style="margin-top: 0.5em; width: 100%; max-width: 17em;">Book Now</button></a>
<a id="book-now-button-2" href="" style="display: none;"><button disabled class="content-button text-button" style="margin-top: 1em; margin-bottom: 0.5em; width: 100%; max-width: 17em;">Book Main Deck</button></a>
<br>

<script type="text/javascript">
"use strict"
Number.prototype.pad = function(size) {
    var s = String(this);
    while (s.length < (size || 2)) {s = "0" + s;}
    return s;
};
function updateTimer() {
    var currentTime        = new Date().getTime() / 1000;
    var futureTime         = 1;
    var timeRemaining      = futureTime - currentTime;
    var minute             = 60;
    var hour               = 60 * 60;
    var day                = 60 * 60 * 24;
    var dayFloor           = Math.floor(timeRemaining / day);
    var hourFloor          = Math.floor((timeRemaining - dayFloor * day) / hour);
    var minuteFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour) / minute);
    var secondFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour - minuteFloor * minute));
    var countdownCompleted = "Completed";
    if (futureTime == 0) {
        $('#countdown').html("SOLD OUT!<br>Call/text 321-209-2224 for standby booking");
    } else if (futureTime <= currentTime) {
        /* $('#countdown').html("To book <em>pre-launch</em> trips,<br>call or text 321-209-2224"); */
        document.getElementById("countdown").style.display = "none";
        document.getElementById("book-now-button").style.display = "inherit";
        /* document.getElementById("book-now-button-2").style.display = "inherit"; */
    } else if (futureTime > currentTime) {
        $('#countdown').html("Tickets Available In<br>T-" + dayFloor.pad() + ":" + hourFloor.pad() + ":" + minuteFloor.pad() + ":" + secondFloor.pad());
    }
};
var countdownTimer = setInterval(function(){ updateTimer(); }, 1000);
</script>


---
