_model: page
---
sort_key: 20
---
short_title: Tickets
---
special_link: true
---
full_title: NASA SLS Artemis 1 Launch
---
body:

<div id="page-body-countdown-container"></div>

<img src="/current/sls-pad-sunset-ocean-hero.jpg" alt="Photo of the NASA SLS rocket at sunset on pad LC-39B taken on a Star Fleet boat tour" style="display: block; margin-left: auto; margin-right: auto; margin-top: 5px; margin-bottom: 20px;">

Currently, the SLS rocket for the Artemis 1 mission remains poised on its pad for a scheduled early morning liftoff on *Monday, November 14 at 1:04 AM EST (06:04 UTC)*.
We are currently planning to go out on a special sunset boat trip to see it up close on the pad the evening before, as well as arranging private launch viewing for interested passengers.

**UPDATE:** As of *Sunday, November 13*, due to continued uncertainty about the launch date holding and limited boat availability for a 1-3 AM launch, coupled with a family medical situation, we're unfortunately unable to hold a full launch viewing trip.
However, we will be offering pre-launch sunset trips to see the rocket up close on the pad the evening before launch night.
You can also contact us and we'll help connect you with one of our captain for a private charter, or suggest other great viewing locations.

*Stay tuned to our [Twitter feed](https://twitter.com/StarFleetTours) for the latest important updates and to get in touch with us directly (see below for more links).
Thanks!*



<!-- <div style="margin-top: 50px;"><iframe style="width: 100%; height: 480px;" src="https://www.google.com/maps/d/u/0/embed?mid=1C-tpUOP1-KClf1sPJfrPXh1g9A4k0rg7"></iframe></div> -->



## NASA SLS Artemis 1 Launch Boat Viewing

<img src="/current/sls-launch-graphic.jpg" alt="NASA-generated rendering of the Space Launch System launching" style="margin-top: 5px; margin-right: 40px; margin-bottom:0; float: left;">

**Price**: NOT AVAILIBLE AT THIS TIME<br>
**Launch Time**: Monday, November 16 at 1:04 AM EST (06:04 UTC)<br>
**Key Times**: Checkin T-2.5 h | Boarding T-2 h | Departure T-1.5 h<br>

Currently, the SLS rocket for the Artemis 1 mission remains poised on its pad for a scheduled early morning liftoff on *Monday, November 14 at 1:04 AM EST (06:04 UTC)*.
However, due to continued uncertainty about the launch date holding and limited boat availability for a 1-3 AM launch, coupled with a family medical situation, we're unfortunately unable to hold a full launch viewing trip.

We will be offering pre-launch sunset trips to see the rocket up close on the pad the evening before launch night.
You can also contact us and we'll help connect you with one of our captain for a private charter, or suggest other great viewing locations.
<br>
<br>


<h2 id="countdown" style="text-align: center !important; font-size: 2rem; letter-spacing: 2px; margin-top: 0;">Check back soon!</h2>
<a id="book-now-button" href="" style="; display: none;"><button disabled class="content-button text-button" style="margin-top: 0.5em; width: 100%; max-width: 17em;">Book Upper Deck</button></a>
<a id="book-now-button-2" href="" style="; display: none;"><button disabled class="content-button text-button" style="margin-top: 1em; margin-bottom: 0.5em; width: 100%; max-width: 17em;">Book Main Deck</button></a>

<script type="text/javascript">
"use strict"
Number.prototype.pad = function(size) {
    var s = String(this);
    while (s.length < (size || 2)) {s = "0" + s;}
    return s;
};
function updateTimer() {
    var currentTime        = new Date().getTime() / 1000;
    var futureTime         = 0;
    var timeRemaining      = futureTime - currentTime;
    var minute             = 60;
    var hour               = 60 * 60;
    var day                = 60 * 60 * 24;
    var dayFloor           = Math.floor(timeRemaining / day);
    var hourFloor          = Math.floor((timeRemaining - dayFloor * day) / hour);
    var minuteFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour) / minute);
    var secondFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour - minuteFloor * minute));
    var countdownCompleted = "Completed";
    if (futureTime == 0) {
        $('#countdown').html("For private launch vewing, <br>call/text 321-209-2224");
    } else if (futureTime <= currentTime) {
        /* $('#countdown').html("To book <em>pre-launch</em> trips,<br>call or text 321-209-2224"); */
        document.getElementById("countdown").style.display = "none";
        document.getElementById("book-now-button").style.display = "inherit";
        document.getElementById("book-now-button-2").style.display = "inherit";
    } else if (futureTime > currentTime) {
        $('#countdown').html("Tickets Available In T-" + dayFloor.pad() + ":" + hourFloor.pad() + ":" + minuteFloor.pad() + ":" + secondFloor.pad());
    }
};
var countdownTimer = setInterval(function(){ updateTimer(); }, 1000);
</script>


<img src="/current/sls-pad-sunset-ocean-portrait.jpg" alt="Close-up photo of the NASA SLS rocket at sunset on pad LC-39B with a flock of birds, taken on a Star Fleet boat tour" style="margin-top: 50px; margin-left: 20px; margin-right: 0px; margin-bottom:0; float: right;">


## SLS Launch Pad Sunset Trip

**Price**: $140 per person<br>
**Dates**: November 15, 2022<br>
**Trip Time**: 4:00 PM - 8:00 PM EST<br>
**Key Times**: Checkin T-30 min | Boarding T-15 min | Departure T-0 min<br>
**Location**: 726 Scallop Dr, Port Canaveral, FL 32920<br>

* See NASA's new SLS moon rocket, the most powerful in the world, standing on its launch pad for the historic Artemis 1 launch, from an up-close vantage point and a unique angle
* Chance to view other active rockets on their pads (subject to launch schedules)
* See historic Apollo and Shuttle sites, including LC-34, LC-36 and LC-39A/B
* Enjoy a unique ocean-side view of every active CCAFS and KSC launch pad
* View many sites of interest in Port Canaveral harbor and along the Cape
* Travel on a fast, modern 6-12 passenger deep-sea charter vessel
* Additional trips may be scheduled if the launch date is delayed
<br>

<!-- <span id="pre-launch-callout" style="display: block; text-align: center !important; font-size: 2rem; letter-spacing: 2px; font-family: 'bitsumishiregular', Raleway, 'DejaVu Sans', 'Open Sans', 'Liberation Sans', Helvetica, Arial, sans-serif; margin-top: 0rem;">Check back soon!</span> -->

<span id="pre-launch-callout" style="display: block; text-align: center !important; font-size: 2rem; line-height: 1.2em;
letter-spacing: 2px; font-family: 'bitsumishiregular', Raleway, 'DejaVu Sans', 'Open Sans', 'Liberation Sans', Helvetica, Arial, sans-serif; margin-top: 0rem;">For pre-launch trips, <br>call/text 321-209-2224 </span>


---
