_model: page
---
sort_key: 20
---
short_title: Tickets
---
special_link: true
---
full_title: ESA Solar Orbiter Launch
---
body:

<div id="page-body-countdown-container"></div>

<img src="/current/slc41-star-fleet.jpg" alt="Photograph of the CCAFS SLC-41 pad from a Star Fleet Tours vessel" style="float: left; margin-left: 0px; margin-right: 40px; margin-top: 5px; margin-bottom: 20px;">

As of February 4, the launch of the Solar Orbiter mission for ESA on an Atlas V is scheduled for **No Earlier Than Sunday, February 9 at 11:03 PM EST / Monday, February 10 at 04:03 UTC** from launch pad SLC-41 at the Cape Canaveral Air Force Station in Florida.

For this mission, we will be hosting exclusive pre-launch closeup boat tours of the pad, rocket and rollout to help accommodate, among others, NASA's special invited media and guests from the NASA Social.
We'll also  consider a boat trip to view the launch itself if sufficient interest develops.
Let us know if you're interested in the latter, and stay tuned for more information on that.
Based on the hazard zones, we would offer a uniquely up-close view of the trajectory, at a competitive price to KSCVC options.


## STATUS UPDATE

We are currently GO to run a tour of the pad and rocket rollout Saturday morning, and are GO for launch viewing Sunday night!
Tickets for both are on sale now!
If you've already ordered a tour ticket and want a launch ticket, you'll receive a $10 (15%) discount on the latter; contact us to get your special discount code.
Similarly, if you purchase them together, you'll receive a $10 package discount.
Thanks, and looking forward to seeing you all out there!

*Make sure to stay tuned to our [Slack](https://join.slack.com/t/spacexmeetups/shared_invite/enQtNjY4ODM0NzMwODM5LWI1NzRkOTM5MzJiZGYzMDBkODdjMDJjYzBjZmJlY2UyZjk3MTZjYzEyNGI3MjdiNTIwZjM0NmE1ODE1ZTQ2NGQ), email list and social media for the latest important updates and to get in touch with us directly (see below for links).
Thanks!*

<h2 id="countdown" style="letter-spacing: 3px; text-align: center !important; margin-top: 1rem;">Check back soon!</h2>
<a id="book-now-button" href="https://book.star-fleet.tours/" style="; display: none;"><button class="content-button text-button" style="margin-top: 1em;">Book Now</button></a>

<script type="text/javascript">
Number.prototype.pad = function(size) {
    var s = String(this);
    while (s.length < (size || 2)) {s = "0" + s;}
    return s;
};
function updateTimer() {
    var currentTime        = new Date().getTime() / 1000;
    var futureTime         = 1580922000;
    var timeRemaining      = futureTime - currentTime;
    var minute             = 60;
    var hour               = 60 * 60;
    var day                = 60 * 60 * 24;
    var dayFloor           = Math.floor(timeRemaining / day);
    var hourFloor          = Math.floor((timeRemaining - dayFloor * day) / hour);
    var minuteFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour) / minute);
    var secondFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour - minuteFloor * minute));
    var countdownCompleted = "Completed";
    if (futureTime == 0) {
        $('#countdown').html("Tickets currently SOLD OUT");
    } else if (futureTime < currentTime) {
        $('#countdown').html("TICKETS ARE NOW AVAILABLE!");
        document.getElementById("book-now-button").style.display = "inherit";
    } else if (futureTime > currentTime) {
        $('#countdown').html("Tickets Available In T-" + dayFloor.pad() + ":" + hourFloor.pad() + ":" + minuteFloor.pad() + ":" + secondFloor.pad());
    }
};
var countdownTimer = setInterval(function(){ updateTimer(); }, 1000);
</script>


<!-- <div style="margin-top: 50px;"><iframe style="width: 100%; height: 480px;" src="https://www.google.com/maps/d/u/0/embed?mid=1ackbv-J5mCx15CKDo5I8IeGYORMHH1J4"></iframe></div> -->

<img src="/current/atlas-v-411-pad.jpg" alt="Photograph of an Atlas V 411, the version launching, on the pad at night" style="margin-top: 0; margin-left: 20px; float: right;">


## Rocket Launch Viewing

**Price**: $75 per person, $65 w/purchased tour ticket<br>
**Date**: Sunday, February 9 2020 (EST)<br>
**Key Times**: Checkin 9:00PM | Boarding 9:30PM | Departure 10:00PM<br>

* Unbeatable location to view all the key events of this launch
* Unobstructed view of SLC-40, LZ-1, and many other historic CCAFS pads
* Choice of TNT1 or 6 person private boat options
* Pre-mission genuine NASA launch cookie bake sale to support SCLA
* Free water/drinks and anti-nausea tablets included with ticket
* Includes a custom decal of the Star✦Fleet mission patch


## Guided Pre-Launch Pad Tour

**Price**: $75 per person, $65 w/purchased launch ticket<br>
**Date**: Saturday, February 8 2020 (EST)<br>
**Key Times**: Checkin 8:45AM | Boarding 9:15AM | Departure 9:30AM<br>

* Get an exclusive, up-close look at the rocket on the pad typically unavailable from any other angle
* See historic Explorer, Mercury, Gemini, Apollo and Shuttle sites
* Enjoy a unique ocean-side view of every past, present and future CCAFS and KSC pad
* View many sites of historic and current interest in Port Canaveral harbor and along the Cape
* Smaller boat can get right up to the beach to provide an optimal view
* Multiple opportunities to stop and take photos
* Includes a custom decal of the Star✦Fleet mission patch (if offered)
* Comes with a genuine home-made NASA "launch day cookie" and a card with the original NASA recipe (see below)


## Commemorative Items

We'll have Star Fleet decals and our special cookies available to everyone comes out on a tour, plus a bunch more swag from our special collection. Check it out!

<img src="/current/star-fleet-logo-stickers.jpg" alt="Photo of a person's hand holding a large decal of Star Fleet's logo, with more in the background" style="margin-left: 20px; margin-top: 10px; float: right;">

### Mission/Star✦Fleet Patch Decals


**Price**: Free with any ticket<br>
**Order**: Online (with any ticket), Onsite

* Professionally printed 10 cm decal of the mission patch
* One free per ticket
* Pick up at checkin for tours and/or launch


### Full-Color Mission Patch Logo T-shirts

**Price**: $20 each, all sizes<br>
**Order**: Online (separate item)<br>
**Status**: NOT AVAILIBLE THIS MISSION

* Black T-shirt with full-size, full-color custom Star✦Fleet mission patch
* Sizes unisex S-3XL, selected at checkout (tend to run slightly small)
* **Important**: T-shirts *must* be ordered at least *five full business days* in advance of current launch date and *cannot* be refunded after that point


### Genuine Home-Baked NASA Launch Day Cookies

**Price**: Free with tour ticket, extra for $2 donation to the Space Coast Launch Ambassadors volunteer organization<br>
**Order**: Online

* Be part of a time-honored tradition stretching back to the Apollo astronauts
* Made from the original NASA recipe used for launch-day cookies
* Baked by the same person (Julia Bergeron), in the same batch as the cookies for the actual launch team for the mission
* Each individually-wrapped cookie includes a card with a note on its history and original recipe, so you can make your own at home and carry on the tradition
* Buy and pickup fresh on site at launch checkin, and included with all pre-launch tours
---
