_model: page
---
sort_key: 20
---
short_title: Tickets
---
special_link: true
---
full_title: SpaceX Falcon Heavy GOES-U
---
body:

<div id="page-body-countdown-container"></div>

<img src="/current/fh-landing-day.jpg" alt="Falcon Heavy twin side boosters landing at LZ-1 and LZ-2 during the day"  style="display: block; margin-left: auto; margin-right: auto; margin-top: 5px; margin-bottom: 20px;">

Join Star Fleet for the next flight of the SpaceX Falcon Heavy, the world's most powerful *fully operational* rocket!
It's scheduled for launch on **Tuesday, June 25 at 5:16 PM EDT** (21:16 UTC) with the GOES-U flagship weather satellite for NASA and NOAA, the final vehicle in the GOES-R series.
Weather-permitting, Star Fleet plans to go out for both the launch itself, and a boat trip to see the rocket up close on the pad the morning of launch!

This launch will feature a uniquely spectacular twin booster Return to Launch Site landing, and we'll be in an ideal position to view it.
Our current [nominal planned viewing location](https://maps.app.goo.gl/VPypTrfsJYrwPLhS8), as with previous Falcon Heavy missions, provides both the closest and clearest view of the booster landing available anywhere.
It has a clear view of both pads all the way down to the landing legs, and is around 4 mi / 6 km from the landing trajectory as the twin boosters light their engines and arc in almost right over our heads, and around or less than 6 mi / 9 km from the landing pads themselves.
Distance from the launch pad is around 12 mi / 19 km, but also with a clear view and a more favorable angle to the trajectory than any land-based spot, at a closest approach of around 9 mi / 14 km.
However, depending on the exact position of the hazard zones and subject to range and USCG clearance, we may actually be able to get up to several miles/kilometers closer to both launch and landing.

**LATEST LAUNCH UPDATE**: As of Friday, June 14, the launch remains on track for Tuesday June 25. Our tickets on the main boat almost immediately sold out, but we do have a few last minute tickets availible on our smaller boats.
Due to the very limited number of tickets availible on a couple different boats, we're confirming these last bookings directly via phone or WhatsApp to make sure everyone we book has a spot.
Make sure to reach out as soon as possible if you're interested in one of the last extra spots we've opened up, since demand is extremely high on this mission.
Additionally, we've confirmed that we'll be sending at least one smaller boat out for a pre-launch trip the morning of launch to see the rocket up close on the pad—let us know via phone, WhatsApp or social media to book!
Thanks!

*We've created **[a WhatsApp group](https://chat.whatsapp.com/Llya3Ay1zvUAWXlM0N6eyH) that we encourage you to join**, where folks are coordinating carpooling, accommodations, travel tips and more, as well as for updates from and questions to the Star Fleet organizers!
**We highly recommend all passengers join it to get the fastest updates directly from us!**
Be sure to check our [Twitter](https://twitter.com/StarFleetTours), [Instagram](https://instagram.com/starfleettours/) and [Facebook](https://www.facebook.com/starfleettours/) for the latest updates on all our activities, as well as announcements of smaller/informal trips, and feel free to reach out over DM if you're interested in a private charter for a specific mission.
Thanks!*

<!-- <div style="margin-top: 50px;"><iframe style="width: 100%; height: 480px;" src="https://www.google.com/maps/d/u/0/embed?mid=1C-tpUOP1-KClf1sPJfrPXh1g9A4k0rg7"></iframe></div> -->


<img src="/current/fh-launch-day.jpg" alt="Falcon Heavy launching during the day, from a public domain USAF photo" style="margin-top: 60px; margin-left: 40px; margin-bottom:0; float: right;">


## Rocket Launch Viewing

**Price**: $99/person (standard), $145/person (VIP)<br>
**Launch Date**: **Tuesday, June 25 at 5:16 PM EDT** (21:16 UTC)<br>
**Key Times**: Checkin 3:00PM | Boarding 3:30PM | Departure 4:00PM<br>
**Location**: [Sunrise Marina, 510 Glen Cheek Dr., Port Canaveral, FL 32920](https://maps.app.goo.gl/ZWFcaS8agaoxtX1p9)<br>

* Great location to view all the key events of the launch
* Typically 4-5 miles / 6-9 km from landing
* Favorable angle downrange of launch and landing trajectory
* Direct view of LC-39A, LZ-1 and many other historic CCAFS pads
* Free parking, a guaranteed spot and no need to show up many hours early
<br>
<br>
**DELAY/SCRUB POLICY:** *Tickets are generally non-refundable.*<br>
See our [details page](/details) for more information.
<br>
<br>

<h2 id="countdown" style="text-align: center !important; font-size: 2rem; letter-spacing: 2px; margin-top: 0;">Check back soon!</h2>
<a id="book-now-button" href="" style="display: none;"><button  class="content-button text-button" style="margin-top: 0.5em; width: 100%; max-width: 17em;">Book Now</button></a>
<!-- Nice, you found the "secret" payment link ;) -->
<a id="book-now-button-2" href="" style="display: none;"><button disabled class="content-button text-button" style="margin-top: 1em; margin-bottom: 0.5em; width: 100%; max-width: 17em;">Book Main Deck</button></a>
<br>

<script type="text/javascript">
"use strict"
Number.prototype.pad = function(size) {
    var s = String(this);
    while (s.length < (size || 2)) {s = "0" + s;}
    return s;
};
function updateTimer() {
    var currentTime        = new Date().getTime() / 1000;
    var futureTime         = 0;
    var timeRemaining      = futureTime - currentTime;
    var minute             = 60;
    var hour               = 60 * 60;
    var day                = 60 * 60 * 24;
    var dayFloor           = Math.floor(timeRemaining / day);
    var hourFloor          = Math.floor((timeRemaining - dayFloor * day) / hour);
    var minuteFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour) / minute);
    var secondFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour - minuteFloor * minute));
    var countdownCompleted = "Completed";
    if (futureTime == 0) {
        $('#countdown').html("Call/text 321-209-2224 for last minute booking");
    } else if (futureTime <= currentTime) {
        /* $('#countdown').html("To book <em>pre-launch</em> trips,<br>call or text 321-209-2224"); */
        document.getElementById("countdown").style.display = "none";
        document.getElementById("book-now-button").style.display = "inherit";
        /* document.getElementById("book-now-button-2").style.display = "inherit"; */
    } else if (futureTime > currentTime) {
        $('#countdown').html("Tickets Available In<br>T-" + dayFloor.pad() + ":" + hourFloor.pad() + ":" + minuteFloor.pad() + ":" + secondFloor.pad());
    }
};
var countdownTimer = setInterval(function(){ updateTimer(); }, 1000);
</script>


<img src="/current/fh-pad-water.jpg" alt="Close-up photo of the SpaceX Falcon Heavy rocket on its pad LC-39A, taken on a Star Fleet boat tour" style="margin-top: 55px; margin-right: 40px; margin-bottom:100px; float: left;">


## Pre-Launch Pad Trip

**Price**: $115 per person (boat-dependent)<br>
**Dates**: **Tuesday, June 25 10:00 AM EDT**<br>
**Trip Time**: ≈3 hours<br>
**Key Times**: Checkin T-30 min | Boarding T-15 min | Departure T-0 min<br>
**Location**: [Sunrise Marina, 510 Glen Cheek Dr., Port Canaveral, FL 32920](https://maps.app.goo.gl/ZWFcaS8agaoxtX1p9)<br>

* Get an exclusive, up-close look at the rocket and spacecraft on the pad unavailable from any other angle
* Chance to view other active rockets on their pads (subject to launch schedules)
* See historic Apollo and Shuttle sites, including LC-34, LC-36 and LC-39A/B
* Enjoy a unique ocean-side view of every active CCAFS and KSC launch pad
* View many sites of interest in Port Canaveral harbor and along the Cape
* Travel on a fast, modern 6-12 passenger deep-sea charter vessel
<br>

<!-- <span id="pre-launch-callout" style="display: block; text-align: center !important; font-size: 2rem; letter-spacing: 2px; font-family: 'bitsumishiregular', Raleway, 'DejaVu Sans', 'Open Sans', 'Liberation Sans', Helvetica, Arial, sans-serif; margin-top: 0rem;">Check back soon!</span> -->

<span id="pre-launch-callout" style="display: block; text-align: center !important; font-size: 2rem; line-height: 1.2em; letter-spacing: 2px; font-family: 'bitsumishiregular', Raleway, 'DejaVu Sans', 'Open Sans', 'Liberation Sans', Helvetica, Arial, sans-serif; margin-top: 0rem;">For pre-launch trips,<br>call/text 321-209-2224 </span>


---
