_model: page
---
sort_key: 20
---
short_title: Tickets
---
special_link: true
---
full_title: NASA SLS Artemis II Launch
---
body:

<div id="page-body-countdown-container"></div>

<img src="/current/sls-pad-sunset-ocean-hero.jpg" alt="Photo of the NASA SLS rocket at sunset on pad LC-39B taken on a Star Fleet boat tour" style="display: block; margin-left: auto; margin-right: auto; margin-top: 5px; margin-bottom: 20px;">

Star Fleet plans to go out for launch viewing boat trips of the NASA Artemis II mission, the first time humans will go beyond Earth's orbit since the Apollo program.
Currently, NASA is targeting the February launch window for the launch of the Space Launch System and Orion crew capsule, which lasts from Feb 6-11 (no launch on the 9th), with a final launch date to be confirmed following the Wet Dress Rehearsal.
Therefore, launch will occur * **No Earlier Than** Friday, February 6 at 9:41 PM EST (02:41 UTC February 7)*; with the launch time moving roughly 45 minutes later each succeeding day.
We expect to be at a viewing location just outside the launch hazard area, with a clear view of the pad approximately 10 mi / 16 km away or closer (hazard zone dependent), with a much more favorable angle to the easterly trajectory relative to land-based locations.

We also hope to offer sunset boat trips prior to the launch, pending coordination with the relevant authorities, to see the Space Launch System rocket on LC-39B as it prepares for its historic mission.
Join us to see the world's most powerful operational rocket as it stands tall on its launch pad for its very first crewed launch!

**LATEST LAUNCH UPDATE**:
As of *Saturday January 24*, the Space Launch System rocket for Artemis II is at the launch pad and being prepared for its final key test before launch, the Wet Dress Rehearsal currently scheduled for February 2.
Immediately following this test, NASA will decide on and announce the mission's confirmed launch date, and we will open up tickets as soon as that occurs.
As always, keep an eye here, on our social media and our WhatsApp community for the latest insider updates and official announcements as we get closer to launch!

*We have **[a Whats App community](INSERT_URL_1) that we highly recommend you join**, with channels for announcements, insider launch updates, discussion, questions and more!
We also use it for early tickets, special community events and more!
You can also follow our [Twitter](https://twitter.com/StarFleetTours), [Instagram](https://instagram.com/starfleettours/) and [Facebook](https://www.facebook.com/starfleettours/) for announcements and updates.
Thanks!*

<!-- <div style="margin-top: 50px;"><iframe style="width: 100%; height: 480px;" src="https://www.google.com/maps/d/u/0/embed?mid=1C-tpUOP1-KClf1sPJfrPXh1g9A4k0rg7"></iframe></div> -->



## NASA SLS Artemis II Launch Boat Viewing

<img src="/current/sls-launch-graphic.jpg" alt="NASA-generated rendering of the Space Launch System launching" style="margin-top: 20px; margin-right: 40px; margin-bottom:0; float: left;">

## Rocket Launch Viewing

**Price**: $99 per passenger<br>
**Launch Date**: *No Earlier Than* Friday, February 6 at 9:41 PM EST (02:41 UTC February 7)<br>
**Key Times**: Checkin T-2 h (7:30PM) | Boarding T-1.5 h (8:00PM) | Departure T-1 h (8:30PM)<br>
**Boarding Location**:  Boat dependent but within [The Cove area of Port Canaveral, Florida 32920](https://maps.app.goo.gl/wFCTk4u8xF6TLcEG9)<br>

* Watch the SLS rocket, the world's most powerful, launch for the first time with crew
* See a clear pad view across the water, ≈<16 km / ≈<10 mi away (hazard zone dependent)
* Get an exclusive angle from along the rocket's ocean-bound trajectory
* View from a larger vessel with a top observation deck (exact boat TBD)
* Free parking, a guaranteed viewing spot and no need to show up many hours early
* If scrubbed prior to checkin, ticket still valid for the next attempt (in same launch period)
<br>
<br>
**DELAY/SCRUB POLICY:** *Tickets are generally non-refundable.*<br>
Per agreement with our captains, if there is a delay announced prior to boarding the boat, your ticket will be valid for the new launch date and time.
Should you not be able to make the backup date, you are welcome to sell your ticket to others on standby, and we can help facilitate that as well.
If you'd like to request a refund, please call or message us at the Star Fleet number, [321-209-2224](tel:+13212092224).
Should a launch day delay/scrub be officially announced after passengers have boarded the boat or if a passenger does not show up by the published boarding time, the boat will go out as scheduled, tickets will be considered used and will no longer be refundable.
Conversely, in case there is an issue with the boat or weather keeping us from departing for the launch, and it occurs as scheduled, we'll issue you a full refund.
<br>
<br>

<h2 id="countdown" style="text-align: center !important; font-size: 2rem; letter-spacing: 2px; margin-top: 0;">Check back soon!</h2>
<a id="book-now-button" href="" style="display: none;"><button class="content-button text-button" style="margin-top: 0.5em; width: 100%; max-width: 17em; margin-bottom: 0em;">Book Now</button></a>
<a id="book-now-button-2" href="" style="display: none;"><button disabled class="content-button text-button" style="margin-top: 1em; margin-bottom: 0.5em; width: 100%; max-width: 17em;">Book Main Deck</button></a>
<span id="pre-launch-callout" style="display: none; text-align: center !important; font-size: 2rem; line-height: 1em; letter-spacing: 2px; font-family: 'bitsumishiregular', Raleway, 'DejaVu Sans', 'Open Sans', 'Liberation Sans', Helvetica, Arial, sans-serif; margin-top: 0em; m2rgin-botton: 2em;"><br>Call/text <a href="tel:+13212092224">321-209-2224</a> for scrub discount!</span>
<br>


<script type="text/javascript">
"use strict"
Number.prototype.pad = function(size) {
    var s = String(this);
    while (s.length < (size || 2)) {s = "0" + s;}
    return s;
};
function updateTimer() {
    var currentTime        = new Date().getTime() / 1000;
    var futureTime         = 0;
    var timeRemaining      = futureTime - currentTime;
    var minute             = 60;
    var hour               = 60 * 60;
    var day                = 60 * 60 * 24;
    var dayFloor           = Math.floor(timeRemaining / day);
    var hourFloor          = Math.floor((timeRemaining - dayFloor * day) / hour);
    var minuteFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour) / minute);
    var secondFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour - minuteFloor * minute));
    var countdownCompleted = "Completed";
    if (futureTime == 0) {
        $('#countdown').html("Ticket countdown coming soon!");
    } else if (futureTime <= currentTime) {
        /* $('#countdown').html("To book <em>pre-launch</em> trips,<br>call or text 321-209-2224"); */
        document.getElementById("countdown").style.display = "none";
        document.getElementById("book-now-button").style.display = "inherit";
        /* document.getElementById("book-now-button-2").style.display = "inherit"; */
    } else if (futureTime > currentTime) {
        $('#countdown').html("Tickets Available In<br>T-" + dayFloor.pad() + ":" + hourFloor.pad() + ":" + minuteFloor.pad() + ":" + secondFloor.pad());
    }
};
var countdownTimer = setInterval(function(){ updateTimer(); }, 1000);
</script>


<img src="/current/sls-pad-sunset-ocean-portrait.jpg" alt="Close-up photo of the NASA SLS rocket at sunset on pad LC-39B with a flock of birds, taken on a Star Fleet boat tour" style="margin-top: 50px; margin-left: 20px; margin-right: 0px; margin-bottom:0; float: right;">


## SLS Launch Pad Sunset Trip

**Price**: $99 per passenger<br>
**Dates**: TBA<br>
**Trip Times**: TBA<br>
**Key Times**: Checkin T-30 min | Boarding T-15 min | Departure T-0 <br>
**Location**: TBA<br>

* See NASA's new SLS moon rocket, the most powerful in the world, standing on its launch pad for the historic Artemis II launch, from an up-close vantage point and a unique angle
* Chance to view other active rockets on their pads (subject to launch schedules)
* See historic Apollo and Shuttle sites, including LC-34, LC-36 and LC-39A/B
* Enjoy a unique ocean-side view of every active CCAFS and KSC launch pad
* View many sites of interest in Port Canaveral harbor and along the Cape
* Travel on a fast, modern 6-12 passenger deep-sea charter vessel
* Additional trips may be made available based on passenger demand
<br>


<!-- <span id="pre-launch-callout" style="display: block; text-align: center !important; font-size: 2rem; letter-spacing: 2px; font-family: 'bitsumishiregular', Raleway, 'DejaVu Sans', 'Open Sans', 'Liberation Sans', Helvetica, Arial, sans-serif; margin-top: 0rem;">Check back soon!</span> -->

<span id="pre-launch-callout" style="display: block; text-align: center !important; font-size: 2rem; line-height: 1.2em; letter-spacing: 2px; font-family: 'bitsumishiregular', Raleway, 'DejaVu Sans', 'Open Sans', 'Liberation Sans', Helvetica, Arial, sans-serif; margin-top: 0rem;"><br>Check back soon for updates!<br></span>


---
