_model: page
---
sort_key: 20
---
short_title: Tickets
---
special_link: true
---
full_title: SpaceX Crew Dragon Axiom Mission 3
---
body:

<div id="page-body-countdown-container"></div>

<img src="/current/astronauts-ax-3.jpg" alt="Lineup photo of the astronauts on Axiom Mission 3"  style="display: block; margin-left: auto; margin-right: auto; margin-top: 5px; margin-bottom: 20px;">

Join Star Fleet for the next flight of the Crew Dragon, the world's first and only operational commercial crew capsule!
It'll be be launching on **Wednesday, January 17 at 5:11 PM EST** (22:11 UTC) with the Ax-3 mission for Axiom Space, carrying a spaceflight veteran and three private astronauts, including the first-ever spaceflight of a Turkish citizen and the first commercially-flown ESA astronaut.
Weather- and demand-permitting, Star Fleet plans to go out for both the launch itself, and boat trip to see the rocket up close on the pad the day prior.

This launch will feature a spectacular Return to Launch Site booster landing, and we'll be in an ideal position to view it.
Our current nominal planned viewing location provide the closest and clearest view of the booster landing available anywhere.
It has a clear view of both pads all the way down to the landing legs, and is around or less than 4 mi / 6 km from the landing trajectory as the booster lights its engines and arcs in almost right over our heads, and around or less than 6 mi / ≈9 km from the landing pad itself.
Distance from the launch pad is around 12 mi / 19 km, also with a clear view and a more favorable angle to the trajectory than most land-based spots, at a closest approach of around 9 mi / 14 km.
Note that depending on the exact position of the hazard zones and subject to range and USCG clearance, we may be able to get up to several miles closer to both launch and landing, or may have to be further back if safety and weather conditions dictate.

**LATEST LAUNCH UPDATE**: We've now reached capacity on the first available boats!
If you're interested but haven't booked yet, please text or call the Star Fleet number, 321-209-2224, to get added to our standby list, and we'll notify you if and when we're able to add additional capacity or spots open up.
Thanks!

*Be sure to check our [Twitter](https://twitter.com/StarFleetTours), [Instagram](https://instagram.com/starfleettours/) and [Facebook](https://www.facebook.com/starfleettours/) for the latest updates on all our activities, as well as announcements of smaller/informal trips, and feel free to reach out over DM if you're interested in a private charter for a specific mission.
Thanks!*

<!-- <div style="margin-top: 50px;"><iframe style="width: 100%; height: 480px;" src="https://www.google.com/maps/d/u/0/embed?mid=1C-tpUOP1-KClf1sPJfrPXh1g9A4k0rg7"></iframe></div> -->



<img src="/current/crew-dragon-liftoff-night.jpg" alt="Falcon Heavy launching with Crew Dragon during the night, from a public domain SpaceX photo" style="margin-top: 60px; margin-left: 40px; margin-bottom:0; float: right;">


## Rocket Launch Viewing

**Price**: $99/person<br>
**Launch Date**: Wednesday, January 17 at 5:11 PM EST (22:11 UTC)<br>
**Key Times**: Checkin 3:00PM | Boarding 3:30PM | Departure 3:45PM<br>
**Location**: Sunrise Marina, 505 Glen Cheek Dr., Port Canaveral, FL 32920<br>

* Great location to view all the key events of the launch
* Typically 4-5 miles / 6-8 km from launch or landing
* Favorable angle downrange of launch trajectory
* Direct view of LC-39A and many other historic CCAFS pads
* Magical for night launches as light reflects off the water
* Close by to SpaceX landing zones for booster landings
* Free parking, a guaranteed spot and no need to show up many hours early
<br>
<br>
**DELAY/SCRUB POLICY:** *Tickets are generally non-refundable.*<br>
See our [details page](/details) for more information.
<br>
<br>

<h2 id="countdown" style="text-align: center !important; font-size: 2rem; letter-spacing: 2px; margin-top: 0;">Check back soon!</h2>
<a id="book-now-button" href="https://book.stripe.com/dR68wF8pS94d1uE7sJ" style="display: none;"><button  class="content-button text-button" style="margin-top: 0.5em; width: 100%; max-width: 17em;">Book Now</button></a>
<a id="book-now-button-2" href="" style="display: none;"><button disabled class="content-button text-button" style="margin-top: 1em; margin-bottom: 0.5em; width: 100%; max-width: 17em;">Book Main Deck</button></a>
<br>

<script type="text/javascript">
"use strict"
Number.prototype.pad = function(size) {
    var s = String(this);
    while (s.length < (size || 2)) {s = "0" + s;}
    return s;
};
function updateTimer() {
    var currentTime        = new Date().getTime() / 1000;
    var futureTime         = 0;
    var timeRemaining      = futureTime - currentTime;
    var minute             = 60;
    var hour               = 60 * 60;
    var day                = 60 * 60 * 24;
    var dayFloor           = Math.floor(timeRemaining / day);
    var hourFloor          = Math.floor((timeRemaining - dayFloor * day) / hour);
    var minuteFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour) / minute);
    var secondFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour - minuteFloor * minute));
    var countdownCompleted = "Completed";
    if (futureTime == 0) {
        $('#countdown').html("Currently SOLD OUT!<br>Call or text 321-209-2224 to join the waitlist.");
    } else if (futureTime <= currentTime) {
        /* $('#countdown').html("To book <em>pre-launch</em> trips,<br>call or text 321-209-2224"); */
        document.getElementById("countdown").style.display = "none";
        document.getElementById("book-now-button").style.display = "inherit";
        /* document.getElementById("book-now-button-2").style.display = "inherit"; */
    } else if (futureTime > currentTime) {
        $('#countdown').html("Tickets Available In<br>T-" + dayFloor.pad() + ":" + hourFloor.pad() + ":" + minuteFloor.pad() + ":" + secondFloor.pad());
    }
};
var countdownTimer = setInterval(function(){ updateTimer(); }, 1000);
</script>


<img src="/current/crew-dragon-vertical-pad-water.jpg" alt="Close-up photo of the SpaceX Falcon 9 rocket with the Crew Dragon capsule on its pad LC-39A, taken on a Star Fleet boat tour" style="margin-top: 55px; margin-right: 40px; margin-bottom:100px; float: left;">


## Pre-Launch Pad Trip

**Price**: ≈$100 per person (boat-dependent)<br>
**Dates**: Wednesday, January 17<br>
**Trip Time**: ≈3 hours<br>
**Key Times**: Checkin T-30 min | Boarding T-15 min | Departure T-0 min<br>
**Location**: Port Canaveral, Cape Canaveral FL 32920<br>

* Get an exclusive, up-close look at the rocket and spacecraft on the pad unavailable from any other angle
* Chance to view other active rockets on their pads (subject to launch schedules)
* See historic Apollo and Shuttle sites, including LC-34, LC-36 and LC-39A/B
* Enjoy a unique ocean-side view of every active CCAFS and KSC launch pad
* View many sites of interest in Port Canaveral harbor and along the Cape
* Travel on a fast, modern 6-12 passenger deep-sea charter vessel
<br>

<!-- <span id="pre-launch-callout" style="display: block; text-align: center !important; font-size: 2rem; letter-spacing: 2px; font-family: 'bitsumishiregular', Raleway, 'DejaVu Sans', 'Open Sans', 'Liberation Sans', Helvetica, Arial, sans-serif; margin-top: 0rem;">Check back soon!</span> -->

<span id="pre-launch-callout" style="display: block; text-align: center !important; font-size: 2rem; line-height: 1.2em; letter-spacing: 2px; font-family: 'bitsumishiregular', Raleway, 'DejaVu Sans', 'Open Sans', 'Liberation Sans', Helvetica, Arial, sans-serif; margin-top: 0rem;">For pre-launch trips, <br>call/text 321-209-2224 </span>


---
