_model: page
---
sort_key: 20
---
short_title: Tickets
---
special_link: true
---
full_title: SpaceX NASA Crew-2 Mission
---
body:

<div id="page-body-countdown-container"></div>

<img src="/current/nasa-crew-2-crew-lineup.jpg" alt="Photograph of the NASA astronauts assigned to SpaceX NASA Crew-2" style="display: block; margin-left: auto; margin-right: auto; margin-top: 5px; margin-bottom: 20px;">

We're back with you all from COVID quarentine for the Falcon 9/Crew Dragon NASA Crew-2 launch to the International Space Station!
The mission is currently scheduled for **No Earlier Than Thursday, April 22 at 10:11 UTC (6:11 AM EDT)** from historic launch pad LC-39A at NASA's Kennedy Space Center.
This milestone launch will feature the first human spaceflight in a re-used capsule and liquid booster, and launch just before dawn, looks to feature a spectacular twilight effect if clouds cooperate.

We'd like to dedicate this mission to our longtime supporter and spaceflight community stalwart [Wayward Plane](http://waywardplane.com/), and will be donating all proceeds from our special NASA cookies, $10 from every pre-launch tour and any additional tip/donation you wish to give to [Wayward's Mission to Beat Cancer](https://www.gofundme.com/f/waywards-mission-to-beat-cancer).
Wayward was one of the very first members of the spaceflight community to back Star Fleet, and has been an invaluable supporter, volunteer and friend to us ever since.
We hope you'll join us in giving back to someone who's given their all to help hundreds of launch viewers and space enthusiasts through Twitter, Launch Rats and much more. #Wayward4Life!

**STATUS UPDATE:** We have very high demand for this mission and will be running a limited-size socially-distanced trip due to COVID-19 safety protocols.
Tickets go on sale at **16:00 UTC (12:00 noon EDT) on Saturday, April 10** and given the limited supply, may sell out within minutes or seconds, so be ready to order!
If you have any questions, we will have our email and social media online again to answer them, so feel free to ask.
*Make sure to stay tuned to our [Slack](https://join.slack.com/t/spacexmeetups/shared_invite/enQtNjY4ODM0NzMwODM5LWI1NzRkOTM5MzJiZGYzMDBkODdjMDJjYzBjZmJlY2UyZjk3MTZjYzEyNGI3MjdiNTIwZjM0NmE1ODE1ZTQ2NGQ), email list and social media for the latest important updates and to get in touch with us directly (see below for links).
Thanks!*

<h2 id="countdown" style="letter-spacing: 3px; text-align: center !important; margin-top: 1rem;">Check back soon!</h2>
<a id="book-now-button" href="https://book.star-fleet.tours/" style="; display: none;"><button class="content-button text-button" style="margin-top: 1em;">Book Now</button></a>

<script type="text/javascript">
"use strict"
Number.prototype.pad = function(size) {
    var s = String(this);
    while (s.length < (size || 2)) {s = "0" + s;}
    return s;
};
function updateTimer() {
    var currentTime        = new Date().getTime() / 1000;
    var futureTime         = 1618070400;
    var timeRemaining      = futureTime - currentTime;
    var minute             = 60;
    var hour               = 60 * 60;
    var day                = 60 * 60 * 24;
    var dayFloor           = Math.floor(timeRemaining / day);
    var hourFloor          = Math.floor((timeRemaining - dayFloor * day) / hour);
    var minuteFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour) / minute);
    var secondFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour - minuteFloor * minute));
    var countdownCompleted = "Completed";
    if (futureTime == 0) {
        $('#countdown').html("Stay home, stay healthy!");
    } else if (futureTime < currentTime) {
        $('#countdown').html("TICKETS ARE NOW AVAILABLE!");
        document.getElementById("book-now-button").style.display = "inherit";
    } else if (futureTime > currentTime) {
        $('#countdown').html("Tickets Available In T-" + dayFloor.pad() + ":" + hourFloor.pad() + ":" + minuteFloor.pad() + ":" + secondFloor.pad());
    }
};
var countdownTimer = setInterval(function(){ updateTimer(); }, 1000);
</script>


## COVID-19 Safety Information

Safety is our number one concern, and no launch is worth risking people's health over.
Therefore, in addition to all Star Fleet staff being vaccinated at least two weeks prior to the trip, we're implementing multiple procedures to ensure we all stay as safe as possible, including the following:

* Limiting the number of passengers on our vessels to ensure we all can follow social distancing requirements (1.5-2 m between parties) while having an enjoyable trip.
* Ensuring social distancing and minimal contact during checkin and on the boat
* Requiring all Star Fleet volunteers and passengers to wear a face covering for the duration of the experience
* Washing our hands and common surfaces prior to use
* Providing hand sanitizer free for all passengers, at checkin and on the boat
* Asking passengers who may be exhibiting symptoms, are at-risk for COVID or have a positive test to enjoy this launch from the comfort of their homes, or another safe location

If you have any questions or concerns, please do not hesitate to reach out and ask!
We hope you are able to join us on a trip soon, and until then, we hope you stay home, stay safe, and enjoy plenty of space!


<!-- <div style="margin-top: 50px;"><iframe style="width: 100%; height: 480px;" src="https://www.google.com/maps/d/u/0/embed?mid=1C-tpUOP1-KClf1sPJfrPXh1g9A4k0rg7"></iframe></div> -->


<img src="/current/crew-dragon-liftoff-night.jpg" alt="Photograph of a Falcon 9 rocket with a Crew Dragon capsule lifting off at night from LC-39A" style="margin-top: 40px; margin-left: 20px; float: right;">


## Rocket Launch and Landing Viewing

**Price**: $75 per person<br>
**Date**: Thursday, April 22 2021 at 6:11 AM EDT<br>
**Key Times**: Checkin 4:15 AM | Boarding 4:50 AM | Departure 5:10 AM<br>

* Great location to view all the key events of this launch
* Unobstructed view of LC-39A and many other historic CCAFS pads
* Choice of OO2, TNT1 or 6 person private boat options (subject to avail.)
* Pre-launch NASA cookie bake sale to support [Wayward Plane](https://www.gofundme.com/f/waywards-mission-to-beat-cancer)
* Free Dramamine tablet included with ticket
* Includes a custom decal of the Star✦Fleet mission patch (if avail.)


## Guided Pre-Launch Pad Tour

<img src="/current/crew-dragon-vertical-pad-water.jpg" alt="Photograph of a Crew Dragon on LC-39A from a Star Fleet vessel" style="margin-top: 1em; margin-right: 40px; float: left;">

**Price**: $75 per person, $65 w/purchased launch ticket<br>
**Date**: Wednesday, April 21 2021 from 6:00 PM - 9:30 PM EDT<br>
**Key Times**: Checkin 5:45 PM | Boarding 6:00 PM | Departure 6:15 PM<br>

* Get an exclusive, up-close look at the rocket and spacecraft on the pad unavailable from any other angle
* See historic Explorer, Mercury, Gemini, Apollo and Shuttle sites
* Enjoy a unique ocean-side view of past, present and future CCAFS and KSC pads
* View many sites of interest in Port Canaveral harbor and along the Cape
* Includes a custom decal of the Star✦Fleet mission patch (if avail.)
* Comes with a genuine home-made NASA "launch day cookie" and a card with the original NASA recipe (see below)
* For every passenger, $10 is donated to [Wayward Mission to Beat Cancer](https://www.gofundme.com/f/waywards-mission-to-beat-cancer)


## Commemorative Items

We'll have Star Fleet decals and our special cookies available to everyone comes out on a tour, plus a bunch more swag from our special collection. Check it out!

<img src="/current/star-fleet-logo-stickers.jpg" alt="Photo of a person's hand holding a large decal of Star Fleet's logo, with more in the background" style="margin-left: 20px; margin-top: 10px; float: right;">

### Mission Patch Decals

**Price**: Free with any ticket<br>
**Order**: TBD

* Professionally printed 10 cm decal of the mission patch
* One free per ticket
* Pick up at checkin for tours and/or launch
* Design current in work


### Star✦Fleet Logo Decals

**Price**: $3 each, one free with tour ticket<br>
**Order**: Online (with any ticket), Onsite

* Extra-high-quality, long-lasting 10 cm Stickermule decal
* Pick up at checkin for tours and/or launch


### Full-Color Mission Patch Logo T-shirts

<!-- <img src="/current/mission-patch-crs-20.png" alt="Star Fleet CRS-20 mission patch, featuring a SpaceX Dragon 1 spacecraft flying path the ISS with Earth and 20 stars in the background" style="margin-left: 20px; margin-top: 10px; float: right;"> -->

**Price**: $20 each, all sizes<br>
**Order**: Online (separate item)<br>
**Status**: NOT OFFERED this mission

* Black T-shirt with full-size, full-color custom Star✦Fleet mission patch
* Sizes unisex S-3XL, selected at checkout (tend to run slightly small)
* **Important**: T-shirts *must* be ordered at least *five full business days* in advance of current launch date and *cannot* be refunded after that point


### Genuine Home-Baked NASA Launch Day Cookies

**Price**: One free with pre-launch tour ticket; otherwise $2 donation to [Wayward's Mission to Beat Cancer](https://www.gofundme.com/f/waywards-mission-to-beat-cancer)<br>
**Order**: Online, Onsite

* Be part of a time-honored tradition stretching back to the Apollo astronauts
* Made from the original NASA recipe used for launch-day cookies
* Baked by the same person (Julia Bergeron), in the same batch as the cookies for the actual launch team for the mission
* Each individually-wrapped cookie includes a card with a note on its history and original recipe, so you can make your own at home and carry on the tradition
* Buy and pickup fresh on site at launch checkin, and included with all pre-launch tours
* All proceeds go directly to [Wayward's Mission to Beat Cancer](https://www.gofundme.com/f/waywards-mission-to-beat-cancer)
---
