_model: single-layout
---


show_home_nav: false
---
hero_title: Star✦Fleet Tours
---
hero_description:

We're a collective of space fans organizing educational trips and launch experiences, and our continuing mission is to inspire kids and adults alike to dream big, work hard and keep looking toward the stars.
---
hero_image: fh-boat-landing-2-4k-169.jpg
---
starting_block_bg: dark
---



main_content:


#### content ####
section_id: about
----
title: About Our Continuing Mission
----
description: Illuminate the past, inspire the future
----
nav_label: About
----
content:

It all started with a simple idea: what if a group of space fans chartered a boat to get the best view possible of the first Falcon Heavy launch and landing?
Since those humble beginnings with a few dozen enthusiasts, interest in the concept has taken off, with hundreds of kids, adults and families from all around the world going out with us, as well as attracting [media attention](https://www.orlandosentinel.com/space/os-bz-falcon-heavy-watch-20190403-story.html) and interest from other local organizations.

Thanks to the help of designers, programmers, web developers and more who've gone out on previous launches and want to help share the experience with others, we launched the Star✦Fleet Tours organization to help coordinate more viewing and educational opportunities, make it easier for interested folks to find out more and reserve their tickets, improve the quality of the overall experience and make our operation sustainable going forward to serve more people and launches than ever.

What hasn't changed, however, is our core mission: to share the wonder and excitement of spaceflight with people of all ages, backgrounds and previous launch experiences.
Whether you're a veteran space buff who's seen hundreds of flights or a newcomer watching your very first; whether you've lived in the area all your life or are a traveler visiting from half a world away; and whether you're getting an up-close view of the many historic pads at the Cape and an exclusive peek at the rocket on the pad on our pre-launch tour, or watching the future take flight with the launch itself, we want to make sure you have with the experience of a lifetime—every time.
----




#### services ####
section_id: why
----
title: Why Watch Launches with Us?
----
description:
----
nav_label: Why Us
----
video_url: https://www.youtube.com/watch?v=bcDOTxOuKwM
----
services:

##### service #####
title: Optimal Location
-----
description:

We offer the best viewing spots possible from the water, each carefully adjusted each launch for the best possible view.
No other venue gets you closer to SpaceX's spectacular booster landings, gives you an unobstructed view of every CCAFS and KSC launch and landing pad, or is as favorably located relative to the launch trajectory as we are.
-----
icon: fh-boat-launch.jpg
-----

##### service #####
title: Stellar Experience
-----
description:

Making sure everyone has an amazing timing watching rockets means everything to us—its why we do what we do.
As such, we're with you every step of the way if you have questions, concerns and critique.
Furthermore, the boat captains and crew we work with from [Orlando Princess](https://orlandoprincess.com/), [Ocean Obsession](https://fishobsession.com/), [Sea Leveler](https://www.sealeveler.com/) and more are all highly rated for their excellent quality and service.
-----
icon: sls-pad-sunset-ocean.jpg
-----

##### service #####
title: Historic Pad Views
-----
description:

Beyond the launch itself, going out with us you have the chance to gaze at a clear view of all the active pads, including LC-36, SLC-37B, LC-39, SLC-40, and SLC-41.
With our pre-launch trips, you get right up close to these and many other historic pads, including Mercury, Gemini, Apollo and more, plus see the rocket on the pad at a distance previously exclusive to press and VIPs.
-----
icon: steven-looking-lc39a.jpg
-----

##### service #####
title: Vibrant Community
-----
description:

Star✦Fleet is not just any boat service; we're a community of people, young and old, from all around the world united by our love for spaceflight.
Beforehand, you can interact on our Twitter, Facebook, Slack, and more to share stories, tips, photos, rides and hotels.
On the boats, you're sure to make friends and feel at home with astronauts, enthusiasts, tourists and locals alike.
-----
icon: after-mission-group-photo.jpg
-----

##### service #####
title: Spaceflight Expertise
-----
description:

Our organizers have multiple years of experience following rockets and watching launches, carefully plan every aspect of each trip, and (when available) provide live launch commentary and clear pointers on where to look and when.
Not only does this help us find the best safe time and location to position our boats, but we're also happy to share our launch viewing insight to help you get the most out of your experience.
-----
icon: steven-gesturing-lc39a.jpg
-----

##### service #####
title: Perks and Extras
-----
description:

Unlike other venues, you typically only need arrive an hour early, we have free parking, and your spot is guaranteed.
Your ticket is still valid any day so long as we haven't left the dock, and we allow and encourage re-sale, which is easy given our high demand.
On many missions, we offer several commemorative items as add-ons, and include water, drinks, dramamine, sunscreen and more free on the boats.
-----
icon: star-fleet-logo-stickers-crop.jpg
-----
----




#### mission ####
section_id: fleet
----
nav_label: Fleet
----
enable_images: true
----
initial_tab_index: 1
----
items:

##### mission_tab #####
section_id: op
-----
title: Princess sisters
-----
subtitle:

The largest vessels currently employed in the Star✦Fleet, the Orlando Princess and Canaveral Princess are perennial favorites thanks to their upper observation decks, spacious air-conditioned cabins, communal atmosphere, and greater stability thanks to their size.
Operated by [Orlando Princess](https://orlandoprincess.com/).
-----
description:

* **Trips**: Launch
* **Capacity**: 95/85 (2 decks)
* **Length**: 95/85 ft (≈30 m)
* **Speed**: 15 kt (28 km/h)
* **A/C**: Yes
* **Stability**: Moderate-High
* Primary launch party boats
* Enclosed cabin with seats
* Upper observation deck
* Galley with freezer
* Full private restroom
* PA for live launch audio
-----
image: princess-promo.jpg
-----


##### mission_tab #####
section_id: oo2
-----
title: Ocean Obsession II
-----
subtitle:

While somewhat smaller than the Princess boats with less upper deck space, the "Double O2" has a very similar design and comparable features, including an observation deck, an air-conditioned fully enclosed cabin, and good stability in choppy seas.
Operated by [Ocean Obsession](https://fishobsession.com/).
-----
description:

* **Trips**: Launch
* **Capacity**: 80 (2 decks)
* **Length**: 65 ft (≈20 m)
* **Speed**: 15 kt (28 km/h)
* **A/C**: Yes
* **Stability**: Moderate-High
* Secondary launch party boat
* Enclosed cabin with seats
* Upper observation deck
* Galley with freezer
* PA for live launch audio
* Full private restroom
-----
image: oo2-promo-corrected.jpg
-----


##### mission_tab #####
section_id: razorsedge
-----
title: Razor's Edge
-----
subtitle:

This smaller boat is the fastest ship in the fleet, and is very well-appointed with the latest electronics, a highly comfortable premium interior, multiple seating areas bow and stern, air conditioning and an advanced stabilization system.
Operated by [Razor's Edge Charters](https://razorsedgecharters.com/).
-----
description:

* **Trips**: Pre-launch & launch
* **Capacity**: 12
* **Length**: 37 ft (11 m)
* **Speed**: 45 kt (85 km/h)
* **A/C**: Yes
* **Stability**: Moderate
* New-build, modern vessel
* Triple Yamaha outboards
* Bow and stern seating areas
* Premium interior comfort
* Advanced stabilization system
* Restroom in center console
-----
image: razorsedge-promo.jpg
-----


##### mission_tab #####
section_id: seatrident
-----
title: Sea Trident
-----
subtitle:

This smaller boat combines high speeds and advanced electronics with a more private viewing experience, greater space per person and a nearly brand-new interior.
What's more, it can be bought out to allow your whole family their very own ship in the Fleet.
Operated by [Sea Leveler](https://www.sealeveler.com/).
-----
description:

* **Trips**: Pre-launch & launch
* **Capacity**: 6
* **Length**: 40 ft (13 m)
* **Speed**: 35 kt (65 km/h)
* **A/C**: No
* **Stability**: Lower
* Nearly brand new vessel
* Dual Suzuki outboards
* Spacious open layout
* Advanced electronics
* Sound system for launch audio
* Restroom in center console
-----
image: seatrident-promo.jpg
-----
----




#### gallery ####
section_id: gallery
----
title: Photos
----
description: Experience a Star✦Fleet mission from launch to landing
----
nav_label: Photos
----
show_titles: false
----
gallery_items:


##### gallery_item #####
title: Welcome Aboard!
-----
subtitle: Star✦Fleet's leaders greet the crew
-----
image: cam-steven-wide.jpg
-----
url:
-----
direct_link: false
-----


##### gallery_item #####
title: The Fleet Departs
-----
subtitle: S✦F's smaller craft head for the sea
-----
image: small-boats-sunset.jpg
-----
url:
-----
direct_link: false
-----


##### gallery_item #####
title: On the Shoulders of Giants
-----
subtitle: Historic sights on the way out
-----
image: vab-astro-beach-house.jpg
-----
url:
-----
direct_link: false
-----


##### gallery_item #####
title: Atten-tion!
-----
subtitle: A young passenger spots a Falcon
-----
image: lc39a-kid-pointing.jpg
-----
url:
-----
direct_link: false
-----



##### gallery_item #####
title: Go for Launch
-----
subtitle: Our photographers ready to capture liftoff
-----
image: f9-on-pad-photogs.jpg
-----
url:
-----
direct_link: false
-----


##### gallery_item #####
title: Breaking the Bonds of Earth
-----
subtitle: A Falcon soars aloft (Nik Delgado)
-----
image: fh-arabsat-ascent.jpg
-----
url:
-----
direct_link: false
-----


##### gallery_item #####
title: Coming in Hot
-----
subtitle: Twin boosters touch down (Mike Hara)
-----
image: fh-boat-landing-arabsat.jpg
-----
url:
-----
direct_link: false
-----


##### gallery_item #####
title: The Voyage Home
-----
subtitle: Wrapping up a priceless memory
-----
image: pad-boat-headed-home.jpg
-----
url:
-----
direct_link: false
-----
----



#### team ####
section_id: team
----
title: Star✦Fleet Officers
----
description:


----
nav_label:
----
members:

##### member #####
name: CAM Gerlach
-----
position: Fleet Commander
-----
description:

CAM has loved space since before he can remember, and dreams of going there someday.
His incredible experience on the very first boat watch party for the Falcon Heavy demo inspired him to help launch Star✦Fleet Tours to enable others to share in the same wonder and excitement.
CAM currently is a NASA-funded researcher spearheading the development of a next-generation, AI-based groundside processing system for the Geostationary Lightning Mapper instrument on the GOES-R-series flagship weather satellites.
-----
image: cam-gerlach.png
-----
website:
-----
facebook:
-----
twitter:
-----
instagram:
-----
github: https://github.com/CAM-Gerlach
-----
linkedin:
-----


##### member #####
name: Steven Giraldo
-----
position: Field Commander
-----
description:

Steven is fascinated by spaceflight, technology and engineering, and his passion for people, collaboration, and making long-lasting connections drove him to help start Star✦Fleet Tours.
In his day job as a software technical consultant, he specializes in analyzing computer systems to make processes more efficient and bridging the gap between developers and users to maximize productivity and deliver the best experience possible.
-----
image: steven-headshot.jpg
-----
website:
-----
facebook:
-----
twitter:
-----
instagram:
-----
github:
-----
linkedin:
-----


##### member #####
name: Patrick Kavanagh
-----
position: Executive Officer
-----
description:

As a kid Patrick loved anything space-related, until life happened and other interests got in the way.
Then he watched _Interstellar_ and became a kid all over again.
What really blew him away was learning the science was, thanks to Kip Thorne, kept as (albeit theoretically) real as possible.
This led him to the Cosmos series and ultimately many great YouTube channels.
Next thing he knew, he was in Florida organizing the first boat trip to watch a launch and the rest is ~~history~~ present day.
-----
image: patrick-headshot.jpg
-----
website:
-----
facebook:
-----
twitter:
-----
instagram:
-----
github:
-----
linkedin:
-----
----



#### content ####
section_id: join
----
title: The Star✦Fleet Needs You!
----
description: Want to be part of our next galactic adventure?<br>Join our Whats App community!
----
nav_label: Join
----
button_type: text
----
button_content: Join the Star✦Fleet
----
button_link: INSERT_URL_1
----
---
