_model: single-layout
---


show_home_nav: false
---
hero_title: Star✦Fleet Tours
---
hero_description:

We're a collective of space fans organizing educational trips and launch experiences, and our continuing mission is to inspire kids and adults alike to dream big, work hard and keep looking toward the stars.
---
hero_image: fh-boat-landing-2-4k-169.jpg
---
starting_block_bg: dark
---



main_content:


#### content ####
section_id: about
----
title: About Our Continuing Mission
----
description: Illuminate the past, inspire the future
----
nav_label: About
----
content:

It all started with a simple idea: what if a group of space fans chartered a boat to get the best view possible of the first Falcon Heavy launch and landing?
Since those humble beginnings with a few dozen enthusiasts, interest in the concept has taken off, with hundreds of kids, adults and families from all around the world going out with us, as well as attracting [media attention](https://www.orlandosentinel.com/space/os-bz-falcon-heavy-watch-20190403-story.html) and interest from other [local organizations](https://gospacecoastlaunch.com/).

Thanks to the help of designers, programmers, web developers and more who've gone out on previous launches and want to help share the experience with others, we launched the Star✦Fleet Tours organization to help coordinate more viewing and educational opportunities, make it easier for interested folks to find out more and reserve their tickets, improve the quality of the overall experience and make our operation sustainable going forward to serve more people and launches than ever.

What hasn't changed, however, is our core mission: to share the wonder and excitement of spaceflight with people of all ages, backgrounds and previous launch experiences.
Whether you're a veteran space buff who's seen hundreds of flights or a newcomer watching your very first; whether you've lived in the area all your life or are a traveler visiting from half a world away; and whether you're getting an up-close view of the many historic pads at the Cape and an exclusive peek at the rocket on the pad on our pre-launch tour, or watching the future take flight with the launch itself, we want to make sure you have with the experience of a lifetime—every time.
----




#### services ####
section_id: why
----
title: Why Watch Launches with Us?
----
description:
----
nav_label: Why Us
----
video_url: https://www.youtube.com/watch?v=bcDOTxOuKwM
----
services:

##### service #####
title: Optimal Location
-----
description:

We offer two different locations (ocean- and river-side), each carefully adjusted each launch for the best possible view.
No other venue gets you closer to SpaceX's spectacular booster landings, gives you as unobstructed of a view every CCAFS and KSC launch and landing pad, or is as favorably located relative to the launch trajectory and sound propagation as we do.
-----
icon: fh-arabsat-ascent.jpg
-----

##### service #####
title: Stellar Experience
-----
description:

Making sure everyone has an amazing timing watching rockets means everything to us—its why we do what we do.
As such, we're with you every step of the way if you have questions, concerns and  critique.
Furthermore, the boat captains and crew we work with from [Time and Tide](http://www.timeandtidetours.com/), [Ocean Obsession](https://fishobsession.com/) and [Sea Leveler](https://www.sealeveler.com/) are all highly rated for their excellent quality and service.
-----
icon: boat-sunset.jpg
-----

##### service #####
title: Historic Pad Views
-----
description:

Beyond the launch itself, going out with us you have the chance to gaze at a clear view of all the active pads, including LC-36, SLC-37B, LC-39A, SLC-40, and SLC-41.
With our pre-launch tours, you get right up close to these and many other historic pads, including Mercury, Gemini, Apollo and more, plus see the rocket on the pad at a distance previously exclusive to press and VIPs.
-----
icon: fh-arabsat-pads.jpg
-----

##### service #####
title: Vibrant Community
-----
description:

Star✦Fleet is not just any tour service; we're a community of people, young and old, from all around the world united by our love for spaceflight.
Beforehand, you can interact on our Slack org, Gitter chat and Google Group, to share stories, tips, photos, rides and hotels.
On the boats, you're sure to make friends and feel at home with astronauts, enthusiasts, tourists and locals alike.
-----
icon: tnt2-crowd-poster.jpg
-----

##### service #####
title: Expert Guides
-----
description:

Our organizers and guides have multiple years of experience following rockets and watching launches, carefully plan every aspect of each trip, and provide live launch commentary and clear pointers on where to look and when.
Furthermore, we partner with the [SCLA](https://gospacecoastlaunch.com/) to provide local experts to host our pre-launch pad tours and share the rich history of spaceflight.
-----
icon: cam-steven-wide.jpg
-----

##### service #####
title: Perks and Extras
-----
description:

Unlike other venues, you only need arrive an hour early, we have free parking, and your spot is guaranteed.
Your ticket is still valid any day so long as we haven't left the dock, and we allow and encourage re-sale, which is easy given our high demand.
We offer several commemorative items as add-ons, and include water, drinks, dramamine, sunscreen and more free on the boats.
-----
icon: t-shirt-stp2-patch.jpg
-----
----




#### mission ####
section_id: fleet
----
nav_label: Fleet
----
enable_images: true
----
initial_tab_index: 1
----
items:

##### mission_tab #####
section_id: oo2
-----
title: Ocean Obsession II
-----
subtitle:

The largest vessel currently employed in the Star✦Fleet, the "Double O" is a perennial favorite thanks to its upper observation deck, spacious air-conditioned cabin, communal atmosphere, and greater stability thanks to its size.
Operated by [Ocean Obsession](https://fishobsession.com/).
-----
description:

* **Capacity**: 80 (2 decks)
* **Ocean**: Yes
* **Length**: 20 m/65 ft
* **Speed**: 15 kt/28 km/h
* **A/C**: Yes
* **Stability**: Moderate
* Primary launch party boat
* Enclosed cabin with seats
* Full galley with freezer
* Hot food & cold beer/soda
* PA for live launch audio
* Obs deck tickets separate
-----
image: oo2-promo-corrected.jpg
-----


##### mission_tab #####
section_id: tnt1
-----
title: Time & Tide I
-----
subtitle:

"TnT 1" provides a more intimate and open feel due to its smaller size, and can transit areas too shallow for the "Double O".
It is the primary ship used for guided tours of the many historic Cape Canaveral and Kennedy Space Center launch pads.
Operated by [Time and Tide](http://www.timeandtidetours.com/).
-----
description:

* **Capacity**: 18
* **Ocean**: Yes
* **Length**: 11.5 m/38 ft
* **Speed**: 15 kt/28 km/h
* **A/C**: No
* **Stability**: Lower
* Primary pad tour boat
* Custom Delta design
* Partially enclosed cabin
* Open stern for easy viewing
* Water/soda on board
* Plenty of shade
-----
image: tnt1-promo.jpg
-----


##### mission_tab #####
section_id: tnt2
-----
title: Time & Tide II
-----
subtitle:

"TnT 2" is limited to the Banana River viewing location rather than the ocean off the Cape, but offers a more stable, relaxing experience, a built-in aquarium with marine life, and a unique angle on returning boosters headed directly toward it.
Operated by [Time and Tide](http://www.timeandtidetours.com/).
-----
description:

* **Capacity**: 13
* **Ocean**: No
* **Length**: 10.5 m/34 ft
* **Speed**: N/A
* **A/C**: No
* **Stability**: High
* Primary river boat
* Custom Micheal Fritz
* Open seating design
* 360 degree visibility
* On-board aquarium
* Water/soda on board
-----
image: tnt2-promo.jpg
-----


##### mission_tab #####
section_id: 6packs
-----
title: Sea Leveler Boats
-----
subtitle:

These five smaller boats are a bit pricier per passenger, but are faster, fully ocean-capable, offer a private viewing experience with much more space per person, and can be bought out to allow your whole family their very own ship in the Fleet.
Operated by [Sea Leveler](https://www.sealeveler.com/).
-----
description:

* **Capacity**: 6 each
* **Ocean**: Yes
* **Length**: 10 m/33 ft
* **Speed**: ~20 kt/33-39 km/h
* **A/C**: Some
* **Stability**: Lower
* Private viewing boats
* *Seas The Day*: Open layout
* *Sea-Sons*: A/C saloon
* *Tightwork II*: Open stern
* *Sea Leveler*: Enclosed cabin
* *Sea Sharker*: More shade
-----
image: sealeveler-composite.jpg
-----
----




#### gallery ####
section_id: gallery
----
title: Photos
----
description: Experience a Star✦Fleet mission from launch to landing
----
nav_label: Photos
----
show_titles: false
----
gallery_items:


##### gallery_item #####
title: Ready for Launch
-----
subtitle: All set to go out and see a rocket!
-----
image: poster-family-grills.jpg
-----
url:
-----
direct_link: false
-----


##### gallery_item #####
title: The Fleet Departs
-----
subtitle: S✦F's smaller craft head for the sea
-----
image: small-boats-sunset.jpg
-----
url:
-----
direct_link: false
-----


##### gallery_item #####
title: Action Stations!
-----
subtitle: OO2's crew is on watch (Mike Hara)
-----
image: oo2-observing.jpg
-----
url:
-----
direct_link: false
-----


##### gallery_item #####
title: We Have Liftoff
-----
subtitle: The Falcon soars aloft (Nik Delgado)
-----
image: fh-boat-launch.jpg
-----
url:
-----
direct_link: false
-----


##### gallery_item #####
title: Coming in Hot
-----
subtitle: Twin boosters touch down (Mike Hara)
-----
image: fh-boat-landing-arabsat.jpg
-----
url:
-----
direct_link: false
-----


##### gallery_item #####
title: The Voyage Home
-----
subtitle: A sunset welcomes the Fleet back
-----
image: sunset-harbor.jpg
-----
url:
-----
direct_link: false
-----


##### gallery_item #####
title: Attention!
-----
subtitle: The OO2 crew in a parting shot
-----
image: oo2-poster-lineup.jpg
-----
url:
-----
direct_link: false
-----


##### gallery_item #####
title: Debriefing
-----
subtitle: A happy family after a great day
-----
image: poster-family-boat.jpg
-----
url:
-----
direct_link: false
-----
----



#### team ####
section_id: team
----
title: Star✦Fleet Officers
----
description:


----
nav_label: Officers
----
members:

##### member #####
name: CAM Gerlach
-----
position: Fleet Commander
-----
description:

CAM has loved space since before he can remember, and dreams of going there someday.
His incredible experience on the very first boat watch party for the Falcon Heavy demo inspired him to help launch Star✦Fleet Tours to enable others to share in the same wonder and excitement.
CAM currently is a NASA-funded researcher spearheading the development of a next-generation, AI-based groundside processing system for the Geostationary Lightning Mapper instrument on the GOES-R-series flagship weather satellites.
-----
image: cam-gerlach.png
-----
website: https://www.orlandosentinel.com/space/os-bz-falcon-heavy-watch-20190403-story.html
-----
facebook:
-----
twitter:
-----
instagram:
-----
github: https://github.com/CAM-Gerlach
-----
linkedin:
-----


##### member #####
name: Steven Giraldo
-----
position: Director of Operations
-----
description:

Steven is fascinated by spaceflight, technology and engineering, and his passion for people, collaboration, and making long-lasting connections drove him to help start Star✦Fleet Tours.
In his day job as a software technical consultant, he specializes in analyzing computer systems to make processes more efficient and bridging the gap between developers and users to maximize productivity and deliver the best experience possible.
-----
image: steven-photo.jpg
-----
website:
-----
facebook:
-----
twitter:
-----
instagram:
-----
github:
-----
linkedin:
-----


##### member #####
name: Evan Coury
-----
position: Chief Engineer
-----
description:

DESCRIPTION
-----
image: evan-photo.jpg
-----
website:
-----
facebook:
-----
twitter:
-----
instagram:
-----
github: https://github.com/EvanDotPro
-----
linkedin:
-----
----



#### content ####
section_id: donate
----
title: The Star✦Fleet Needs You!
----
description: Want to join us on our next galactic adventure?<br>Click to be notified when a tour or launch viewing opportunity becomes available! (Estimated average email frequency: once per month).
----
nav_label: Join
----
button_type: mailchimp
----
button_content: Join the Star✦Fleet
----
button_link: "baseUrl":"mc.us20.list-manage.com","uuid":"84d6491aa482226935edcf093","lid":"1c42473df9","uniqueMethods":true
----
---
