title: Welcome to Star✦Fleet Tours!
---
pub_date: 2018-05-17 00:00
---
tags: announcement
---
category: Announcement
---
author: cam-gerlach
---
summary: Welcome to the new official site of Star✦Fleet Tours! We're excited to share our new website and a snippit of our upcoming plans, as well as offer you an opportunity to share your stories and experiences right here on the Captain's Blog.
---
body:

![Photograph of CAM and Steven on the boat with their arms spread in a greeting](cam-steven-wide.jpg)

On behalf of Steven and myself, welcome to Star✦Fleet Tours, a collective of space fans organizing educational trips and launch viewing experiences for the whole family.
From our humble start of a few dozen enthusiasts renting a couple boats for the Falcon Heavy demo launch, thanks to your support we're now able to offer a comprehensive, high quality experience for hundreds of launch viewers of all ages and backgrounds.
Check out the site for more information about what we're planning, info on watching a launch, the latest status of our trips, and to reserve your spots.

We'll post an update soon here on the Captain's Blog as well as our other channels as soon as we open reservations for our next big mission, Falcon Heavy STP-2, currently scheduled for June 22.
Make sure to join our email list to get notified as soon as we do; due to extraordinarily high demand spots are likely to sell out fast, so make sure to get yours fast; you can always resell it to someone else later.

If you had a particularly moving, inspiring or educational experience on one of our past launches and would like to see it here on this blog, please [contact us](mailto:fleetcommand@star-fleet.tours)!
We'd love to share your amazing stories and memories, and help others discover new ones.

Thanks, and looking forward to seeing you all, our loyal Star✦Fleet crew, very soon!
