_model: page
---
sort_key: 5
---
short_title: FAQ
---
full_title: Frequently Asked Questions
---
body:

We get a number of common, oft-repeated questions about our operations, reservations and boat viewing experience, which we've compiled here.
If you don't see yours (make sure to look carefully first), feel free to [email us](fleetcommand@star-fleet.tours) and we may add it to the list.
Thanks!


## General


### Who are you? Why are you doing this?

We're C.A.M. Gerlach and Steven Giraldo, two space enthusiasts just like you, who love watching rocket launches and landings from the best location possible.
While we do make a small amount per ticket to cover our expenses and make Star✦Fleet Tours possible, our primary motivation doing this is to share the joy, wonder and excitement of the experience with as many people as we can, and hopefully help educate and inspire our crew along the way.
We owe an invaluable debt to Paul Gemperlein, Patrick Kavanagh, Michael Gundlach and the many others who helped organize the very first boat watch party for the Falcon Heavy demo mission, for helping blaze the trail to where we are today.


### Will you be going out for the upcoming Falcon Heavy launch?

Absolutely!
The next Falcon Heavy launch, STP-2, is currently scheduled for June 22, and will feature an unprecedented triple-core visible landing, with the two boosters landing on ground pads as normal, and the center core returning to the droneship approximately 35 km offshore.
Our boats will be located directly between these two locations, less than 30 km from the center core landing with an elevated observation deck, and should provide an unsurpassed view of this possibly historically unique event.
We will keep everyone up to date as the launch gets closer.


### Do you still have spots available?

The number of spots left for each ticket type is updated in real time on the reservation page.
We may also update our blog, social media, launch status page and email list subscribers from time to time.


### Can I get a ride from the airport/to the boat?

In the past, a number of people have offered rides from local airports to the boat dock, as well as offered to share accommodations. See our [Slack Channel](https://spacexmeetups.slack.com/) to find people offering rides.


![Photo on board TnT 1 heading back to port into the sunset](tnt1-sunset-port.jpg)


## Reservations and Booking

### What do I need to do to reserve my spot?

Simply click the "Reserve Now" link in the navigation bar above, and our system will walk you through the rest.
Importantly, we do require paying for your ticket up-front, to avoid no-shows and ensure the limited number of spots available go to those committed to attending the launch.


### Is $65 the entire fee? What is included?

Yes, the $65 covers everything (aside from any separately-listed items), including your spot on the boat, the 20% tip for the captain/crew, free parking, and any free water, drinks, sunscreen and dramamine that we bring along.


### I heard another boat company was offering boat viewing tickets for only $40. Why do you charge more?

While we are aware of another vessel that does offer these tickets for less, their boat is only Coast Guard-certified to go out approximately 150 m (500 ft) from the port entrance, offering a view little better than what can be seen by free or inexpensive land-based alternatives.
By contrast, our costlier but much faster, safer and sturdier vessels often travel 15 000 m (15 km) or more from the port to reach the optimal viewing position for any given launch, as determined by launch-viewing veterans and local guides.
Furthermore, we offer live launch commentary, pre-launch guided tours of Cape Canaveral's many historic launch pads (including an exclusive up-close-and-personal view of the rocket on the pad only otherwise available to a small number of press and VIPs), expert viewing advice, and a number of extra goodies, along with excellent service and interaction.
Through partnering with the Space Coast Launch Ambassadors volunteer organization, we aim to foster more than just business, but a community of space fans young and old, and help educate and inspire them along the way.


### How does the priority system work? How do I know if I will get the boat I prefer?

Due to the agreements we have with the boat operators that make our launch viewing experiences possible, the priority system is rather complicated, but is designed to both reward those who sign up early, and do its best to ensure everyone gets on their highest-preference boat.
In short, except for the OO2 Upper Deck tickets (which are guaranteed those spots), you're are signing up for the trip as a whole (rather than a specific boat) and state your boat preferences in order, and the system will do its best to get you on the boat you want.
The sooner you reserve, and the more people reserve after you, the better chance you had at getting your desired boat.
The reservation status page you will be emailed after ordering will display your current estimated boat assignment in real-time, so check back if you're curious how you stand.


### Will you keep my party together?

Yes, we will make every effort to keep your party together, unless you request otherwise.


### What happens if the launch is delayed/scrubbed before we leave the dock?

If the launch is scrubbed or delayed anytime before we actually leave the dock (approximately one hour prior to the current launch time), your tickets will remain valid for any future launch time, including multiple attempts if necessary.
If you are unable to make the new launch time due to extenuating circumstances, we may in specific situations be able to refund your ticket on a case by case basis.
While thus far, due to the strong demand around these launches we've haven't yet had a passenger we're aware of (out of ~300) not but be able to redeem, sell or refund their ticket, but we cannot guarantee it to ensure we still have enough passengers to go out at our negotiated prices and avoid a large personal financial loss.


### What about if it scrubs after we leave port?

We will do everything possible to ensure this is not the case.
However, unfortunately due to the fact that the captain, crew and vessel have already done their part and would fulfilled their responsibilities for nothing, we cannot offer a refund in this case.
We will still go out to get a unique view of the rocket, see marine life, view the other historic Cape launch facilities, and make the best of the situation.
For those able to go out for further launch attempt, we offer 1/3rd (33%) off the normal ticket price for returning passengers.


### If the boats aren't able to go out at all, do we get refunded?

If for any reason the launch either occurs or is rescheduled and we do not go out, e.g. unlikely event of an unforeseen emergency or serious technical issue with one of the boats, unsafe weather not sufficient to scrub the launch, a lengthy (~>2 week) or indefinite delay/complete cancellation of the launch, your money will be fully refunded, minus any non-refundable portion of the credit card processing fee.


### Do I need to bring anything to prove I reserved a spot?

Our system will provide you a QR code that we will scan on check-in shortly before departure. Simply print this and bring it with you, or display it on your mobile device at the dock.


![Photo of Star Fleet Tours passengers boarding OO2](oo2-dock.jpg)


## On the Boat

### Are the boats family friendly? Should I bring my infants/kids/teenagers?

Yes!
There are no age restrictions for the boats, and they are full equipped with the appropriate safety equipment (including life jackets) and certifications for anyone from infants to children to adults.
Many other families have brought their children as well, and its a great opportunity for them to experience the awe-inspiring wonder of a rocket launch and landing; several people have shared their stories of how watching a launch up close inspired them in their careers and interests for the rest of their lives.
Especially with younger children, or those with sensitive stomachs, we might recommend considering Time and Tide II, since it will be on the gentle waters of the Banana river, will have a shorter trip to and from the dock and may have more families aboard.


### How long does it take to get to and from port before/after the launch?

It takes about 30 to 45 minutes to reach either location from the port.
Typically, we stay out about 30 minutes past liftoff to allow people to see the landed booster, take pictures, revel in the excitement, and generally enjoy themselves.
If an individual boat crew decides to stay out longer, then they may.


### Are the boats cramped or should there be room to move?

There should be enough space for everyone to watch; everyone had a great view last time and we had plenty of space left for more.


### Will we be fishing? Are fishing poles and bait available?

TnT1 and OO2 are both charter fishing boats, and normally do offer these supplies.
As we haven't formally organized something in this regard, you'll need to contact the respective captains at the dock for more details if this is something you want to do.


### How is the cellular reception/strength for the boats?

The river boat should have somewhat more reliable signal than the ocean boats, but the latter isn't that far offshore so it shouldn't be *too* much worse.
Verizon performed well last time, with the stream and basic calls/messages fairly stable, while Sprint had rather poor reception; T-Mobile experienced stuttering and AT&T's network was overloaded with spotty service.
However, this is as much a function of the thousands of people trying to stream simultaneously, and would likely be nearly as bad of an issue on land as at sea.
We were able to set up a successful launch audio feed, which we streamed over the boat's loadspeakers as well as provided Bluetooth speakers for each boat.


### Do I need to bring a cooler or drinks?

We'll have coolers/fridges and freezers with ice aboard each boat, as well as possibly water and drinks of various kinds.
If you'd like a specific beverage, we recommend you bring it, and we can keep it cool for you.


### Are alcoholic drinks allowed on the boats?

Yes, so long as they are not kept glass in containers (due to safety).
Beer is available in the galley aboard the Ocean Obsession II, if you'd rather not bring your own.

---
