_model: page
---
sort_key: 5
---
short_title: FAQ
---
full_title: Frequently Asked Questions
---
body:

We get a number of common, oft-repeated questions about our operations, reservations and boat viewing experience, which we've compiled here.
If you don't see yours (make sure to look carefully first), feel free to [email us](fleetcommand@star-fleet.tours) and we may add it to the list.
Thanks!


## General


### Who are you? Why are you doing this?

We're C.A.M. Gerlach and Steven Giraldo, two space enthusiasts just like you, who love watching rocket launches and landings from the best location possible.
While we do make a small amount per ticket to cover our expenses and make Star✦Fleet Tours possible, our primary motivation doing this is to share the joy, wonder and excitement of the experience with as many people as we can, and hopefully help educate and inspire our crew along the way.
We owe an invaluable debt to Paul Gemperlein, Patrick Kavanagh, Michael Gundlach and the many others who helped organize the very first boat watch party for the Falcon Heavy demo mission, for helping blaze the trail to where we are today.


### Do you still have spots available?

If the book button(s) on the tickets page are still active and not grayed out, there are still spots available.
We may also update our blog, social media, launch status page and email list subscribers from time to time.


### Can I get a ride from the airport/to the boat?

In the past, a number of people have offered rides from local airports to the boat dock, as well as offered to share accommodations. See our WhatsApp community to find people offering rides.


![Photo on board TnT 1 heading back to port into the sunset](tnt1-sunset-port.jpg)


## Reservations and Booking

### What do I need to do to reserve my spot?

Simply click the `Book` button on the [Tickets page](/current), and our system will walk you through the rest.
Importantly, we do require paying for your ticket up-front, to avoid no-shows and ensure the limited number of spots available go to those committed to attending the launch.


### What is included with my ticket?

The ticket price covers everything (aside from any separately-listed items), including your spot on the boat, the 20% tip for the captain/crew, free parking, and any free water, drinks, sunscreen and Dramamine that we may bring along.


### What are the advantages of going out on a Star Fleet vessel?

Some other companies offer trips that only go out a short ways from the Port, or can only go in the Indian/Bannana river, offering a view little better than what can be seen by free or inexpensive land-based alternatives.
By contrast, our faster, safer and sturdier vessels often travel 15 km / 10 mi or more from the port to reach the optimal viewing position for any given launch, as determined by launch-viewing veterans and local experts.

Furthermore, we often offer live launch commentary, pre-launch trips to see Cape Canaveral's many historic launch pads (including an exclusive up-close-and-personal view of the rocket on the pad usually only available to a small number of press and VIPs), expert viewing advice, and a number of extra goodies, along with excellent service and interaction.
Through partnering with the Space Coast Launch Ambassadors volunteer organization, we aim to foster more than just business, but a community of space fans young and old, and help educate and inspire them along the way.


### Will you keep my party together?

Yes, we will keep your party together, so long as you book your tickets under the same name.
If not, we will do our best to keep multiple groups together if you let us know at least 24 hours in advance of launch, but we cannot guarantee it unless you book in one group.


### What happens if the launch is delayed/scrubbed before checkin?

If a delay/scrub is officially announced at any point prior to the checkin/boarding time, the trip will be automatically converted to a launchpad tour up the coast to see see the rocket on the pad and the other historic and active CCSFS and KSC launch sites, on the same time and boat (subject to range and weather safety constraints).
We also offer a 10% discount on future attempts of the same launch to anyone who booked such a trip.


### What about if it scrubs after checkin/while on the boat?

While we will not normally be able to offer a full launch pad tour in this case due to range safety constraints, we will still go out to get a unique view of the rocket, see marine life, view the other historic Cape launch facilities, and give everyone the best experience we can.
We also offer a 10% discount on future attempts of the same launch to anyone who booked such a trip.


### If the boats aren't able to go out at all, do we get refunded?

Yes; in the unlikely event of unsafe weather or a serious technical issue with one of the boats, your money will be fully refunded.


### Do I need to bring anything to prove I reserved a spot?

If you use our online reservation system, we will send you a boarding pass for your party at least 24 hours prior to departure.
Simply print this and bring it with you, or display it on your mobile device at the dock.
If you book the trip directly with one of our Star Fleet Officers, we'll keep track of that for you, and we'll just need your name at checkin to confirm.



![Photo of Star Fleet passengers boarding OO2](oo2-dock.jpg)


## On the Boat

### Are the boats family friendly? Should I bring my infants/kids/teenagers?

Yes!
There are no age restrictions for the boats, and they are full equipped with the appropriate safety equipment (including life jackets) and certifications for anyone from infants to children to adults.
Many other families have brought their children as well, and its a great opportunity for them to experience the awe-inspiring wonder of a rocket launch and landing; several people have shared their stories of how watching a launch up close inspired them in their careers and interests for the rest of their lives.
Especially with younger children, or those with sensitive stomachs, we might recommend considering Time and Tide II, since it will be on the gentle waters of the Banana river, will have a shorter trip to and from the dock and may have more families aboard.


### How long does it take to get to and from port before/after the launch?

It usually takes about 30 to 60 minutes to reach viewing locations from the port.
Typically, we stay out about 30 minutes past liftoff to allow people to see the landed booster, take pictures, revel in the excitement, and generally enjoy themselves.
If an individual boat crew decides to stay out longer, then they may.


### Are the boats cramped or should there be room to move?

There should be enough space for everyone to watch; everyone had a great view last time and we had plenty of space left for more.


### Will we be fishing? Are fishing poles and bait available?

Typically, no, but we may be able to arrange something special with your boat captain if you've booked a private boat through us.
Please reach out to us if you're interested.


### How is the cellular reception/strength for the boats?

The river boat should have somewhat more reliable signal than the ocean boats, but the latter isn't that far offshore so it shouldn't be *too* much worse.
Verizon performed well last time, with the stream and basic calls/messages fairly stable, while Sprint had rather poor reception; T-Mobile experienced stuttering and AT&T's network was overloaded with spotty service.
However, this is as much a function of the thousands of people trying to stream simultaneously, and would likely be nearly as bad of an issue on land as at sea.
We were able to set up a successful launch audio feed, which we streamed over the boat's loadspeakers as well as provided Bluetooth speakers for each boat.


### Do I need to bring a cooler or drinks?

The boats usually have coolers/fridges and freezers with ice aboard each boat, as well as possibly water and drinks of various kinds.
If you'd like a specific beverage, we recommend you bring it, and we can keep it cool for you.


### Are alcoholic drinks allowed on the boats?

Yes, so long as they are not kept in glass containers (due to safety).
Beer is available in the galley aboard the larger boats, if you'd rather not bring your own.


---
